<section class="account">
    <div class="account__container">
        <div class="account__image">
            <img src="./img/avatars/02.png" alt="">
            <div class="account__info">
              <span class="account__name account__name--mob">Ксения Иванова</span>
              <div class="account__prof account__prof--mob">
                  <a href="#">Графический дизайнер.</a> <a href="#">Специалист по маркетплейсам</a>
              </div>
            </div>
        </div>
        <div class="account__content">
            <span class="account__name">Ксения Иванова</span>
            <div class="account__prof">
                <a href="#">Графический дизайнер.</a> <a href="#">Специалист по маркетплейсам</a>
            </div>
            <p class="account__desc">
                Сайт для ТМ Капитан, производящий пиво и имеющий 4 торговых марки пива – Капитан Сильвер, Капитан Голд, Капитан Блэк и Капитан Жигулевское Админка: возможность добавлять и удалять товары самостоятельно;
                <br>
                <br>
                Возможность привязывать адрес точки продаж к каждому товару;
            </p>
            <div class="account__block">
                <span class="account__capture">Готова выполнить ваш заказ:</span>
                <ul class="list-reset account__list">
                    <li class="account__item">
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.31725 10.3171C4.07378 10.3171 3.83005 10.2243 3.64431 10.0384L0.278815 6.67291C-0.0929383 6.30116 -0.0929383 5.69853 0.278815 5.32677C0.650568 4.95502 1.2532 4.95502 1.62495 5.32677L4.31725 8.01907L10.375 1.96139C10.7468 1.58975 11.3496 1.58964 11.7211 1.96139C12.0929 2.33314 12.0929 2.93591 11.7211 3.30753L4.99033 10.0384C4.80446 10.2242 4.56084 10.3171 4.31725 10.3171Z" fill="#101010" />
                          </svg>
                        <span>Сайт для ТМ Капитан</span>
                    </li>
                    <li class="account__item">
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.31725 10.3171C4.07378 10.3171 3.83005 10.2243 3.64431 10.0384L0.278815 6.67291C-0.0929383 6.30116 -0.0929383 5.69853 0.278815 5.32677C0.650568 4.95502 1.2532 4.95502 1.62495 5.32677L4.31725 8.01907L10.375 1.96139C10.7468 1.58975 11.3496 1.58964 11.7211 1.96139C12.0929 2.33314 12.0929 2.93591 11.7211 3.30753L4.99033 10.0384C4.80446 10.2242 4.56084 10.3171 4.31725 10.3171Z" fill="#101010" />
                          </svg>
                        <span>Производящий пиво и имеющий 4 торговых марки пива</span>
                    </li>
                    <li class="account__item">
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.31725 10.3171C4.07378 10.3171 3.83005 10.2243 3.64431 10.0384L0.278815 6.67291C-0.0929383 6.30116 -0.0929383 5.69853 0.278815 5.32677C0.650568 4.95502 1.2532 4.95502 1.62495 5.32677L4.31725 8.01907L10.375 1.96139C10.7468 1.58975 11.3496 1.58964 11.7211 1.96139C12.0929 2.33314 12.0929 2.93591 11.7211 3.30753L4.99033 10.0384C4.80446 10.2242 4.56084 10.3171 4.31725 10.3171Z" fill="#101010" />
                          </svg>
                        <span>Капитан Сильвер, Капитан Голд, Капитан Блэк</span>
                    </li>
                    <li class="account__item">
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.31725 10.3171C4.07378 10.3171 3.83005 10.2243 3.64431 10.0384L0.278815 6.67291C-0.0929383 6.30116 -0.0929383 5.69853 0.278815 5.32677C0.650568 4.95502 1.2532 4.95502 1.62495 5.32677L4.31725 8.01907L10.375 1.96139C10.7468 1.58975 11.3496 1.58964 11.7211 1.96139C12.0929 2.33314 12.0929 2.93591 11.7211 3.30753L4.99033 10.0384C4.80446 10.2242 4.56084 10.3171 4.31725 10.3171Z" fill="#101010" />
                          </svg>
                        <span>Капитан Жигулевское Админка: возможность </span>
                    </li>
                </ul>
            </div>
            <div class="account__block">
                <span class="account__capture">Готова выполнить ваш заказ:</span>
                <ul class="list-reset account__skills">
                    <li><a href="">Дизайн карточки товара</a></li>
                    <li><a href="">Логотп с нуля</a></li>
                    <li><a href="">Дизайн карточки товара</a></li>
                    <li><a href="">Логотп с нуля</a></li>
                    <li><a href="">Дизайн карточки товара</a></li>
                    <li><a href="">Логотп с нуля</a></li>
                    <li><a href="">Дизайн карточки товара</a></li>
                    <li><a href="">Логотп с нуля</a></li>
                    <li><a href="">Дизайн карточки товара</a></li>
                    <li><a href="">Логотп с нуля</a></li>
                    <li><a href="">Дизайн карточки товара</a></li>
                    <li><a href="">Логотп с нуля</a></li>
                    <li><a href="">Дизайн карточки товара</a></li>
                    <li><a href="">Логотп с нуля</a></li>
                    <li><a href="">Дизайн карточки товара</a></li>
                    <li><a href="">Логотп с нуля</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
