<section class="exercises-section">
  <div class="container">
    <h2 class="title2 exercises-section__title">Мои задания</h2>

    <div class="grid-container exercises-section__container">
      <div class="exercises-section__body">
        <div class="exercises-section__item exersice">
          <div class="exersice__top">
            <div class="exersice__header">
              <span class="exersice__title">Верстка фигмы сайта для бренда одежды</span>
              <span class="exersice__created">Создан: 15 апреля в 14:30</span>
            </div>
            <div class="exersice__details">
              <span class="exersice__price">2 000 руб.</span>
              <span class="exersice__responses">18 новых откликов</span>
            </div>
          </div>
          <div class="exersice__bottom">
            <span class="exersice__see response-top__see">
              <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_20787_835)">
                  <path d="M23.2676 10.2745C21.7166 7.7485 18.1886 3.5105 11.9966 3.5105C5.80463 3.5105 2.27663 7.7485 0.725633 10.2745C0.246161 11.05 -0.0078125 11.9437 -0.0078125 12.8555C-0.0078125 13.7673 0.246161 14.661 0.725633 15.4365C2.27663 17.9625 5.80463 22.2005 11.9966 22.2005C18.1886 22.2005 21.7166 17.9625 23.2676 15.4365C23.7471 14.661 24.0011 13.7673 24.0011 12.8555C24.0011 11.9437 23.7471 11.05 23.2676 10.2745ZM21.5626 14.3895C20.2306 16.5555 17.2156 20.2005 11.9966 20.2005C6.77763 20.2005 3.76263 16.5555 2.43063 14.3895C2.14577 13.9285 1.99488 13.3974 1.99488 12.8555C1.99488 12.3136 2.14577 11.7825 2.43063 11.3215C3.76263 9.1555 6.77763 5.5105 11.9966 5.5105C17.2156 5.5105 20.2306 9.1515 21.5626 11.3215C21.8475 11.7825 21.9984 12.3136 21.9984 12.8555C21.9984 13.3974 21.8475 13.9285 21.5626 14.3895Z" fill="#B6B6CA" />
                  <path d="M12 7.85547C11.0111 7.85547 10.0444 8.14871 9.22215 8.69812C8.39991 9.24753 7.75904 10.0284 7.3806 10.9421C7.00217 11.8557 6.90315 12.861 7.09608 13.8309C7.289 14.8008 7.76521 15.6917 8.46447 16.391C9.16373 17.0903 10.0546 17.5665 11.0246 17.7594C11.9945 17.9523 12.9998 17.8533 13.9134 17.4749C14.827 17.0964 15.6079 16.4556 16.1574 15.6333C16.7068 14.8111 17 13.8444 17 12.8555C16.9984 11.5299 16.4711 10.259 15.5338 9.32169C14.5964 8.38435 13.3256 7.85706 12 7.85547ZM12 15.8555C11.4067 15.8555 10.8266 15.6795 10.3333 15.3499C9.83994 15.0202 9.45543 14.5517 9.22836 14.0035C9.0013 13.4553 8.94189 12.8521 9.05765 12.2702C9.1734 11.6883 9.45912 11.1537 9.87868 10.7341C10.2982 10.3146 10.8328 10.0289 11.4147 9.91311C11.9967 9.79736 12.5999 9.85677 13.1481 10.0838C13.6962 10.3109 14.1648 10.6954 14.4944 11.1888C14.8241 11.6821 15 12.2621 15 12.8555C15 13.6511 14.6839 14.4142 14.1213 14.9768C13.5587 15.5394 12.7957 15.8555 12 15.8555Z" fill="#B6B6CA" />
                </g>
                <defs>
                  <clipPath id="clip0_20787_835">
                    <rect width="24" height="24" fill="white" transform="translate(0 0.855469)" />
                  </clipPath>
                </defs>
              </svg>

              <span>480 просмотров</span>
            </span>


            <div class="exersice__links response-top__links">
              <a href="#" class="response-top__link">
                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_20787_841)">
                    <path d="M16.395 10.9775L11.203 8.13447C10.53 7.75547 9.73 7.76247 9.065 8.15147C8.398 8.54147 8.001 9.23447 8.001 10.0065V15.7055C8.001 16.4775 8.398 17.1705 9.065 17.5605C9.405 17.7595 9.779 17.8575 10.152 17.8575C10.51 17.8575 10.868 17.7665 11.193 17.5835L16.405 14.7295C17.092 14.3435 17.501 13.6435 17.501 12.8565C17.501 12.0695 17.092 11.3695 16.396 10.9785L16.395 10.9775ZM15.434 12.9805L10.222 15.8355C10.203 15.8455 10.145 15.8775 10.075 15.8345C10.001 15.7915 10.001 15.7275 10.001 15.7065V10.0075C10.001 9.98647 10.001 9.92247 10.075 9.87947C10.102 9.86347 10.127 9.85847 10.149 9.85847C10.185 9.85847 10.214 9.87447 10.232 9.88447L15.424 12.7285C15.443 12.7395 15.5 12.7715 15.5 12.8585C15.5 12.9455 15.442 12.9775 15.434 12.9835V12.9805ZM12 0.855469C5.383 0.855469 0 6.23847 0 12.8555C0 19.4725 5.383 24.8555 12 24.8555C18.617 24.8555 24 19.4725 24 12.8555C24 6.23847 18.617 0.855469 12 0.855469ZM12 22.8555C6.486 22.8555 2 18.3695 2 12.8555C2 7.34147 6.486 2.85547 12 2.85547C17.514 2.85547 22 7.34147 22 12.8555C22 18.3695 17.514 22.8555 12 22.8555Z" fill="#B6B6CA" />
                  </g>
                  <defs>
                    <clipPath id="clip0_20787_841">
                      <rect width="24" height="24" fill="white" transform="translate(0 0.855469)" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
              <a href="#" class="response-top__link">
                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_20787_839)">
                    <path d="M18.813 10.8555C19.122 10.8555 19.414 10.7125 19.603 10.4685C19.792 10.2245 19.858 9.90647 19.782 9.60747C19.471 8.39047 18.837 7.27847 17.949 6.39047L14.464 2.90547C13.142 1.58347 11.384 0.855469 9.514 0.855469H4.999C2.243 0.855469 0 3.09847 0 5.85547V19.8555C0 22.6125 2.243 24.8555 5 24.8555H8C8.552 24.8555 9 24.4075 9 23.8555C9 23.3035 8.552 22.8555 8 22.8555H5C3.346 22.8555 2 21.5095 2 19.8555V5.85547C2 4.20147 3.346 2.85547 5 2.85547H9.515C9.678 2.85547 9.84 2.86347 10 2.87847V7.85547C10 9.50947 11.346 10.8555 13 10.8555H18.813ZM12 7.85547V3.51447C12.379 3.73247 12.732 4.00247 13.05 4.32047L16.535 7.80547C16.849 8.11947 17.118 8.47347 17.338 8.85547H13C12.449 8.85547 12 8.40647 12 7.85547ZM23.122 12.7345C21.988 11.6005 20.012 11.6005 18.879 12.7345L12.172 19.4415C11.417 20.1965 11 21.2015 11 22.2705V23.8565C11 24.4085 11.448 24.8565 12 24.8565H13.586C14.655 24.8565 15.659 24.4395 16.414 23.6845L23.121 16.9775C23.688 16.4105 24 15.6575 24 14.8555C24 14.0535 23.688 13.3005 23.122 12.7345ZM21.707 15.5625L14.999 22.2695C14.622 22.6475 14.12 22.8555 13.585 22.8555H12.999V22.2695C12.999 21.7355 13.207 21.2335 13.585 20.8555L20.293 14.1485C20.67 13.7705 21.329 13.7705 21.707 14.1485C21.896 14.3365 22 14.5875 22 14.8555C22 15.1235 21.896 15.3735 21.707 15.5625Z" fill="#B6B6CA" />
                  </g>
                  <defs>
                    <clipPath id="clip0_20787_839">
                      <rect width="24" height="24" fill="white" transform="translate(0 0.855469)" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
              <a href="#" class="response-top__link">
                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_20787_843)">
                    <path d="M21 4.85547H17.9C17.6679 3.72688 17.0538 2.71281 16.1613 1.98419C15.2687 1.25556 14.1522 0.856923 13 0.855469L11 0.855469C9.8478 0.856923 8.73132 1.25556 7.83875 1.98419C6.94618 2.71281 6.3321 3.72688 6.1 4.85547H3C2.73478 4.85547 2.48043 4.96083 2.29289 5.14836C2.10536 5.3359 2 5.59025 2 5.85547C2 6.12069 2.10536 6.37504 2.29289 6.56258C2.48043 6.75011 2.73478 6.85547 3 6.85547H4V19.8555C4.00159 21.1811 4.52888 22.4519 5.46622 23.3892C6.40356 24.3266 7.67441 24.8539 9 24.8555H15C16.3256 24.8539 17.5964 24.3266 18.5338 23.3892C19.4711 22.4519 19.9984 21.1811 20 19.8555V6.85547H21C21.2652 6.85547 21.5196 6.75011 21.7071 6.56258C21.8946 6.37504 22 6.12069 22 5.85547C22 5.59025 21.8946 5.3359 21.7071 5.14836C21.5196 4.96083 21.2652 4.85547 21 4.85547ZM11 2.85547H13C13.6203 2.85623 14.2251 3.04884 14.7316 3.40691C15.2381 3.76498 15.6214 4.27096 15.829 4.85547H8.171C8.37858 4.27096 8.7619 3.76498 9.26839 3.40691C9.77487 3.04884 10.3797 2.85623 11 2.85547ZM18 19.8555C18 20.6511 17.6839 21.4142 17.1213 21.9768C16.5587 22.5394 15.7956 22.8555 15 22.8555H9C8.20435 22.8555 7.44129 22.5394 6.87868 21.9768C6.31607 21.4142 6 20.6511 6 19.8555V6.85547H18V19.8555Z" fill="#B6B6CA" />
                    <path d="M10 18.8555C10.2652 18.8555 10.5196 18.7501 10.7071 18.5626C10.8946 18.375 11 18.1207 11 17.8555V11.8555C11 11.5903 10.8946 11.3359 10.7071 11.1484C10.5196 10.9608 10.2652 10.8555 10 10.8555C9.73478 10.8555 9.48043 10.9608 9.29289 11.1484C9.10536 11.3359 9 11.5903 9 11.8555V17.8555C9 18.1207 9.10536 18.375 9.29289 18.5626C9.48043 18.7501 9.73478 18.8555 10 18.8555Z" fill="#B6B6CA" />
                    <path d="M14 18.8555C14.2652 18.8555 14.5196 18.7501 14.7071 18.5626C14.8946 18.375 15 18.1207 15 17.8555V11.8555C15 11.5903 14.8946 11.3359 14.7071 11.1484C14.5196 10.9608 14.2652 10.8555 14 10.8555C13.7348 10.8555 13.4804 10.9608 13.2929 11.1484C13.1054 11.3359 13 11.5903 13 11.8555V17.8555C13 18.1207 13.1054 18.375 13.2929 18.5626C13.4804 18.7501 13.7348 18.8555 14 18.8555Z" fill="#B6B6CA" />
                  </g>
                  <defs>
                    <clipPath id="clip0_20787_843">
                      <rect width="24" height="24" fill="white" transform="translate(0 0.855469)" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </div>
            <div class="response-top__right exersice__right">
              <a href="#" class="btn btn-reset response-top__btn">Выбрать исполнителя</a>
            </div>
          </div>
        </div>
        <div class="exercises-section__item exersice">
          <div class="exersice__top">
            <div class="exersice__header">
              <span class="exersice__title">Верстка фигмы сайта для бренда одежды</span>
              <span class="exersice__created">Создан: 15 апреля в 14:30</span>
            </div>
            <div class="exersice__details">
              <span class="exersice__price">2 000 руб.</span>
              <span class="exersice__responses">18 новых откликов</span>
            </div>
          </div>
          <div class="exersice__bottom">
            <span class="exersice__see response-top__see">
              <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_20787_835)">
                  <path d="M23.2676 10.2745C21.7166 7.7485 18.1886 3.5105 11.9966 3.5105C5.80463 3.5105 2.27663 7.7485 0.725633 10.2745C0.246161 11.05 -0.0078125 11.9437 -0.0078125 12.8555C-0.0078125 13.7673 0.246161 14.661 0.725633 15.4365C2.27663 17.9625 5.80463 22.2005 11.9966 22.2005C18.1886 22.2005 21.7166 17.9625 23.2676 15.4365C23.7471 14.661 24.0011 13.7673 24.0011 12.8555C24.0011 11.9437 23.7471 11.05 23.2676 10.2745ZM21.5626 14.3895C20.2306 16.5555 17.2156 20.2005 11.9966 20.2005C6.77763 20.2005 3.76263 16.5555 2.43063 14.3895C2.14577 13.9285 1.99488 13.3974 1.99488 12.8555C1.99488 12.3136 2.14577 11.7825 2.43063 11.3215C3.76263 9.1555 6.77763 5.5105 11.9966 5.5105C17.2156 5.5105 20.2306 9.1515 21.5626 11.3215C21.8475 11.7825 21.9984 12.3136 21.9984 12.8555C21.9984 13.3974 21.8475 13.9285 21.5626 14.3895Z" fill="#B6B6CA" />
                  <path d="M12 7.85547C11.0111 7.85547 10.0444 8.14871 9.22215 8.69812C8.39991 9.24753 7.75904 10.0284 7.3806 10.9421C7.00217 11.8557 6.90315 12.861 7.09608 13.8309C7.289 14.8008 7.76521 15.6917 8.46447 16.391C9.16373 17.0903 10.0546 17.5665 11.0246 17.7594C11.9945 17.9523 12.9998 17.8533 13.9134 17.4749C14.827 17.0964 15.6079 16.4556 16.1574 15.6333C16.7068 14.8111 17 13.8444 17 12.8555C16.9984 11.5299 16.4711 10.259 15.5338 9.32169C14.5964 8.38435 13.3256 7.85706 12 7.85547ZM12 15.8555C11.4067 15.8555 10.8266 15.6795 10.3333 15.3499C9.83994 15.0202 9.45543 14.5517 9.22836 14.0035C9.0013 13.4553 8.94189 12.8521 9.05765 12.2702C9.1734 11.6883 9.45912 11.1537 9.87868 10.7341C10.2982 10.3146 10.8328 10.0289 11.4147 9.91311C11.9967 9.79736 12.5999 9.85677 13.1481 10.0838C13.6962 10.3109 14.1648 10.6954 14.4944 11.1888C14.8241 11.6821 15 12.2621 15 12.8555C15 13.6511 14.6839 14.4142 14.1213 14.9768C13.5587 15.5394 12.7957 15.8555 12 15.8555Z" fill="#B6B6CA" />
                </g>
                <defs>
                  <clipPath id="clip0_20787_835">
                    <rect width="24" height="24" fill="white" transform="translate(0 0.855469)" />
                  </clipPath>
                </defs>
              </svg>

              <span>480 просмотров</span>
            </span>


            <div class="exersice__links response-top__links">
              <a href="#" class="response-top__link">
                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_20787_841)">
                    <path d="M16.395 10.9775L11.203 8.13447C10.53 7.75547 9.73 7.76247 9.065 8.15147C8.398 8.54147 8.001 9.23447 8.001 10.0065V15.7055C8.001 16.4775 8.398 17.1705 9.065 17.5605C9.405 17.7595 9.779 17.8575 10.152 17.8575C10.51 17.8575 10.868 17.7665 11.193 17.5835L16.405 14.7295C17.092 14.3435 17.501 13.6435 17.501 12.8565C17.501 12.0695 17.092 11.3695 16.396 10.9785L16.395 10.9775ZM15.434 12.9805L10.222 15.8355C10.203 15.8455 10.145 15.8775 10.075 15.8345C10.001 15.7915 10.001 15.7275 10.001 15.7065V10.0075C10.001 9.98647 10.001 9.92247 10.075 9.87947C10.102 9.86347 10.127 9.85847 10.149 9.85847C10.185 9.85847 10.214 9.87447 10.232 9.88447L15.424 12.7285C15.443 12.7395 15.5 12.7715 15.5 12.8585C15.5 12.9455 15.442 12.9775 15.434 12.9835V12.9805ZM12 0.855469C5.383 0.855469 0 6.23847 0 12.8555C0 19.4725 5.383 24.8555 12 24.8555C18.617 24.8555 24 19.4725 24 12.8555C24 6.23847 18.617 0.855469 12 0.855469ZM12 22.8555C6.486 22.8555 2 18.3695 2 12.8555C2 7.34147 6.486 2.85547 12 2.85547C17.514 2.85547 22 7.34147 22 12.8555C22 18.3695 17.514 22.8555 12 22.8555Z" fill="#B6B6CA" />
                  </g>
                  <defs>
                    <clipPath id="clip0_20787_841">
                      <rect width="24" height="24" fill="white" transform="translate(0 0.855469)" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
              <a href="#" class="response-top__link">
                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_20787_839)">
                    <path d="M18.813 10.8555C19.122 10.8555 19.414 10.7125 19.603 10.4685C19.792 10.2245 19.858 9.90647 19.782 9.60747C19.471 8.39047 18.837 7.27847 17.949 6.39047L14.464 2.90547C13.142 1.58347 11.384 0.855469 9.514 0.855469H4.999C2.243 0.855469 0 3.09847 0 5.85547V19.8555C0 22.6125 2.243 24.8555 5 24.8555H8C8.552 24.8555 9 24.4075 9 23.8555C9 23.3035 8.552 22.8555 8 22.8555H5C3.346 22.8555 2 21.5095 2 19.8555V5.85547C2 4.20147 3.346 2.85547 5 2.85547H9.515C9.678 2.85547 9.84 2.86347 10 2.87847V7.85547C10 9.50947 11.346 10.8555 13 10.8555H18.813ZM12 7.85547V3.51447C12.379 3.73247 12.732 4.00247 13.05 4.32047L16.535 7.80547C16.849 8.11947 17.118 8.47347 17.338 8.85547H13C12.449 8.85547 12 8.40647 12 7.85547ZM23.122 12.7345C21.988 11.6005 20.012 11.6005 18.879 12.7345L12.172 19.4415C11.417 20.1965 11 21.2015 11 22.2705V23.8565C11 24.4085 11.448 24.8565 12 24.8565H13.586C14.655 24.8565 15.659 24.4395 16.414 23.6845L23.121 16.9775C23.688 16.4105 24 15.6575 24 14.8555C24 14.0535 23.688 13.3005 23.122 12.7345ZM21.707 15.5625L14.999 22.2695C14.622 22.6475 14.12 22.8555 13.585 22.8555H12.999V22.2695C12.999 21.7355 13.207 21.2335 13.585 20.8555L20.293 14.1485C20.67 13.7705 21.329 13.7705 21.707 14.1485C21.896 14.3365 22 14.5875 22 14.8555C22 15.1235 21.896 15.3735 21.707 15.5625Z" fill="#B6B6CA" />
                  </g>
                  <defs>
                    <clipPath id="clip0_20787_839">
                      <rect width="24" height="24" fill="white" transform="translate(0 0.855469)" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
              <a href="#" class="response-top__link">
                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_20787_843)">
                    <path d="M21 4.85547H17.9C17.6679 3.72688 17.0538 2.71281 16.1613 1.98419C15.2687 1.25556 14.1522 0.856923 13 0.855469L11 0.855469C9.8478 0.856923 8.73132 1.25556 7.83875 1.98419C6.94618 2.71281 6.3321 3.72688 6.1 4.85547H3C2.73478 4.85547 2.48043 4.96083 2.29289 5.14836C2.10536 5.3359 2 5.59025 2 5.85547C2 6.12069 2.10536 6.37504 2.29289 6.56258C2.48043 6.75011 2.73478 6.85547 3 6.85547H4V19.8555C4.00159 21.1811 4.52888 22.4519 5.46622 23.3892C6.40356 24.3266 7.67441 24.8539 9 24.8555H15C16.3256 24.8539 17.5964 24.3266 18.5338 23.3892C19.4711 22.4519 19.9984 21.1811 20 19.8555V6.85547H21C21.2652 6.85547 21.5196 6.75011 21.7071 6.56258C21.8946 6.37504 22 6.12069 22 5.85547C22 5.59025 21.8946 5.3359 21.7071 5.14836C21.5196 4.96083 21.2652 4.85547 21 4.85547ZM11 2.85547H13C13.6203 2.85623 14.2251 3.04884 14.7316 3.40691C15.2381 3.76498 15.6214 4.27096 15.829 4.85547H8.171C8.37858 4.27096 8.7619 3.76498 9.26839 3.40691C9.77487 3.04884 10.3797 2.85623 11 2.85547ZM18 19.8555C18 20.6511 17.6839 21.4142 17.1213 21.9768C16.5587 22.5394 15.7956 22.8555 15 22.8555H9C8.20435 22.8555 7.44129 22.5394 6.87868 21.9768C6.31607 21.4142 6 20.6511 6 19.8555V6.85547H18V19.8555Z" fill="#B6B6CA" />
                    <path d="M10 18.8555C10.2652 18.8555 10.5196 18.7501 10.7071 18.5626C10.8946 18.375 11 18.1207 11 17.8555V11.8555C11 11.5903 10.8946 11.3359 10.7071 11.1484C10.5196 10.9608 10.2652 10.8555 10 10.8555C9.73478 10.8555 9.48043 10.9608 9.29289 11.1484C9.10536 11.3359 9 11.5903 9 11.8555V17.8555C9 18.1207 9.10536 18.375 9.29289 18.5626C9.48043 18.7501 9.73478 18.8555 10 18.8555Z" fill="#B6B6CA" />
                    <path d="M14 18.8555C14.2652 18.8555 14.5196 18.7501 14.7071 18.5626C14.8946 18.375 15 18.1207 15 17.8555V11.8555C15 11.5903 14.8946 11.3359 14.7071 11.1484C14.5196 10.9608 14.2652 10.8555 14 10.8555C13.7348 10.8555 13.4804 10.9608 13.2929 11.1484C13.1054 11.3359 13 11.5903 13 11.8555V17.8555C13 18.1207 13.1054 18.375 13.2929 18.5626C13.4804 18.7501 13.7348 18.8555 14 18.8555Z" fill="#B6B6CA" />
                  </g>
                  <defs>
                    <clipPath id="clip0_20787_843">
                      <rect width="24" height="24" fill="white" transform="translate(0 0.855469)" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </div>
            <div class="response-top__right exersice__right">
              <a href="#" class="btn btn-reset response-top__btn">Выбрать исполнителя</a>
            </div>
          </div>
        </div>
        <div class="exercises-section__item exersice">
          <div class="exersice__top">
            <div class="exersice__header">
              <span class="exersice__title">Верстка фигмы сайта для бренда одежды</span>
              <span class="exersice__created">Создан: 15 апреля в 14:30</span>
            </div>
            <div class="exersice__details">
              <span class="exersice__price">2 000 руб.</span>
              <span class="exersice__responses">18 новых откликов</span>
            </div>
          </div>
          <div class="exersice__bottom">
            <span class="exersice__see response-top__see">
              <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_20787_835)">
                  <path d="M23.2676 10.2745C21.7166 7.7485 18.1886 3.5105 11.9966 3.5105C5.80463 3.5105 2.27663 7.7485 0.725633 10.2745C0.246161 11.05 -0.0078125 11.9437 -0.0078125 12.8555C-0.0078125 13.7673 0.246161 14.661 0.725633 15.4365C2.27663 17.9625 5.80463 22.2005 11.9966 22.2005C18.1886 22.2005 21.7166 17.9625 23.2676 15.4365C23.7471 14.661 24.0011 13.7673 24.0011 12.8555C24.0011 11.9437 23.7471 11.05 23.2676 10.2745ZM21.5626 14.3895C20.2306 16.5555 17.2156 20.2005 11.9966 20.2005C6.77763 20.2005 3.76263 16.5555 2.43063 14.3895C2.14577 13.9285 1.99488 13.3974 1.99488 12.8555C1.99488 12.3136 2.14577 11.7825 2.43063 11.3215C3.76263 9.1555 6.77763 5.5105 11.9966 5.5105C17.2156 5.5105 20.2306 9.1515 21.5626 11.3215C21.8475 11.7825 21.9984 12.3136 21.9984 12.8555C21.9984 13.3974 21.8475 13.9285 21.5626 14.3895Z" fill="#B6B6CA" />
                  <path d="M12 7.85547C11.0111 7.85547 10.0444 8.14871 9.22215 8.69812C8.39991 9.24753 7.75904 10.0284 7.3806 10.9421C7.00217 11.8557 6.90315 12.861 7.09608 13.8309C7.289 14.8008 7.76521 15.6917 8.46447 16.391C9.16373 17.0903 10.0546 17.5665 11.0246 17.7594C11.9945 17.9523 12.9998 17.8533 13.9134 17.4749C14.827 17.0964 15.6079 16.4556 16.1574 15.6333C16.7068 14.8111 17 13.8444 17 12.8555C16.9984 11.5299 16.4711 10.259 15.5338 9.32169C14.5964 8.38435 13.3256 7.85706 12 7.85547ZM12 15.8555C11.4067 15.8555 10.8266 15.6795 10.3333 15.3499C9.83994 15.0202 9.45543 14.5517 9.22836 14.0035C9.0013 13.4553 8.94189 12.8521 9.05765 12.2702C9.1734 11.6883 9.45912 11.1537 9.87868 10.7341C10.2982 10.3146 10.8328 10.0289 11.4147 9.91311C11.9967 9.79736 12.5999 9.85677 13.1481 10.0838C13.6962 10.3109 14.1648 10.6954 14.4944 11.1888C14.8241 11.6821 15 12.2621 15 12.8555C15 13.6511 14.6839 14.4142 14.1213 14.9768C13.5587 15.5394 12.7957 15.8555 12 15.8555Z" fill="#B6B6CA" />
                </g>
                <defs>
                  <clipPath id="clip0_20787_835">
                    <rect width="24" height="24" fill="white" transform="translate(0 0.855469)" />
                  </clipPath>
                </defs>
              </svg>

              <span>480 просмотров</span>
            </span>


            <div class="exersice__links response-top__links">
              <a href="#" class="response-top__link">
                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_20787_841)">
                    <path d="M16.395 10.9775L11.203 8.13447C10.53 7.75547 9.73 7.76247 9.065 8.15147C8.398 8.54147 8.001 9.23447 8.001 10.0065V15.7055C8.001 16.4775 8.398 17.1705 9.065 17.5605C9.405 17.7595 9.779 17.8575 10.152 17.8575C10.51 17.8575 10.868 17.7665 11.193 17.5835L16.405 14.7295C17.092 14.3435 17.501 13.6435 17.501 12.8565C17.501 12.0695 17.092 11.3695 16.396 10.9785L16.395 10.9775ZM15.434 12.9805L10.222 15.8355C10.203 15.8455 10.145 15.8775 10.075 15.8345C10.001 15.7915 10.001 15.7275 10.001 15.7065V10.0075C10.001 9.98647 10.001 9.92247 10.075 9.87947C10.102 9.86347 10.127 9.85847 10.149 9.85847C10.185 9.85847 10.214 9.87447 10.232 9.88447L15.424 12.7285C15.443 12.7395 15.5 12.7715 15.5 12.8585C15.5 12.9455 15.442 12.9775 15.434 12.9835V12.9805ZM12 0.855469C5.383 0.855469 0 6.23847 0 12.8555C0 19.4725 5.383 24.8555 12 24.8555C18.617 24.8555 24 19.4725 24 12.8555C24 6.23847 18.617 0.855469 12 0.855469ZM12 22.8555C6.486 22.8555 2 18.3695 2 12.8555C2 7.34147 6.486 2.85547 12 2.85547C17.514 2.85547 22 7.34147 22 12.8555C22 18.3695 17.514 22.8555 12 22.8555Z" fill="#B6B6CA" />
                  </g>
                  <defs>
                    <clipPath id="clip0_20787_841">
                      <rect width="24" height="24" fill="white" transform="translate(0 0.855469)" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
              <a href="#" class="response-top__link">
                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_20787_839)">
                    <path d="M18.813 10.8555C19.122 10.8555 19.414 10.7125 19.603 10.4685C19.792 10.2245 19.858 9.90647 19.782 9.60747C19.471 8.39047 18.837 7.27847 17.949 6.39047L14.464 2.90547C13.142 1.58347 11.384 0.855469 9.514 0.855469H4.999C2.243 0.855469 0 3.09847 0 5.85547V19.8555C0 22.6125 2.243 24.8555 5 24.8555H8C8.552 24.8555 9 24.4075 9 23.8555C9 23.3035 8.552 22.8555 8 22.8555H5C3.346 22.8555 2 21.5095 2 19.8555V5.85547C2 4.20147 3.346 2.85547 5 2.85547H9.515C9.678 2.85547 9.84 2.86347 10 2.87847V7.85547C10 9.50947 11.346 10.8555 13 10.8555H18.813ZM12 7.85547V3.51447C12.379 3.73247 12.732 4.00247 13.05 4.32047L16.535 7.80547C16.849 8.11947 17.118 8.47347 17.338 8.85547H13C12.449 8.85547 12 8.40647 12 7.85547ZM23.122 12.7345C21.988 11.6005 20.012 11.6005 18.879 12.7345L12.172 19.4415C11.417 20.1965 11 21.2015 11 22.2705V23.8565C11 24.4085 11.448 24.8565 12 24.8565H13.586C14.655 24.8565 15.659 24.4395 16.414 23.6845L23.121 16.9775C23.688 16.4105 24 15.6575 24 14.8555C24 14.0535 23.688 13.3005 23.122 12.7345ZM21.707 15.5625L14.999 22.2695C14.622 22.6475 14.12 22.8555 13.585 22.8555H12.999V22.2695C12.999 21.7355 13.207 21.2335 13.585 20.8555L20.293 14.1485C20.67 13.7705 21.329 13.7705 21.707 14.1485C21.896 14.3365 22 14.5875 22 14.8555C22 15.1235 21.896 15.3735 21.707 15.5625Z" fill="#B6B6CA" />
                  </g>
                  <defs>
                    <clipPath id="clip0_20787_839">
                      <rect width="24" height="24" fill="white" transform="translate(0 0.855469)" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
              <a href="#" class="response-top__link">
                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_20787_843)">
                    <path d="M21 4.85547H17.9C17.6679 3.72688 17.0538 2.71281 16.1613 1.98419C15.2687 1.25556 14.1522 0.856923 13 0.855469L11 0.855469C9.8478 0.856923 8.73132 1.25556 7.83875 1.98419C6.94618 2.71281 6.3321 3.72688 6.1 4.85547H3C2.73478 4.85547 2.48043 4.96083 2.29289 5.14836C2.10536 5.3359 2 5.59025 2 5.85547C2 6.12069 2.10536 6.37504 2.29289 6.56258C2.48043 6.75011 2.73478 6.85547 3 6.85547H4V19.8555C4.00159 21.1811 4.52888 22.4519 5.46622 23.3892C6.40356 24.3266 7.67441 24.8539 9 24.8555H15C16.3256 24.8539 17.5964 24.3266 18.5338 23.3892C19.4711 22.4519 19.9984 21.1811 20 19.8555V6.85547H21C21.2652 6.85547 21.5196 6.75011 21.7071 6.56258C21.8946 6.37504 22 6.12069 22 5.85547C22 5.59025 21.8946 5.3359 21.7071 5.14836C21.5196 4.96083 21.2652 4.85547 21 4.85547ZM11 2.85547H13C13.6203 2.85623 14.2251 3.04884 14.7316 3.40691C15.2381 3.76498 15.6214 4.27096 15.829 4.85547H8.171C8.37858 4.27096 8.7619 3.76498 9.26839 3.40691C9.77487 3.04884 10.3797 2.85623 11 2.85547ZM18 19.8555C18 20.6511 17.6839 21.4142 17.1213 21.9768C16.5587 22.5394 15.7956 22.8555 15 22.8555H9C8.20435 22.8555 7.44129 22.5394 6.87868 21.9768C6.31607 21.4142 6 20.6511 6 19.8555V6.85547H18V19.8555Z" fill="#B6B6CA" />
                    <path d="M10 18.8555C10.2652 18.8555 10.5196 18.7501 10.7071 18.5626C10.8946 18.375 11 18.1207 11 17.8555V11.8555C11 11.5903 10.8946 11.3359 10.7071 11.1484C10.5196 10.9608 10.2652 10.8555 10 10.8555C9.73478 10.8555 9.48043 10.9608 9.29289 11.1484C9.10536 11.3359 9 11.5903 9 11.8555V17.8555C9 18.1207 9.10536 18.375 9.29289 18.5626C9.48043 18.7501 9.73478 18.8555 10 18.8555Z" fill="#B6B6CA" />
                    <path d="M14 18.8555C14.2652 18.8555 14.5196 18.7501 14.7071 18.5626C14.8946 18.375 15 18.1207 15 17.8555V11.8555C15 11.5903 14.8946 11.3359 14.7071 11.1484C14.5196 10.9608 14.2652 10.8555 14 10.8555C13.7348 10.8555 13.4804 10.9608 13.2929 11.1484C13.1054 11.3359 13 11.5903 13 11.8555V17.8555C13 18.1207 13.1054 18.375 13.2929 18.5626C13.4804 18.7501 13.7348 18.8555 14 18.8555Z" fill="#B6B6CA" />
                  </g>
                  <defs>
                    <clipPath id="clip0_20787_843">
                      <rect width="24" height="24" fill="white" transform="translate(0 0.855469)" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </div>
            <div class="response-top__right exersice__right">
              <a href="#" class="btn btn-reset response-top__btn">Выбрать исполнителя</a>
            </div>
          </div>
        </div>
        <div class="exercises-section__item exersice">
          <div class="exersice__top">
            <div class="exersice__header">
              <span class="exersice__title">Верстка фигмы сайта для бренда одежды</span>
              <span class="exersice__created">Создан: 15 апреля в 14:30</span>
            </div>
            <div class="exersice__details">
              <span class="exersice__price">2 000 руб.</span>
              <span class="exersice__responses">18 новых откликов</span>
            </div>
          </div>
          <div class="exersice__bottom">
            <span class="exersice__see response-top__see">
              <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_20787_835)">
                  <path d="M23.2676 10.2745C21.7166 7.7485 18.1886 3.5105 11.9966 3.5105C5.80463 3.5105 2.27663 7.7485 0.725633 10.2745C0.246161 11.05 -0.0078125 11.9437 -0.0078125 12.8555C-0.0078125 13.7673 0.246161 14.661 0.725633 15.4365C2.27663 17.9625 5.80463 22.2005 11.9966 22.2005C18.1886 22.2005 21.7166 17.9625 23.2676 15.4365C23.7471 14.661 24.0011 13.7673 24.0011 12.8555C24.0011 11.9437 23.7471 11.05 23.2676 10.2745ZM21.5626 14.3895C20.2306 16.5555 17.2156 20.2005 11.9966 20.2005C6.77763 20.2005 3.76263 16.5555 2.43063 14.3895C2.14577 13.9285 1.99488 13.3974 1.99488 12.8555C1.99488 12.3136 2.14577 11.7825 2.43063 11.3215C3.76263 9.1555 6.77763 5.5105 11.9966 5.5105C17.2156 5.5105 20.2306 9.1515 21.5626 11.3215C21.8475 11.7825 21.9984 12.3136 21.9984 12.8555C21.9984 13.3974 21.8475 13.9285 21.5626 14.3895Z" fill="#B6B6CA" />
                  <path d="M12 7.85547C11.0111 7.85547 10.0444 8.14871 9.22215 8.69812C8.39991 9.24753 7.75904 10.0284 7.3806 10.9421C7.00217 11.8557 6.90315 12.861 7.09608 13.8309C7.289 14.8008 7.76521 15.6917 8.46447 16.391C9.16373 17.0903 10.0546 17.5665 11.0246 17.7594C11.9945 17.9523 12.9998 17.8533 13.9134 17.4749C14.827 17.0964 15.6079 16.4556 16.1574 15.6333C16.7068 14.8111 17 13.8444 17 12.8555C16.9984 11.5299 16.4711 10.259 15.5338 9.32169C14.5964 8.38435 13.3256 7.85706 12 7.85547ZM12 15.8555C11.4067 15.8555 10.8266 15.6795 10.3333 15.3499C9.83994 15.0202 9.45543 14.5517 9.22836 14.0035C9.0013 13.4553 8.94189 12.8521 9.05765 12.2702C9.1734 11.6883 9.45912 11.1537 9.87868 10.7341C10.2982 10.3146 10.8328 10.0289 11.4147 9.91311C11.9967 9.79736 12.5999 9.85677 13.1481 10.0838C13.6962 10.3109 14.1648 10.6954 14.4944 11.1888C14.8241 11.6821 15 12.2621 15 12.8555C15 13.6511 14.6839 14.4142 14.1213 14.9768C13.5587 15.5394 12.7957 15.8555 12 15.8555Z" fill="#B6B6CA" />
                </g>
                <defs>
                  <clipPath id="clip0_20787_835">
                    <rect width="24" height="24" fill="white" transform="translate(0 0.855469)" />
                  </clipPath>
                </defs>
              </svg>

              <span>480 просмотров</span>
            </span>


            <div class="exersice__links response-top__links">
              <a href="#" class="response-top__link">
                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_20787_841)">
                    <path d="M16.395 10.9775L11.203 8.13447C10.53 7.75547 9.73 7.76247 9.065 8.15147C8.398 8.54147 8.001 9.23447 8.001 10.0065V15.7055C8.001 16.4775 8.398 17.1705 9.065 17.5605C9.405 17.7595 9.779 17.8575 10.152 17.8575C10.51 17.8575 10.868 17.7665 11.193 17.5835L16.405 14.7295C17.092 14.3435 17.501 13.6435 17.501 12.8565C17.501 12.0695 17.092 11.3695 16.396 10.9785L16.395 10.9775ZM15.434 12.9805L10.222 15.8355C10.203 15.8455 10.145 15.8775 10.075 15.8345C10.001 15.7915 10.001 15.7275 10.001 15.7065V10.0075C10.001 9.98647 10.001 9.92247 10.075 9.87947C10.102 9.86347 10.127 9.85847 10.149 9.85847C10.185 9.85847 10.214 9.87447 10.232 9.88447L15.424 12.7285C15.443 12.7395 15.5 12.7715 15.5 12.8585C15.5 12.9455 15.442 12.9775 15.434 12.9835V12.9805ZM12 0.855469C5.383 0.855469 0 6.23847 0 12.8555C0 19.4725 5.383 24.8555 12 24.8555C18.617 24.8555 24 19.4725 24 12.8555C24 6.23847 18.617 0.855469 12 0.855469ZM12 22.8555C6.486 22.8555 2 18.3695 2 12.8555C2 7.34147 6.486 2.85547 12 2.85547C17.514 2.85547 22 7.34147 22 12.8555C22 18.3695 17.514 22.8555 12 22.8555Z" fill="#B6B6CA" />
                  </g>
                  <defs>
                    <clipPath id="clip0_20787_841">
                      <rect width="24" height="24" fill="white" transform="translate(0 0.855469)" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
              <a href="#" class="response-top__link">
                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_20787_839)">
                    <path d="M18.813 10.8555C19.122 10.8555 19.414 10.7125 19.603 10.4685C19.792 10.2245 19.858 9.90647 19.782 9.60747C19.471 8.39047 18.837 7.27847 17.949 6.39047L14.464 2.90547C13.142 1.58347 11.384 0.855469 9.514 0.855469H4.999C2.243 0.855469 0 3.09847 0 5.85547V19.8555C0 22.6125 2.243 24.8555 5 24.8555H8C8.552 24.8555 9 24.4075 9 23.8555C9 23.3035 8.552 22.8555 8 22.8555H5C3.346 22.8555 2 21.5095 2 19.8555V5.85547C2 4.20147 3.346 2.85547 5 2.85547H9.515C9.678 2.85547 9.84 2.86347 10 2.87847V7.85547C10 9.50947 11.346 10.8555 13 10.8555H18.813ZM12 7.85547V3.51447C12.379 3.73247 12.732 4.00247 13.05 4.32047L16.535 7.80547C16.849 8.11947 17.118 8.47347 17.338 8.85547H13C12.449 8.85547 12 8.40647 12 7.85547ZM23.122 12.7345C21.988 11.6005 20.012 11.6005 18.879 12.7345L12.172 19.4415C11.417 20.1965 11 21.2015 11 22.2705V23.8565C11 24.4085 11.448 24.8565 12 24.8565H13.586C14.655 24.8565 15.659 24.4395 16.414 23.6845L23.121 16.9775C23.688 16.4105 24 15.6575 24 14.8555C24 14.0535 23.688 13.3005 23.122 12.7345ZM21.707 15.5625L14.999 22.2695C14.622 22.6475 14.12 22.8555 13.585 22.8555H12.999V22.2695C12.999 21.7355 13.207 21.2335 13.585 20.8555L20.293 14.1485C20.67 13.7705 21.329 13.7705 21.707 14.1485C21.896 14.3365 22 14.5875 22 14.8555C22 15.1235 21.896 15.3735 21.707 15.5625Z" fill="#B6B6CA" />
                  </g>
                  <defs>
                    <clipPath id="clip0_20787_839">
                      <rect width="24" height="24" fill="white" transform="translate(0 0.855469)" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
              <a href="#" class="response-top__link">
                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_20787_843)">
                    <path d="M21 4.85547H17.9C17.6679 3.72688 17.0538 2.71281 16.1613 1.98419C15.2687 1.25556 14.1522 0.856923 13 0.855469L11 0.855469C9.8478 0.856923 8.73132 1.25556 7.83875 1.98419C6.94618 2.71281 6.3321 3.72688 6.1 4.85547H3C2.73478 4.85547 2.48043 4.96083 2.29289 5.14836C2.10536 5.3359 2 5.59025 2 5.85547C2 6.12069 2.10536 6.37504 2.29289 6.56258C2.48043 6.75011 2.73478 6.85547 3 6.85547H4V19.8555C4.00159 21.1811 4.52888 22.4519 5.46622 23.3892C6.40356 24.3266 7.67441 24.8539 9 24.8555H15C16.3256 24.8539 17.5964 24.3266 18.5338 23.3892C19.4711 22.4519 19.9984 21.1811 20 19.8555V6.85547H21C21.2652 6.85547 21.5196 6.75011 21.7071 6.56258C21.8946 6.37504 22 6.12069 22 5.85547C22 5.59025 21.8946 5.3359 21.7071 5.14836C21.5196 4.96083 21.2652 4.85547 21 4.85547ZM11 2.85547H13C13.6203 2.85623 14.2251 3.04884 14.7316 3.40691C15.2381 3.76498 15.6214 4.27096 15.829 4.85547H8.171C8.37858 4.27096 8.7619 3.76498 9.26839 3.40691C9.77487 3.04884 10.3797 2.85623 11 2.85547ZM18 19.8555C18 20.6511 17.6839 21.4142 17.1213 21.9768C16.5587 22.5394 15.7956 22.8555 15 22.8555H9C8.20435 22.8555 7.44129 22.5394 6.87868 21.9768C6.31607 21.4142 6 20.6511 6 19.8555V6.85547H18V19.8555Z" fill="#B6B6CA" />
                    <path d="M10 18.8555C10.2652 18.8555 10.5196 18.7501 10.7071 18.5626C10.8946 18.375 11 18.1207 11 17.8555V11.8555C11 11.5903 10.8946 11.3359 10.7071 11.1484C10.5196 10.9608 10.2652 10.8555 10 10.8555C9.73478 10.8555 9.48043 10.9608 9.29289 11.1484C9.10536 11.3359 9 11.5903 9 11.8555V17.8555C9 18.1207 9.10536 18.375 9.29289 18.5626C9.48043 18.7501 9.73478 18.8555 10 18.8555Z" fill="#B6B6CA" />
                    <path d="M14 18.8555C14.2652 18.8555 14.5196 18.7501 14.7071 18.5626C14.8946 18.375 15 18.1207 15 17.8555V11.8555C15 11.5903 14.8946 11.3359 14.7071 11.1484C14.5196 10.9608 14.2652 10.8555 14 10.8555C13.7348 10.8555 13.4804 10.9608 13.2929 11.1484C13.1054 11.3359 13 11.5903 13 11.8555V17.8555C13 18.1207 13.1054 18.375 13.2929 18.5626C13.4804 18.7501 13.7348 18.8555 14 18.8555Z" fill="#B6B6CA" />
                  </g>
                  <defs>
                    <clipPath id="clip0_20787_843">
                      <rect width="24" height="24" fill="white" transform="translate(0 0.855469)" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </div>
            <div class="response-top__right exersice__right">
              <a href="#" class="btn btn-reset response-top__btn">Выбрать исполнителя</a>
            </div>
          </div>
        </div>
      </div>

      <div class="exercises-section__chapters">
        <div class="exercises-section__chapter chapter">
          <div class="chapter__left">
            <div class="chapter__name">Актуальные</div>
            <span>34</span>
          </div>
          <div class="chapter__arr">
              <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_20828_1106)">
                  <path d="M7.64373 5.49505L3.34388 9.79476C3.07036 10.0684 2.62689 10.0684 2.3535 9.79476C2.08008 9.52135 2.08008 9.0779 2.3535 8.80451L6.1582 4.99993L2.35361 1.19548C2.0802 0.921955 2.0802 0.478552 2.35361 0.205141C2.62702 -0.0683805 3.07047 -0.0683805 3.34399 0.205141L7.64384 4.50492C7.78055 4.64169 7.84882 4.82075 7.84882 4.99991C7.84882 5.17915 7.78041 5.35835 7.64373 5.49505Z" fill="#9EA3B1" />
                </g>
                <defs>
                  <clipPath id="clip0_20828_1106">
                    <rect width="10" height="10" fill="white" />
                  </clipPath>
                </defs>
              </svg>
          </div>
        </div>
        <div class="exercises-section__chapter chapter">
          <div class="chapter__left">
            <div class="chapter__name">Мои закази</div>
            <span>45</span>
          </div>
          <div class="chapter__arr">
            <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_20828_1106)">
                <path d="M7.64373 5.49505L3.34388 9.79476C3.07036 10.0684 2.62689 10.0684 2.3535 9.79476C2.08008 9.52135 2.08008 9.0779 2.3535 8.80451L6.1582 4.99993L2.35361 1.19548C2.0802 0.921955 2.0802 0.478552 2.35361 0.205141C2.62702 -0.0683805 3.07047 -0.0683805 3.34399 0.205141L7.64384 4.50492C7.78055 4.64169 7.84882 4.82075 7.84882 4.99991C7.84882 5.17915 7.78041 5.35835 7.64373 5.49505Z" fill="#9EA3B1" />
              </g>
              <defs>
                <clipPath id="clip0_20828_1106">
                  <rect width="10" height="10" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
        </div>
        <div class="exercises-section__chapter chapter">
          <div class="chapter__left">
            <div class="chapter__name">Черновики</div>
            <span>3</span>
          </div>
          <div class="chapter__arr">
            <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_20828_1106)">
                <path d="M7.64373 5.49505L3.34388 9.79476C3.07036 10.0684 2.62689 10.0684 2.3535 9.79476C2.08008 9.52135 2.08008 9.0779 2.3535 8.80451L6.1582 4.99993L2.35361 1.19548C2.0802 0.921955 2.0802 0.478552 2.35361 0.205141C2.62702 -0.0683805 3.07047 -0.0683805 3.34399 0.205141L7.64384 4.50492C7.78055 4.64169 7.84882 4.82075 7.84882 4.99991C7.84882 5.17915 7.78041 5.35835 7.64373 5.49505Z" fill="#9EA3B1" />
              </g>
              <defs>
                <clipPath id="clip0_20828_1106">
                  <rect width="10" height="10" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
        </div>
        <div class="exercises-section__chapter chapter">
          <div class="chapter__left">
            <div class="chapter__name">Выполнено</div>
            <span>67</span>
          </div>
          <div class="chapter__arr">
            <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_20828_1106)">
                <path d="M7.64373 5.49505L3.34388 9.79476C3.07036 10.0684 2.62689 10.0684 2.3535 9.79476C2.08008 9.52135 2.08008 9.0779 2.3535 8.80451L6.1582 4.99993L2.35361 1.19548C2.0802 0.921955 2.0802 0.478552 2.35361 0.205141C2.62702 -0.0683805 3.07047 -0.0683805 3.34399 0.205141L7.64384 4.50492C7.78055 4.64169 7.84882 4.82075 7.84882 4.99991C7.84882 5.17915 7.78041 5.35835 7.64373 5.49505Z" fill="#9EA3B1" />
              </g>
              <defs>
                <clipPath id="clip0_20828_1106">
                  <rect width="10" height="10" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
        </div>
        <div class="exercises-section__chapter chapter">
          <div class="chapter__left">
            <div class="chapter__name">Архив</div>
            <span>2</span>
          </div>
          <div class="chapter__arr">
            <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_20828_1106)">
                <path d="M7.64373 5.49505L3.34388 9.79476C3.07036 10.0684 2.62689 10.0684 2.3535 9.79476C2.08008 9.52135 2.08008 9.0779 2.3535 8.80451L6.1582 4.99993L2.35361 1.19548C2.0802 0.921955 2.0802 0.478552 2.35361 0.205141C2.62702 -0.0683805 3.07047 -0.0683805 3.34399 0.205141L7.64384 4.50492C7.78055 4.64169 7.84882 4.82075 7.84882 4.99991C7.84882 5.17915 7.78041 5.35835 7.64373 5.49505Z" fill="#9EA3B1" />
              </g>
              <defs>
                <clipPath id="clip0_20828_1106">
                  <rect width="10" height="10" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
