<header class="header">
  <div class="container header__container">
    <div class="header__left">
      <a href="./" class="header__logo">
        <img src="./img/logo.svg" alt="">
      </a>
      <nav class="header__nav nav">
        <ul class="list-reset nav__list">
          <li class="nav__item">
            <a href="#" class="nav__link">Создание сайта</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Найти задание</a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="header__right">
      <a href="#" class="header__link login-btn">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_20624_667)">
            <path
              d="M6.25382 20C4.74528 19.9991 3.28799 19.4525 2.15087 18.4612C1.01374 17.4699 0.273519 16.1008 0.0667915 14.6065C-0.139936 13.1122 0.200782 11.5935 1.02607 10.3308C1.85137 9.068 3.10554 8.14633 4.55716 7.73585C5.61226 7.4337 6.72907 7.41989 7.79132 7.69585L14.3813 1.10752C14.7312 0.755252 15.1475 0.475961 15.6061 0.285846C16.0647 0.0957306 16.5565 -0.00142484 17.053 1.57894e-05C17.8343 0.000677816 18.5834 0.311342 19.1359 0.863806C19.6883 1.41627 19.999 2.16538 19.9997 2.94668C20.0009 3.44317 19.9038 3.935 19.7139 4.39372C19.5239 4.85244 19.2449 5.26895 18.893 5.61918L18.333 6.17918C18.0196 6.49038 17.5963 6.66554 17.1547 6.66668H15.833V7.50002C15.833 7.94204 15.6574 8.36597 15.3448 8.67853C15.0323 8.99109 14.6083 9.16668 14.1663 9.16668H13.333V10.4883C13.3336 10.7073 13.2907 10.9242 13.2069 11.1265C13.1231 11.3287 12.9999 11.5123 12.8447 11.6667L12.303 12.2083C12.5805 13.2701 12.5669 14.387 12.2638 15.4417C11.9228 16.6434 11.2307 17.7159 10.2764 18.5219C9.32213 19.3279 8.14895 19.8306 6.90716 19.9658C6.69011 19.9884 6.47204 19.9998 6.25382 20ZM6.25382 9.16668C5.40061 9.16586 4.56411 9.4032 3.83848 9.852C3.11285 10.3008 2.52689 10.9432 2.14657 11.707C1.76626 12.4708 1.60668 13.3255 1.6858 14.175C1.76492 15.0246 2.0796 15.8352 2.59442 16.5156C3.10924 17.1959 3.80375 17.7191 4.59979 18.0262C5.39582 18.3333 6.26176 18.4121 7.10015 18.2537C7.93853 18.0953 8.71606 17.7061 9.34522 17.1298C9.97438 16.5535 10.4302 15.813 10.6613 14.9917C10.9213 14.0888 10.8922 13.1272 10.578 12.2417C10.5267 12.0938 10.5181 11.9345 10.5532 11.7819C10.5883 11.6294 10.6656 11.4898 10.7763 11.3792L11.6663 10.4883V9.16668C11.6663 8.72466 11.8419 8.30073 12.1545 7.98817C12.467 7.67561 12.891 7.50002 13.333 7.50002H14.1663V6.66668C14.1663 6.22466 14.3419 5.80073 14.6545 5.48817C14.967 5.17561 15.391 5.00002 15.833 5.00002H17.1547L17.7147 4.44002C17.9113 4.24431 18.0672 4.01157 18.1733 3.75525C18.2794 3.49892 18.3337 3.22411 18.333 2.94668C18.3328 2.60742 18.198 2.2821 17.9581 2.04212C17.7183 1.80215 17.3931 1.66712 17.0538 1.66668C16.7762 1.666 16.5012 1.72037 16.2447 1.82665C15.9883 1.93293 15.7554 2.089 15.5597 2.28585L8.61716 9.22752C8.50636 9.33825 8.3666 9.41552 8.2139 9.45045C8.0612 9.48538 7.90174 9.47657 7.75382 9.42502C7.27055 9.25486 6.76201 9.16752 6.24966 9.16668H6.25382ZM4.16632 15C4.16632 15.1648 4.2152 15.326 4.30676 15.463C4.39833 15.6 4.52848 15.7068 4.68075 15.7699C4.83302 15.833 5.00058 15.8495 5.16223 15.8173C5.32388 15.7852 5.47237 15.7058 5.58891 15.5893C5.70545 15.4727 5.78482 15.3242 5.81698 15.1626C5.84913 15.0009 5.83263 14.8334 5.76956 14.6811C5.70648 14.5288 5.59967 14.3987 5.46263 14.3071C5.32559 14.2156 5.16447 14.1667 4.99966 14.1667C4.77864 14.1667 4.56668 14.2545 4.4104 14.4108C4.25412 14.567 4.16632 14.779 4.16632 15Z" />
          </g>
          <defs>
            <clipPath id="clip0_20624_667">
              <rect width="20" height="20" fill="white" />
            </clipPath>
          </defs>
        </svg>
        <span>Войти</span>
      </a>

      <a href="#" class="header__link signin-btn">
        <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_20624_663)">
            <path
              d="M10.4609 0C4.94677 0 0.460938 4.48583 0.460938 10C0.460938 15.5142 4.94677 20 10.4609 20C15.9751 20 20.4609 15.5142 20.4609 10C20.4609 4.48583 15.9751 0 10.4609 0ZM7.1276 17.6367V17.5C7.1276 15.6617 8.6226 14.1667 10.4609 14.1667C12.2993 14.1667 13.7943 15.6617 13.7943 17.5V17.6367C12.7726 18.0842 11.6459 18.3333 10.4609 18.3333C9.27594 18.3333 8.14927 18.0842 7.1276 17.6367ZM15.3984 16.7092C15.0184 14.3267 12.9493 12.5 10.4609 12.5C7.9726 12.5 5.90427 14.3267 5.52344 16.7092C3.4651 15.19 2.1276 12.7483 2.1276 10C2.1276 5.405 5.86594 1.66667 10.4609 1.66667C15.0559 1.66667 18.7943 5.405 18.7943 10C18.7943 12.7483 17.4568 15.19 15.3984 16.7092ZM10.4609 4.16667C8.6226 4.16667 7.1276 5.66167 7.1276 7.5C7.1276 9.33833 8.6226 10.8333 10.4609 10.8333C12.2993 10.8333 13.7943 9.33833 13.7943 7.5C13.7943 5.66167 12.2993 4.16667 10.4609 4.16667ZM10.4609 9.16667C9.54177 9.16667 8.79427 8.41917 8.79427 7.5C8.79427 6.58083 9.54177 5.83333 10.4609 5.83333C11.3801 5.83333 12.1276 6.58083 12.1276 7.5C12.1276 8.41917 11.3801 9.16667 10.4609 9.16667Z" />
          </g>
          <defs>
            <clipPath id="clip0_20624_663">
              <rect width="20" height="20" fill="white" transform="translate(0.460938)" />
            </clipPath>
          </defs>
        </svg>
        <span>Регистрация</span>
      </a>
    </div>
  </div>
  <div class="header__mob header-mob">
    @include('menu-default.html')
    <div class="header-mob__left header-mob">
      <div class="header-mob__burger">
        <div class="line"></div>
      </div>
      <a href="#" class="header__logo">
        <img src="./img/logo.svg" alt="">
      </a>
    </div>
    <div class="header-mob__right">
      <a href="#" class="header-mob__enter">
        <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_20976_3377)">
            <path d="M6.71476 20C5.20622 19.9991 3.74893 19.4525 2.61181 18.4612C1.47468 17.4699 0.734457 16.1008 0.527729 14.6065C0.321001 13.1122 0.661719 11.5935 1.48701 10.3308C2.3123 9.068 3.56647 8.14633 5.01809 7.73585C6.0732 7.4337 7.19001 7.41989 8.25226 7.69585L14.8423 1.10752C15.1921 0.755252 15.6084 0.475961 16.067 0.285846C16.5257 0.0957306 17.0175 -0.00142484 17.5139 1.57894e-05C18.2952 0.000677816 19.0443 0.311342 19.5968 0.863806C20.1493 1.41627 20.4599 2.16538 20.4606 2.94668C20.4619 3.44317 20.3647 3.935 20.1748 4.39372C19.9848 4.85244 19.7058 5.26895 19.3539 5.61918L18.7939 6.17918C18.4806 6.49038 18.0572 6.66554 17.6156 6.66668H16.2939V7.50002C16.2939 7.94204 16.1183 8.36597 15.8058 8.67853C15.4932 8.99109 15.0693 9.16668 14.6273 9.16668H13.7939V10.4883C13.7945 10.7073 13.7517 10.9242 13.6678 11.1265C13.584 11.3287 13.4609 11.5123 13.3056 11.6667L12.7639 12.2083C13.0414 13.2701 13.0279 14.387 12.7248 15.4417C12.3837 16.6434 11.6917 17.7159 10.7374 18.5219C9.78307 19.3279 8.60989 19.8306 7.36809 19.9658C7.15104 19.9884 6.93298 19.9998 6.71476 20ZM6.71476 9.16668C5.86155 9.16586 5.02505 9.4032 4.29942 9.852C3.57378 10.3008 2.98783 10.9432 2.60751 11.707C2.2272 12.4708 2.06762 13.3255 2.14674 14.175C2.22586 15.0246 2.54054 15.8352 3.05536 16.5156C3.57018 17.1959 4.26469 17.7191 5.06072 18.0262C5.85676 18.3333 6.7227 18.4121 7.56108 18.2537C8.39947 18.0953 9.177 17.7061 9.80616 17.1298C10.4353 16.5535 10.8911 15.813 11.1223 14.9917C11.3823 14.0888 11.3531 13.1272 11.0389 12.2417C10.9877 12.0938 10.9791 11.9345 11.0141 11.7819C11.0492 11.6294 11.1265 11.4898 11.2373 11.3792L12.1273 10.4883V9.16668C12.1273 8.72466 12.3029 8.30073 12.6154 7.98817C12.928 7.67561 13.3519 7.50002 13.7939 7.50002H14.6273V6.66668C14.6273 6.22466 14.8029 5.80073 15.1154 5.48817C15.428 5.17561 15.8519 5.00002 16.2939 5.00002H17.6156L18.1756 4.44002C18.3722 4.24431 18.5281 4.01157 18.6342 3.75525C18.7404 3.49892 18.7947 3.22411 18.7939 2.94668C18.7937 2.60742 18.6589 2.2821 18.4191 2.04212C18.1793 1.80215 17.854 1.66712 17.5148 1.66668C17.2371 1.666 16.9621 1.72037 16.7057 1.82665C16.4492 1.93293 16.2164 2.089 16.0206 2.28585L9.07809 9.22752C8.9673 9.33825 8.82754 9.41552 8.67484 9.45045C8.52213 9.48538 8.36268 9.47657 8.21476 9.42502C7.73148 9.25486 7.22295 9.16752 6.71059 9.16668H6.71476ZM4.62726 15C4.62726 15.1648 4.67613 15.326 4.7677 15.463C4.85927 15.6 4.98942 15.7068 5.14169 15.7699C5.29396 15.833 5.46152 15.8495 5.62317 15.8173C5.78482 15.7852 5.9333 15.7058 6.04985 15.5893C6.16639 15.4727 6.24576 15.3242 6.27791 15.1626C6.31007 15.0009 6.29357 14.8334 6.23049 14.6811C6.16742 14.5288 6.06061 14.3987 5.92357 14.3071C5.78653 14.2156 5.62541 14.1667 5.46059 14.1667C5.23958 14.1667 5.02762 14.2545 4.87134 14.4108C4.71506 14.567 4.62726 14.779 4.62726 15Z" fill="#6FC727" />
          </g>
          <defs>
            <clipPath id="clip0_20976_3377">
              <rect width="20" height="20" fill="white" transform="translate(0.460938)" />
            </clipPath>
          </defs>
        </svg>
        Войти
      </a>
    </div>
  </div>
</header>
