<div class="menu">
  <div class="menu__body">

    <ul class="list-reset menu__list">
      <li class="menu__item">
        <a href="#" class="menu__link">
          <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_20976_3580)">
              <path d="M16 16.668C16 16.9332 15.8946 17.1876 15.7071 17.3751C15.5196 17.5626 15.2652 17.668 15 17.668H13V19.668C13 19.9332 12.8946 20.1876 12.7071 20.3751C12.5196 20.5626 12.2652 20.668 12 20.668C11.7348 20.668 11.4804 20.5626 11.2929 20.3751C11.1054 20.1876 11 19.9332 11 19.668V17.668H9C8.73478 17.668 8.48043 17.5626 8.29289 17.3751C8.10536 17.1876 8 16.9332 8 16.668C8 16.4028 8.10536 16.1484 8.29289 15.9609C8.48043 15.7733 8.73478 15.668 9 15.668H11V13.668C11 13.4028 11.1054 13.1484 11.2929 12.9609C11.4804 12.7733 11.7348 12.668 12 12.668C12.2652 12.668 12.5196 12.7733 12.7071 12.9609C12.8946 13.1484 13 13.4028 13 13.668V15.668H15C15.2652 15.668 15.5196 15.7733 15.7071 15.9609C15.8946 16.1484 16 16.4028 16 16.668ZM22 11.153V19.668C21.9984 20.9936 21.4711 22.2644 20.5338 23.2018C19.5964 24.1391 18.3256 24.6664 17 24.668H7C5.67441 24.6664 4.40356 24.1391 3.46622 23.2018C2.52888 22.2644 2.00159 20.9936 2 19.668V5.66799C2.00159 4.3424 2.52888 3.07155 3.46622 2.13421C4.40356 1.19687 5.67441 0.66958 7 0.667992H11.515C12.4346 0.665625 13.3456 0.84558 14.1952 1.19745C15.0449 1.54932 15.8163 2.06613 16.465 2.71799L19.949 6.20399C20.6012 6.85223 21.1184 7.62345 21.4704 8.47297C21.8225 9.32248 22.0025 10.2334 22 11.153ZM15.051 4.13199C14.7363 3.82715 14.3829 3.56492 14 3.35199V7.66799C14 7.93321 14.1054 8.18756 14.2929 8.3751C14.4804 8.56263 14.7348 8.66799 15 8.66799H19.316C19.103 8.28518 18.8404 7.93214 18.535 7.61799L15.051 4.13199ZM20 11.153C20 10.988 19.968 10.83 19.953 10.668H15C14.2044 10.668 13.4413 10.3519 12.8787 9.78931C12.3161 9.2267 12 8.46364 12 7.66799V2.71499C11.838 2.69999 11.679 2.66799 11.515 2.66799H7C6.20435 2.66799 5.44129 2.98406 4.87868 3.54667C4.31607 4.10928 4 4.87234 4 5.66799V19.668C4 20.4636 4.31607 21.2267 4.87868 21.7893C5.44129 22.3519 6.20435 22.668 7 22.668H17C17.7956 22.668 18.5587 22.3519 19.1213 21.7893C19.6839 21.2267 20 20.4636 20 19.668V11.153Z" fill="#101010" />
            </g>
            <defs>
              <clipPath id="clip0_20976_3580">
                <rect width="24" height="24" fill="white" transform="translate(0 0.667969)" />
              </clipPath>
            </defs>
          </svg>
          <span>Создание сайта</span>
        </a>
      </li>
      <li class="menu__item">
        <a href="#" class="menu__link">
          <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_20976_3584)">
              <path d="M16 6.66797C16.2652 6.66797 16.5196 6.77333 16.7071 6.96086C16.8946 7.1484 17 7.40275 17 7.66797C17 7.93319 16.8946 8.18754 16.7071 8.37508C16.5196 8.56261 16.2652 8.66797 16 8.66797H8C7.73478 8.66797 7.48043 8.56261 7.29289 8.37508C7.10536 8.18754 7 7.93319 7 7.66797C7 7.40275 7.10536 7.1484 7.29289 6.96086C7.48043 6.77333 7.73478 6.66797 8 6.66797H16ZM23.707 24.375C23.5195 24.5624 23.2652 24.6678 23 24.6678C22.7348 24.6678 22.4805 24.5624 22.293 24.375L19.886 21.968C19.1732 22.4229 18.3456 22.6657 17.5 22.668C16.61 22.668 15.74 22.404 14.9999 21.9096C14.2599 21.4151 13.6831 20.7123 13.3425 19.89C13.0019 19.0678 12.9128 18.163 13.0865 17.2901C13.2601 16.4171 13.6887 15.6153 14.318 14.986C14.9474 14.3567 15.7492 13.9281 16.6221 13.7544C17.495 13.5808 18.3998 13.6699 19.2221 14.0105C20.0443 14.3511 20.7471 14.9279 21.2416 15.6679C21.7361 16.4079 22 17.278 22 18.168C21.9977 19.0136 21.755 19.8411 21.3 20.554L23.707 22.961C23.8945 23.1485 23.9998 23.4028 23.9998 23.668C23.9998 23.9331 23.8945 24.1874 23.707 24.375ZM17.5 20.668C17.9945 20.668 18.4778 20.5213 18.8889 20.2466C19.3 19.9719 19.6205 19.5815 19.8097 19.1247C19.9989 18.6679 20.0484 18.1652 19.952 17.6802C19.8555 17.1953 19.6174 16.7498 19.2678 16.4002C18.9181 16.0506 18.4727 15.8125 17.9877 15.716C17.5028 15.6195 17.0001 15.6691 16.5433 15.8583C16.0865 16.0475 15.696 16.3679 15.4213 16.779C15.1466 17.1902 15 17.6735 15 18.168C15 18.831 15.2634 19.4669 15.7322 19.9357C16.2011 20.4046 16.837 20.668 17.5 20.668ZM13 22.668H7C6.20435 22.668 5.44129 22.3519 4.87868 21.7893C4.31607 21.2267 4 20.4636 4 19.668V5.66797C4 4.87232 4.31607 4.10926 4.87868 3.54665C5.44129 2.98404 6.20435 2.66797 7 2.66797H19C19.2652 2.66797 19.5196 2.77333 19.7071 2.96086C19.8946 3.1484 20 3.40275 20 3.66797V11.668C20 11.9332 20.1054 12.1875 20.2929 12.3751C20.4804 12.5626 20.7348 12.668 21 12.668C21.2652 12.668 21.5196 12.5626 21.7071 12.3751C21.8946 12.1875 22 11.9332 22 11.668V3.66797C22 2.87232 21.6839 2.10926 21.1213 1.54665C20.5587 0.984039 19.7956 0.667969 19 0.667969L7 0.667969C5.67441 0.669557 4.40356 1.19685 3.46622 2.13419C2.52888 3.07153 2.00159 4.34237 2 5.66797V19.668C2.00159 20.9936 2.52888 22.2644 3.46622 23.2017C4.40356 24.1391 5.67441 24.6664 7 24.668H13C13.2652 24.668 13.5196 24.5626 13.7071 24.3751C13.8946 24.1875 14 23.9332 14 23.668C14 23.4028 13.8946 23.1484 13.7071 22.9609C13.5196 22.7733 13.2652 22.668 13 22.668Z" fill="#101010" />
            </g>
            <defs>
              <clipPath id="clip0_20976_3584">
                <rect width="24" height="24" fill="white" transform="translate(0 0.667969)" />
              </clipPath>
            </defs>
          </svg>
          <span>Найти задание</span>
        </a>
      </li>
    </ul>
    <div class="menu__entering">
      <a href="#" class="btn btn-reset menu__btn menu__enter">Войти</a>
      <a href="#" class="btn-reset menu__btn menu__login">Регистрация</a>
    </div>
  </div>
</div>
