<div class="modal-signin2 modal">
  <form action="#" class="modal__body form">
    <span class="modal__title">Регистрация</span>
    <label class="form__label" style="position: relative;">
      <input type="text" class="form__input" placeholder="Логин">
      <button class="btn-reset form__eye">
        <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_20756_3011)">
            <path
              d="M11.7802 7.78025L10.0605 9.5L11.7802 11.2198C12.0735 11.513 12.0735 11.987 11.7802 12.2802C11.634 12.4265 11.442 12.5 11.25 12.5C11.058 12.5 10.866 12.4265 10.7198 12.2802L9 10.5605L7.28025 12.2802C7.134 12.4265 6.942 12.5 6.75 12.5C6.558 12.5 6.366 12.4265 6.21975 12.2802C5.9265 11.987 5.9265 11.513 6.21975 11.2198L7.9395 9.5L6.21975 7.78025C5.9265 7.487 5.9265 7.013 6.21975 6.71975C6.513 6.4265 6.987 6.4265 7.28025 6.71975L9 8.4395L10.7198 6.71975C11.013 6.4265 11.487 6.4265 11.7802 6.71975C12.0735 7.013 12.0735 7.487 11.7802 7.78025ZM18 9.5C18 14.4628 13.9628 18.5 9 18.5C4.03725 18.5 0 14.4628 0 9.5C0 4.53725 4.03725 0.5 9 0.5C13.9628 0.5 18 4.53725 18 9.5ZM16.5 9.5C16.5 5.3645 13.1355 2 9 2C4.8645 2 1.5 5.3645 1.5 9.5C1.5 13.6355 4.8645 17 9 17C13.1355 17 16.5 13.6355 16.5 9.5Z"
              fill="#BEC2CF" />
          </g>
          <defs>
            <clipPath id="clip0_20756_3011">
              <rect width="18" height="18" fill="white" transform="translate(0 0.5)" />
            </clipPath>
          </defs>
        </svg>
      </button>
    </label>
    <label class="form__label" style="position: relative;">
      <input type="password" class="form__input" placeholder="Пароль">
      <button class="btn-reset form__eye">
        <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_20756_3013)">
            <path
              d="M17.4566 7.56421C16.2933 5.66971 13.6473 2.49121 9.00333 2.49121C4.35933 2.49121 1.71333 5.66971 0.550084 7.56421C0.19048 8.14584 0 8.81614 0 9.49996C0 10.1838 0.19048 10.8541 0.550084 11.4357C1.71333 13.3302 4.35933 16.5087 9.00333 16.5087C13.6473 16.5087 16.2933 13.3302 17.4566 11.4357C17.8162 10.8541 18.0067 10.1838 18.0067 9.49996C18.0067 8.81614 17.8162 8.14584 17.4566 7.56421ZM16.1778 10.6505C15.1788 12.275 12.9176 15.0087 9.00333 15.0087C5.08908 15.0087 2.82783 12.275 1.82883 10.6505C1.61519 10.3047 1.50202 9.90637 1.50202 9.49996C1.50202 9.09356 1.61519 8.69518 1.82883 8.34946C2.82783 6.72496 5.08908 3.99121 9.00333 3.99121C12.9176 3.99121 15.1788 6.72196 16.1778 8.34946C16.3915 8.69518 16.5046 9.09356 16.5046 9.49996C16.5046 9.90637 16.3915 10.3047 16.1778 10.6505Z"
              fill="#BEC2CF" />
            <path
              d="M9 5.75C8.25832 5.75 7.5333 5.96993 6.91661 6.38199C6.29993 6.79404 5.81928 7.37971 5.53545 8.06494C5.25162 8.75016 5.17736 9.50416 5.32206 10.2316C5.46675 10.959 5.8239 11.6272 6.34835 12.1517C6.8728 12.6761 7.54098 13.0333 8.26841 13.1779C8.99584 13.3226 9.74984 13.2484 10.4351 12.9645C11.1203 12.6807 11.706 12.2001 12.118 11.5834C12.5301 10.9667 12.75 10.2417 12.75 9.5C12.7488 8.5058 12.3533 7.55267 11.6503 6.84966C10.9473 6.14666 9.9942 5.75119 9 5.75ZM9 11.75C8.55499 11.75 8.11998 11.618 7.74997 11.3708C7.37996 11.1236 7.09157 10.7722 6.92127 10.361C6.75098 9.9499 6.70642 9.4975 6.79323 9.06105C6.88005 8.62459 7.09434 8.22368 7.40901 7.90901C7.72368 7.59434 8.12459 7.38005 8.56105 7.29323C8.99751 7.20642 9.44991 7.25097 9.86104 7.42127C10.2722 7.59157 10.6236 7.87996 10.8708 8.24997C11.118 8.61998 11.25 9.05499 11.25 9.5C11.25 10.0967 11.0129 10.669 10.591 11.091C10.169 11.5129 9.59674 11.75 9 11.75Z"
              fill="#BEC2CF" />
          </g>
          <defs>
            <clipPath id="clip0_20756_3013">
              <rect width="18" height="18" fill="white" transform="translate(0 0.5)" />
            </clipPath>
          </defs>
        </svg>
      </button>
    </label>
    <button class="btn form__btn modal__btn modal-login__btn btn-reset">Зарегестрироваться</button>

    <div class="modal__noacc">
      Уже зарегистрирован? <a href="#">Войти</a>
    </div>
  </form>
</div>