<div class="modal-signin modal">
  <form action="#" class="modal__body form">
    <span class="modal__title">Регистрация</span>

    <div class="modal__role">
      <input id="customer" type="radio" class="visually-hidden" name="role">
      <label for="customer">
        <div class="btn--gray btn-reset">Я покупатель</div>
      </label>
      <input id="worker" type="radio" class="visually-hidden" name="role">
      <label for="worker">
        <div class="btn--gray btn-reset">Я продавец</div>
      </label>
    </div>
    <label class="form__label" style="position: relative;">
      <input type="email" class="form__input" placeholder="Электронная почта">
    </label>
    <button class="btn form__btn modal__btn modal-login__btn btn-reset signin2-btn">Далее</button>
    <div class="form__row">
      <label>
        <input type="checkbox"> Я ознакомлен(а), понимаю и принимаю Пользовательское соглашение, Политику
        конфиденцыальности и согласен(а) на получение email-рассылок
      </label>
    </div>

    <span class="modal__or">или</span>
    <div class="modal__links">
      <a href="#">
        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M25 50C38.8071 50 50 38.8071 50 25C50 11.1929 38.8071 0 25 0C11.1929 0 0 11.1929 0 25C0 38.8071 11.1929 50 25 50Z"
            fill="#4065D6" />
          <path
            d="M36.5313 32.1446C35.9457 32.2269 33.1003 32.1446 32.9523 32.1446C32.2167 32.1521 31.5077 31.8697 30.9786 31.3584C30.3767 30.7795 29.8339 30.1413 29.2582 29.5394C29.0835 29.3559 28.8955 29.1854 28.6957 29.0295C28.2253 28.6709 27.7615 28.7532 27.5411 29.3058C27.3685 29.9048 27.2496 30.518 27.1859 31.138C27.1756 31.3992 27.0621 31.6457 26.8703 31.8233C26.6785 32.0009 26.4241 32.0952 26.1628 32.0854C25.7747 32.1051 25.3865 32.115 25.0017 32.1051C23.6016 32.0979 22.2231 31.7597 20.9786 31.1183C19.6351 30.3675 18.4641 29.3433 17.5411 28.1117C16.0644 26.1618 14.7882 24.0679 13.7319 21.8617C13.676 21.7499 12.5674 19.3913 12.5411 19.2828C12.4724 19.1282 12.4658 18.9531 12.5228 18.7939C12.5798 18.6346 12.6959 18.5034 12.8471 18.4275C13.0444 18.3519 16.699 18.4275 16.7582 18.4275C17.0304 18.4249 17.2962 18.5094 17.517 18.6686C17.7377 18.8278 17.9018 19.0533 17.9852 19.3124C18.6611 21.0355 19.5842 22.6511 20.7253 24.1084C20.8845 24.3048 21.0719 24.4767 21.2813 24.6183C21.3352 24.6704 21.4021 24.7071 21.4751 24.7247C21.548 24.7423 21.6243 24.74 21.6961 24.7182C21.7678 24.6964 21.8325 24.6559 21.8833 24.6007C21.9342 24.5455 21.9693 24.4778 21.9852 24.4045C22.1298 23.9289 22.2149 23.4372 22.2385 22.9407C22.2582 21.9538 22.2385 21.2959 22.1826 20.3091C22.2025 19.9728 22.0889 19.6422 21.8666 19.3891C21.6443 19.136 21.3311 18.9808 20.9951 18.9571C20.7056 18.9078 20.6661 18.6709 20.8668 18.4341C21.2517 17.944 21.7846 17.865 22.3635 17.8354C23.2385 17.7861 24.1168 17.8354 24.9951 17.8354H25.1859C25.5715 17.8344 25.9562 17.873 26.3339 17.9505C26.5548 17.9958 26.7551 18.1112 26.9051 18.2795C27.055 18.4478 27.1466 18.6601 27.1661 18.8847C27.2105 19.1333 27.2303 19.3856 27.2253 19.638C27.2023 20.7137 27.1497 21.7894 27.1365 22.8683C27.1287 23.2945 27.1673 23.7202 27.2517 24.138C27.3799 24.7104 27.7714 24.8551 28.1727 24.4374C28.6728 23.9006 29.1314 23.3266 29.5444 22.7203C30.2871 21.6163 30.8987 20.4296 31.3668 19.1841C31.6201 18.5459 31.8142 18.4045 32.5017 18.4045H36.3799C36.6114 18.4006 36.842 18.4317 37.0642 18.4966C37.1426 18.5175 37.2158 18.5543 37.2794 18.6047C37.343 18.6551 37.3956 18.718 37.4338 18.7896C37.4721 18.8612 37.4952 18.9398 37.5018 19.0207C37.5084 19.1016 37.4982 19.1829 37.4721 19.2597C37.2453 20.085 36.8561 20.8566 36.3273 21.5295C35.5378 22.6446 34.7089 23.7334 33.8997 24.819C33.7973 24.961 33.7039 25.1093 33.6201 25.263C33.3174 25.8091 33.3405 26.1183 33.778 26.5788C34.4819 27.3025 35.2352 27.9834 35.9128 28.7269C36.4126 29.2686 36.8639 29.853 37.2615 30.4736C37.7615 31.2762 37.4556 32.013 36.5313 32.1446Z"
            fill="white" />
        </svg>
      </a>
      <a href="#">
        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_20756_3061)">
            <path
              d="M25 0C38.75 0 50 11.25 50 25C50 38.75 38.75 50 25 50C11.25 50 0 38.7498 0 25C0 11.2502 11.25 0 25 0Z"
              fill="#DD4B39" />
            <path
              d="M37.6563 20.781V23.5935H40.4687V26.4061H37.6563V29.2186H34.8438V26.4061H32.0312V23.5935H34.8438V20.781H37.6563Z"
              fill="white" />
            <path
              d="M12.3402 32.0311C8.59015 28.2811 8.59015 21.7185 12.4963 17.9687C15.3089 15.1561 19.3713 14.5312 22.9651 15.9374L24.3713 16.7187L25.9338 17.8125L23.4338 20.3125L22.4963 19.6876C20.3089 18.2814 17.1838 18.5938 15.1527 20.625C12.8089 22.9689 12.6527 27.1876 15.1527 29.6876C17.4965 32.1876 21.7152 32.1876 23.9027 29.6876C24.5276 29.0627 25.1527 28.125 25.3089 27.1876V26.875H19.684V23.7501H28.5902L28.7463 24.5314V26.7189C28.5902 28.7501 27.8089 30.7814 26.4025 32.1876C22.6527 35.7811 16.0902 35.7811 12.3402 32.0311Z"
              fill="white" />
          </g>
          <defs>
            <clipPath id="clip0_20756_3061">
              <rect width="50" height="50" fill="white" />
            </clipPath>
          </defs>
        </svg>
      </a>
    </div>
    <div class="modal__noacc">
      Нет аккаунта? <a href="#">Зарегистрироваться</a>
    </div>
  </form>
</div>