<section class="my-portfolio">
  <div class="my-portfolio__add">
    <span class="portfolio__capture">Примеры работ</span>
    <div class="portfolio__items my-portfolio__items">
      <div class="portfolio__pie">
        <div class="portfolio__item portfolio__item--dark">
          <img src="./img/portfolio.jpg" alt="" />

          <div class="portfolio__count">
            <svg
              width="20"
              height="20"
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_20842_2392)">
                <path
                  d="M17.4974 3.33333H14.9141C14.7206 2.39284 14.2089 1.54779 13.4651 0.940598C12.7213 0.333408 11.7909 0.0012121 10.8307 0L9.16406 0C8.20389 0.0012121 7.2735 0.333408 6.52969 0.940598C5.78588 1.54779 5.27414 2.39284 5.08073 3.33333H2.4974C2.27638 3.33333 2.06442 3.42113 1.90814 3.57741C1.75186 3.73369 1.66406 3.94565 1.66406 4.16667C1.66406 4.38768 1.75186 4.59964 1.90814 4.75592C2.06442 4.9122 2.27638 5 2.4974 5H3.33073V15.8333C3.33205 16.938 3.77146 17.997 4.55258 18.7782C5.33369 19.5593 6.39273 19.9987 7.4974 20H12.4974C13.6021 19.9987 14.6611 19.5593 15.4422 18.7782C16.2233 17.997 16.6627 16.938 16.6641 15.8333V5H17.4974C17.7184 5 17.9304 4.9122 18.0867 4.75592C18.2429 4.59964 18.3307 4.38768 18.3307 4.16667C18.3307 3.94565 18.2429 3.73369 18.0867 3.57741C17.9304 3.42113 17.7184 3.33333 17.4974 3.33333ZM9.16406 1.66667H10.8307C11.3476 1.6673 11.8517 1.82781 12.2737 2.1262C12.6958 2.42459 13.0152 2.84624 13.1882 3.33333H6.80656C6.97955 2.84624 7.29898 2.42459 7.72105 2.1262C8.14312 1.82781 8.64717 1.6673 9.16406 1.66667ZM14.9974 15.8333C14.9974 16.4964 14.734 17.1323 14.2652 17.6011C13.7963 18.0699 13.1604 18.3333 12.4974 18.3333H7.4974C6.83435 18.3333 6.19847 18.0699 5.72963 17.6011C5.26079 17.1323 4.9974 16.4964 4.9974 15.8333V5H14.9974V15.8333Z"
                  fill="white"
                />
                <path
                  d="M8.33333 14.9999C8.55435 14.9999 8.76631 14.9121 8.92259 14.7558C9.07887 14.5996 9.16667 14.3876 9.16667 14.1666V9.16659C9.16667 8.94557 9.07887 8.73361 8.92259 8.57733C8.76631 8.42105 8.55435 8.33325 8.33333 8.33325C8.11232 8.33325 7.90036 8.42105 7.74408 8.57733C7.5878 8.73361 7.5 8.94557 7.5 9.16659V14.1666C7.5 14.3876 7.5878 14.5996 7.74408 14.7558C7.90036 14.9121 8.11232 14.9999 8.33333 14.9999Z"
                  fill="white"
                />
                <path
                  d="M11.6693 14.9999C11.8903 14.9999 12.1022 14.9121 12.2585 14.7558C12.4148 14.5996 12.5026 14.3876 12.5026 14.1666V9.16659C12.5026 8.94557 12.4148 8.73361 12.2585 8.57733C12.1022 8.42105 11.8903 8.33325 11.6693 8.33325C11.4483 8.33325 11.2363 8.42105 11.08 8.57733C10.9237 8.73361 10.8359 8.94557 10.8359 9.16659V14.1666C10.8359 14.3876 10.9237 14.5996 11.08 14.7558C11.2363 14.9121 11.4483 14.9999 11.6693 14.9999Z"
                  fill="white"
                />
              </g>
              <defs>
                <clipPath id="clip0_20842_2392">
                  <rect width="20" height="20" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
        </div>
      </div>
      <div class="portfolio__pie">
        <div class="portfolio__item portfolio__item--dark">
          <img src="./img/portfolio.jpg" alt="" />

          <div class="portfolio__count">
            <svg
              width="20"
              height="20"
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_20842_2392)">
                <path
                  d="M17.4974 3.33333H14.9141C14.7206 2.39284 14.2089 1.54779 13.4651 0.940598C12.7213 0.333408 11.7909 0.0012121 10.8307 0L9.16406 0C8.20389 0.0012121 7.2735 0.333408 6.52969 0.940598C5.78588 1.54779 5.27414 2.39284 5.08073 3.33333H2.4974C2.27638 3.33333 2.06442 3.42113 1.90814 3.57741C1.75186 3.73369 1.66406 3.94565 1.66406 4.16667C1.66406 4.38768 1.75186 4.59964 1.90814 4.75592C2.06442 4.9122 2.27638 5 2.4974 5H3.33073V15.8333C3.33205 16.938 3.77146 17.997 4.55258 18.7782C5.33369 19.5593 6.39273 19.9987 7.4974 20H12.4974C13.6021 19.9987 14.6611 19.5593 15.4422 18.7782C16.2233 17.997 16.6627 16.938 16.6641 15.8333V5H17.4974C17.7184 5 17.9304 4.9122 18.0867 4.75592C18.2429 4.59964 18.3307 4.38768 18.3307 4.16667C18.3307 3.94565 18.2429 3.73369 18.0867 3.57741C17.9304 3.42113 17.7184 3.33333 17.4974 3.33333ZM9.16406 1.66667H10.8307C11.3476 1.6673 11.8517 1.82781 12.2737 2.1262C12.6958 2.42459 13.0152 2.84624 13.1882 3.33333H6.80656C6.97955 2.84624 7.29898 2.42459 7.72105 2.1262C8.14312 1.82781 8.64717 1.6673 9.16406 1.66667ZM14.9974 15.8333C14.9974 16.4964 14.734 17.1323 14.2652 17.6011C13.7963 18.0699 13.1604 18.3333 12.4974 18.3333H7.4974C6.83435 18.3333 6.19847 18.0699 5.72963 17.6011C5.26079 17.1323 4.9974 16.4964 4.9974 15.8333V5H14.9974V15.8333Z"
                  fill="white"
                />
                <path
                  d="M8.33333 14.9999C8.55435 14.9999 8.76631 14.9121 8.92259 14.7558C9.07887 14.5996 9.16667 14.3876 9.16667 14.1666V9.16659C9.16667 8.94557 9.07887 8.73361 8.92259 8.57733C8.76631 8.42105 8.55435 8.33325 8.33333 8.33325C8.11232 8.33325 7.90036 8.42105 7.74408 8.57733C7.5878 8.73361 7.5 8.94557 7.5 9.16659V14.1666C7.5 14.3876 7.5878 14.5996 7.74408 14.7558C7.90036 14.9121 8.11232 14.9999 8.33333 14.9999Z"
                  fill="white"
                />
                <path
                  d="M11.6693 14.9999C11.8903 14.9999 12.1022 14.9121 12.2585 14.7558C12.4148 14.5996 12.5026 14.3876 12.5026 14.1666V9.16659C12.5026 8.94557 12.4148 8.73361 12.2585 8.57733C12.1022 8.42105 11.8903 8.33325 11.6693 8.33325C11.4483 8.33325 11.2363 8.42105 11.08 8.57733C10.9237 8.73361 10.8359 8.94557 10.8359 9.16659V14.1666C10.8359 14.3876 10.9237 14.5996 11.08 14.7558C11.2363 14.9121 11.4483 14.9999 11.6693 14.9999Z"
                  fill="white"
                />
              </g>
              <defs>
                <clipPath id="clip0_20842_2392">
                  <rect width="20" height="20" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
        </div>
      </div>
      <div class="portfolio__pie">
        <div class="portfolio__item portfolio__item--dark">
          <img src="./img/portfolio.jpg" alt="" />

          <div class="portfolio__count">
            <svg
              width="20"
              height="20"
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_20842_2392)">
                <path
                  d="M17.4974 3.33333H14.9141C14.7206 2.39284 14.2089 1.54779 13.4651 0.940598C12.7213 0.333408 11.7909 0.0012121 10.8307 0L9.16406 0C8.20389 0.0012121 7.2735 0.333408 6.52969 0.940598C5.78588 1.54779 5.27414 2.39284 5.08073 3.33333H2.4974C2.27638 3.33333 2.06442 3.42113 1.90814 3.57741C1.75186 3.73369 1.66406 3.94565 1.66406 4.16667C1.66406 4.38768 1.75186 4.59964 1.90814 4.75592C2.06442 4.9122 2.27638 5 2.4974 5H3.33073V15.8333C3.33205 16.938 3.77146 17.997 4.55258 18.7782C5.33369 19.5593 6.39273 19.9987 7.4974 20H12.4974C13.6021 19.9987 14.6611 19.5593 15.4422 18.7782C16.2233 17.997 16.6627 16.938 16.6641 15.8333V5H17.4974C17.7184 5 17.9304 4.9122 18.0867 4.75592C18.2429 4.59964 18.3307 4.38768 18.3307 4.16667C18.3307 3.94565 18.2429 3.73369 18.0867 3.57741C17.9304 3.42113 17.7184 3.33333 17.4974 3.33333ZM9.16406 1.66667H10.8307C11.3476 1.6673 11.8517 1.82781 12.2737 2.1262C12.6958 2.42459 13.0152 2.84624 13.1882 3.33333H6.80656C6.97955 2.84624 7.29898 2.42459 7.72105 2.1262C8.14312 1.82781 8.64717 1.6673 9.16406 1.66667ZM14.9974 15.8333C14.9974 16.4964 14.734 17.1323 14.2652 17.6011C13.7963 18.0699 13.1604 18.3333 12.4974 18.3333H7.4974C6.83435 18.3333 6.19847 18.0699 5.72963 17.6011C5.26079 17.1323 4.9974 16.4964 4.9974 15.8333V5H14.9974V15.8333Z"
                  fill="white"
                />
                <path
                  d="M8.33333 14.9999C8.55435 14.9999 8.76631 14.9121 8.92259 14.7558C9.07887 14.5996 9.16667 14.3876 9.16667 14.1666V9.16659C9.16667 8.94557 9.07887 8.73361 8.92259 8.57733C8.76631 8.42105 8.55435 8.33325 8.33333 8.33325C8.11232 8.33325 7.90036 8.42105 7.74408 8.57733C7.5878 8.73361 7.5 8.94557 7.5 9.16659V14.1666C7.5 14.3876 7.5878 14.5996 7.74408 14.7558C7.90036 14.9121 8.11232 14.9999 8.33333 14.9999Z"
                  fill="white"
                />
                <path
                  d="M11.6693 14.9999C11.8903 14.9999 12.1022 14.9121 12.2585 14.7558C12.4148 14.5996 12.5026 14.3876 12.5026 14.1666V9.16659C12.5026 8.94557 12.4148 8.73361 12.2585 8.57733C12.1022 8.42105 11.8903 8.33325 11.6693 8.33325C11.4483 8.33325 11.2363 8.42105 11.08 8.57733C10.9237 8.73361 10.8359 8.94557 10.8359 9.16659V14.1666C10.8359 14.3876 10.9237 14.5996 11.08 14.7558C11.2363 14.9121 11.4483 14.9999 11.6693 14.9999Z"
                  fill="white"
                />
              </g>
              <defs>
                <clipPath id="clip0_20842_2392">
                  <rect width="20" height="20" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
  <form action="#" class="my-portfolio__form">
    <div class="form__label">
      <div class="form__capture">
        <svg
          width="25"
          height="25"
          viewBox="0 0 25 25"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_20907_2767)">
            <path
              d="M19.2969 1.5H5.29688C2.53988 1.5 0.296875 3.743 0.296875 6.5V18.5C0.296875 21.257 2.53988 23.5 5.29688 23.5H19.2969C22.0539 23.5 24.2969 21.257 24.2969 18.5V6.5C24.2969 3.743 22.0539 1.5 19.2969 1.5ZM22.2969 18.5C22.2969 20.154 20.9509 21.5 19.2969 21.5H5.29688C3.64287 21.5 2.29688 20.154 2.29688 18.5V6.5C2.29688 4.846 3.64287 3.5 5.29688 3.5H19.2969C20.9509 3.5 22.2969 4.846 22.2969 6.5V18.5ZM19.2969 7.5C19.2969 8.052 18.8489 8.5 18.2969 8.5H11.2969C10.7449 8.5 10.2969 8.052 10.2969 7.5C10.2969 6.948 10.7449 6.5 11.2969 6.5H18.2969C18.8489 6.5 19.2969 6.948 19.2969 7.5ZM8.29688 7.5C8.29688 8.328 7.62488 9 6.79688 9C5.96887 9 5.29688 8.328 5.29688 7.5C5.29688 6.672 5.96887 6 6.79688 6C7.62488 6 8.29688 6.672 8.29688 7.5ZM19.2969 12.5C19.2969 13.052 18.8489 13.5 18.2969 13.5H11.2969C10.7449 13.5 10.2969 13.052 10.2969 12.5C10.2969 11.948 10.7449 11.5 11.2969 11.5H18.2969C18.8489 11.5 19.2969 11.948 19.2969 12.5ZM8.29688 12.5C8.29688 13.328 7.62488 14 6.79688 14C5.96887 14 5.29688 13.328 5.29688 12.5C5.29688 11.672 5.96887 11 6.79688 11C7.62488 11 8.29688 11.672 8.29688 12.5ZM19.2969 17.5C19.2969 18.052 18.8489 18.5 18.2969 18.5H11.2969C10.7449 18.5 10.2969 18.052 10.2969 17.5C10.2969 16.948 10.7449 16.5 11.2969 16.5H18.2969C18.8489 16.5 19.2969 16.948 19.2969 17.5ZM8.29688 17.5C8.29688 18.328 7.62488 19 6.79688 19C5.96887 19 5.29688 18.328 5.29688 17.5C5.29688 16.672 5.96887 16 6.79688 16C7.62488 16 8.29688 16.672 8.29688 17.5Z"
              fill="#6FC727"
            />
          </g>
          <defs>
            <clipPath id="clip0_20907_2767">
              <rect
                width="24"
                height="24"
                fill="white"
                transform="translate(0.296875 0.5)"
              />
            </clipPath>
          </defs>
        </svg>
        Выберите рубрику:
      </div>
      <div class="form__grid form__grid--2">
        <div class="form__select" style="position: relative">
          <div class="custom-select">
            <select id="select-payment" class="visually-hidden select">
              <option value="Рубрика">Рубрика</option>
              <option value="Рубрика">Рубрика</option>
              <option value="Рубрика">Рубрика</option>
            </select>
            <div class="custom-select__header custom-select__item">
              <span>Рубрика</span>
              <svg
                width="14"
                height="14"
                viewBox="0 0 14 14"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_20928_8360)">
                  <path
                    d="M6.708 10.1466L1.11838 4.55676C0.762626 4.20118 0.762626 3.62467 1.11838 3.26926C1.47381 2.91383 2.05029 2.91383 2.4057 3.26926L7.35166 8.21538L12.2974 3.26941C12.653 2.91397 13.2294 2.91397 13.5849 3.26941C13.9405 3.62484 13.9405 4.20132 13.5849 4.5569L7.99517 10.1467C7.81737 10.3244 7.58458 10.4132 7.35168 10.4132C7.11867 10.4132 6.88571 10.3243 6.708 10.1466Z"
                    fill="#101010"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_20928_8360">
                    <rect
                      width="13"
                      height="13"
                      fill="white"
                      transform="translate(13.8516 0.208008) rotate(90)"
                    />
                  </clipPath>
                </defs>
              </svg>
            </div>
            <div class="custom-select__dropdown">
              <div class="custom-select__dropdown-wrapper">
                <div class="custom-select__item">Рубрика</div>
                <div class="custom-select__item">Рубрика</div>
                <div class="custom-select__item">Рубрика</div>
              </div>
            </div>
          </div>
        </div>
        <div class="form__select" style="position: relative">
          <div class="custom-select">
            <select id="select-payment" class="visually-hidden select">
              <option value="Рубрика">Рубрика</option>
              <option value="Рубрика">Рубрика</option>
              <option value="Рубрика">Рубрика</option>
            </select>
            <div class="custom-select__header custom-select__item">
              <span>Рубрика</span>
              <svg
                width="14"
                height="14"
                viewBox="0 0 14 14"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_20928_8360)">
                  <path
                    d="M6.708 10.1466L1.11838 4.55676C0.762626 4.20118 0.762626 3.62467 1.11838 3.26926C1.47381 2.91383 2.05029 2.91383 2.4057 3.26926L7.35166 8.21538L12.2974 3.26941C12.653 2.91397 13.2294 2.91397 13.5849 3.26941C13.9405 3.62484 13.9405 4.20132 13.5849 4.5569L7.99517 10.1467C7.81737 10.3244 7.58458 10.4132 7.35168 10.4132C7.11867 10.4132 6.88571 10.3243 6.708 10.1466Z"
                    fill="#101010"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_20928_8360">
                    <rect
                      width="13"
                      height="13"
                      fill="white"
                      transform="translate(13.8516 0.208008) rotate(90)"
                    />
                  </clipPath>
                </defs>
              </svg>
            </div>
            <div class="custom-select__dropdown">
              <div class="custom-select__dropdown-wrapper">
                <div class="custom-select__item">Рубрика</div>
                <div class="custom-select__item">Рубрика</div>
                <div class="custom-select__item">Рубрика</div>
              </div>
            </div>
          </div>
        </div>
        <div class="form__select" style="position: relative">
          <div class="custom-select">
            <select id="select-payment" class="visually-hidden select">
              <option value="Рубрика">Рубрика</option>
              <option value="Рубрика">Рубрика</option>
              <option value="Рубрика">Рубрика</option>
            </select>
            <div class="custom-select__header custom-select__item">
              <span>Рубрика</span>
              <svg
                width="14"
                height="14"
                viewBox="0 0 14 14"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_20928_8360)">
                  <path
                    d="M6.708 10.1466L1.11838 4.55676C0.762626 4.20118 0.762626 3.62467 1.11838 3.26926C1.47381 2.91383 2.05029 2.91383 2.4057 3.26926L7.35166 8.21538L12.2974 3.26941C12.653 2.91397 13.2294 2.91397 13.5849 3.26941C13.9405 3.62484 13.9405 4.20132 13.5849 4.5569L7.99517 10.1467C7.81737 10.3244 7.58458 10.4132 7.35168 10.4132C7.11867 10.4132 6.88571 10.3243 6.708 10.1466Z"
                    fill="#101010"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_20928_8360">
                    <rect
                      width="13"
                      height="13"
                      fill="white"
                      transform="translate(13.8516 0.208008) rotate(90)"
                    />
                  </clipPath>
                </defs>
              </svg>
            </div>
            <div class="custom-select__dropdown">
              <div class="custom-select__dropdown-wrapper">
                <div class="custom-select__item">Рубрика</div>
                <div class="custom-select__item">Рубрика</div>
                <div class="custom-select__item">Рубрика</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button class="form__btn btn btn-reset task__btn">Сохранить</button>
  </form>
</section>
