<section class="my-portfolio">
  <div class="my-portfolio__add">
    <span class="portfolio__capture">Примеры работ</span>
    <label for="m-file" class="my-portfolio__label">
      <div class="my-portfolio__plus">
        <svg
          width="63"
          height="63"
          viewBox="0 0 63 63"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_20842_2154)">
            <path
              d="M31.4999 0C14.1308 0 0 14.1308 0 31.4999C0 48.8689 14.1308 62.9998 31.4999 62.9998C48.8689 62.9998 62.9998 48.869 62.9998 31.4999C62.9998 14.1307 48.8689 0 31.4999 0ZM31.4999 59.0623C16.302 59.0623 3.9375 46.6978 3.9375 31.4999C3.9375 16.302 16.302 3.9375 31.4999 3.9375C46.6978 3.9375 59.0623 16.3019 59.0623 31.4999C59.0623 46.6978 46.6978 59.0623 31.4999 59.0623ZM48.9725 31.4999C48.9725 32.5872 48.091 33.4686 47.0038 33.4686H33.4686V47.0038C33.4686 48.0911 32.5871 48.9725 31.4999 48.9725C30.4126 48.9725 29.5311 48.0911 29.5311 47.0038V33.4686H15.996C14.9087 33.4686 14.0272 32.5872 14.0272 31.4999C14.0272 30.4125 14.9087 29.5311 15.996 29.5311H29.5311V15.996C29.5311 14.9086 30.4126 14.0272 31.4999 14.0272C32.5871 14.0272 33.4686 14.9086 33.4686 15.996V29.5311H47.0038C48.091 29.5311 48.9725 30.4126 48.9725 31.4999Z"
              fill="#D5D8E0"
            />
          </g>
          <defs>
            <clipPath id="clip0_20842_2154">
              <rect width="63" height="63" fill="white" />
            </clipPath>
          </defs>
        </svg>
      </div>
      <span>
        Загрузить фото работ сюда одним или несколькими файлами, которые вы
        делали
      </span>
    </label>
    <input type="file" id="m-file" class="visually-hidden" />
  </div>
  <div class="portfolio__work">
    <span class="portfolio__capture">Примеры работ</span>
    <div class="portfolio__items my-portfolio__items">
      <div class="portfolio__pie">
        <div class="portfolio__item portfolio__item--dark">
          <img src="./img/portfolio.jpg" alt="" />

          <div class="portfolio__count">
            <svg
              width="20"
              height="20"
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_20842_2172)">
                <path
                  d="M15.8333 3.33333H15.41L13.59 0.973333C13.3554 0.671505 13.0553 0.427014 12.7122 0.258378C12.3692 0.0897429 11.9923 0.00138587 11.61 0L8.39 0C8.00775 0.00138587 7.63082 0.0897429 7.28778 0.258378C6.94473 0.427014 6.64456 0.671505 6.41 0.973333L4.59 3.33333H4.16667C3.062 3.33466 2.00296 3.77407 1.22185 4.55518C0.440735 5.3363 0.00132321 6.39534 0 7.5L0 15.8333C0.00132321 16.938 0.440735 17.997 1.22185 18.7782C2.00296 19.5593 3.062 19.9987 4.16667 20H15.8333C16.938 19.9987 17.997 19.5593 18.7782 18.7782C19.5593 17.997 19.9987 16.938 20 15.8333V7.5C19.9987 6.39534 19.5593 5.3363 18.7782 4.55518C17.997 3.77407 16.938 3.33466 15.8333 3.33333ZM7.73 1.99167C7.80806 1.89088 7.90808 1.80922 8.02244 1.7529C8.13681 1.69658 8.26252 1.66709 8.39 1.66667H11.61C11.7375 1.66721 11.8631 1.69676 11.9775 1.75307C12.0918 1.80938 12.1919 1.89097 12.27 1.99167L13.305 3.33333H6.695L7.73 1.99167ZM18.3333 15.8333C18.3333 16.4964 18.0699 17.1323 17.6011 17.6011C17.1323 18.0699 16.4964 18.3333 15.8333 18.3333H4.16667C3.50363 18.3333 2.86774 18.0699 2.3989 17.6011C1.93006 17.1323 1.66667 16.4964 1.66667 15.8333V7.5C1.66667 6.83696 1.93006 6.20107 2.3989 5.73223C2.86774 5.26339 3.50363 5 4.16667 5H15.8333C16.4964 5 17.1323 5.26339 17.6011 5.73223C18.0699 6.20107 18.3333 6.83696 18.3333 7.5V15.8333Z"
                  fill="white"
                />
                <path
                  d="M10 6.66675C9.0111 6.66675 8.0444 6.95999 7.22215 7.5094C6.39991 8.05881 5.75904 8.8397 5.3806 9.75333C5.00217 10.667 4.90315 11.6723 5.09608 12.6422C5.289 13.6121 5.76521 14.503 6.46447 15.2023C7.16373 15.9015 8.05465 16.3777 9.02455 16.5707C9.99446 16.7636 10.9998 16.6646 11.9134 16.2861C12.827 15.9077 13.6079 15.2668 14.1573 14.4446C14.7068 13.6224 15 12.6557 15 11.6667C14.9987 10.3411 14.4715 9.07007 13.5341 8.13268C12.5967 7.19528 11.3257 6.66807 10 6.66675ZM10 15.0001C9.34073 15.0001 8.69627 14.8046 8.1481 14.4383C7.59994 14.072 7.1727 13.5514 6.9204 12.9424C6.66811 12.3333 6.6021 11.6631 6.73072 11.0164C6.85934 10.3698 7.1768 9.7759 7.64298 9.30973C8.10915 8.84355 8.7031 8.52608 9.3497 8.39746C9.9963 8.26885 10.6665 8.33486 11.2756 8.58715C11.8847 8.83944 12.4053 9.26668 12.7716 9.81485C13.1378 10.363 13.3333 11.0075 13.3333 11.6667C13.3333 12.5508 12.9821 13.3986 12.357 14.0238C11.7319 14.6489 10.8841 15.0001 10 15.0001Z"
                  fill="white"
                />
              </g>
              <defs>
                <clipPath id="clip0_20842_2172">
                  <rect width="20" height="20" fill="white" />
                </clipPath>
              </defs>
            </svg>
            <span>5</span>
          </div>
        </div>

        <span class="portfolio__name"
          >Дизайн интерьера и конструктор помещений</span
        >
      </div>
      <div class="portfolio__pie">
        <div class="portfolio__item portfolio__item--dark">
          <img src="./img/portfolio.jpg" alt="" />

          <div class="portfolio__count">
            <svg
              width="20"
              height="20"
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_20842_2172)">
                <path
                  d="M15.8333 3.33333H15.41L13.59 0.973333C13.3554 0.671505 13.0553 0.427014 12.7122 0.258378C12.3692 0.0897429 11.9923 0.00138587 11.61 0L8.39 0C8.00775 0.00138587 7.63082 0.0897429 7.28778 0.258378C6.94473 0.427014 6.64456 0.671505 6.41 0.973333L4.59 3.33333H4.16667C3.062 3.33466 2.00296 3.77407 1.22185 4.55518C0.440735 5.3363 0.00132321 6.39534 0 7.5L0 15.8333C0.00132321 16.938 0.440735 17.997 1.22185 18.7782C2.00296 19.5593 3.062 19.9987 4.16667 20H15.8333C16.938 19.9987 17.997 19.5593 18.7782 18.7782C19.5593 17.997 19.9987 16.938 20 15.8333V7.5C19.9987 6.39534 19.5593 5.3363 18.7782 4.55518C17.997 3.77407 16.938 3.33466 15.8333 3.33333ZM7.73 1.99167C7.80806 1.89088 7.90808 1.80922 8.02244 1.7529C8.13681 1.69658 8.26252 1.66709 8.39 1.66667H11.61C11.7375 1.66721 11.8631 1.69676 11.9775 1.75307C12.0918 1.80938 12.1919 1.89097 12.27 1.99167L13.305 3.33333H6.695L7.73 1.99167ZM18.3333 15.8333C18.3333 16.4964 18.0699 17.1323 17.6011 17.6011C17.1323 18.0699 16.4964 18.3333 15.8333 18.3333H4.16667C3.50363 18.3333 2.86774 18.0699 2.3989 17.6011C1.93006 17.1323 1.66667 16.4964 1.66667 15.8333V7.5C1.66667 6.83696 1.93006 6.20107 2.3989 5.73223C2.86774 5.26339 3.50363 5 4.16667 5H15.8333C16.4964 5 17.1323 5.26339 17.6011 5.73223C18.0699 6.20107 18.3333 6.83696 18.3333 7.5V15.8333Z"
                  fill="white"
                />
                <path
                  d="M10 6.66675C9.0111 6.66675 8.0444 6.95999 7.22215 7.5094C6.39991 8.05881 5.75904 8.8397 5.3806 9.75333C5.00217 10.667 4.90315 11.6723 5.09608 12.6422C5.289 13.6121 5.76521 14.503 6.46447 15.2023C7.16373 15.9015 8.05465 16.3777 9.02455 16.5707C9.99446 16.7636 10.9998 16.6646 11.9134 16.2861C12.827 15.9077 13.6079 15.2668 14.1573 14.4446C14.7068 13.6224 15 12.6557 15 11.6667C14.9987 10.3411 14.4715 9.07007 13.5341 8.13268C12.5967 7.19528 11.3257 6.66807 10 6.66675ZM10 15.0001C9.34073 15.0001 8.69627 14.8046 8.1481 14.4383C7.59994 14.072 7.1727 13.5514 6.9204 12.9424C6.66811 12.3333 6.6021 11.6631 6.73072 11.0164C6.85934 10.3698 7.1768 9.7759 7.64298 9.30973C8.10915 8.84355 8.7031 8.52608 9.3497 8.39746C9.9963 8.26885 10.6665 8.33486 11.2756 8.58715C11.8847 8.83944 12.4053 9.26668 12.7716 9.81485C13.1378 10.363 13.3333 11.0075 13.3333 11.6667C13.3333 12.5508 12.9821 13.3986 12.357 14.0238C11.7319 14.6489 10.8841 15.0001 10 15.0001Z"
                  fill="white"
                />
              </g>
              <defs>
                <clipPath id="clip0_20842_2172">
                  <rect width="20" height="20" fill="white" />
                </clipPath>
              </defs>
            </svg>
            <span>5</span>
          </div>
        </div>

        <span class="portfolio__name"
          >Дизайн интерьера и конструктор помещений</span
        >
      </div>
      <div class="portfolio__pie">
        <div class="portfolio__item portfolio__item--dark">
          <img src="./img/portfolio.jpg" alt="" />

          <div class="portfolio__count">
            <svg
              width="20"
              height="20"
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_20842_2172)">
                <path
                  d="M15.8333 3.33333H15.41L13.59 0.973333C13.3554 0.671505 13.0553 0.427014 12.7122 0.258378C12.3692 0.0897429 11.9923 0.00138587 11.61 0L8.39 0C8.00775 0.00138587 7.63082 0.0897429 7.28778 0.258378C6.94473 0.427014 6.64456 0.671505 6.41 0.973333L4.59 3.33333H4.16667C3.062 3.33466 2.00296 3.77407 1.22185 4.55518C0.440735 5.3363 0.00132321 6.39534 0 7.5L0 15.8333C0.00132321 16.938 0.440735 17.997 1.22185 18.7782C2.00296 19.5593 3.062 19.9987 4.16667 20H15.8333C16.938 19.9987 17.997 19.5593 18.7782 18.7782C19.5593 17.997 19.9987 16.938 20 15.8333V7.5C19.9987 6.39534 19.5593 5.3363 18.7782 4.55518C17.997 3.77407 16.938 3.33466 15.8333 3.33333ZM7.73 1.99167C7.80806 1.89088 7.90808 1.80922 8.02244 1.7529C8.13681 1.69658 8.26252 1.66709 8.39 1.66667H11.61C11.7375 1.66721 11.8631 1.69676 11.9775 1.75307C12.0918 1.80938 12.1919 1.89097 12.27 1.99167L13.305 3.33333H6.695L7.73 1.99167ZM18.3333 15.8333C18.3333 16.4964 18.0699 17.1323 17.6011 17.6011C17.1323 18.0699 16.4964 18.3333 15.8333 18.3333H4.16667C3.50363 18.3333 2.86774 18.0699 2.3989 17.6011C1.93006 17.1323 1.66667 16.4964 1.66667 15.8333V7.5C1.66667 6.83696 1.93006 6.20107 2.3989 5.73223C2.86774 5.26339 3.50363 5 4.16667 5H15.8333C16.4964 5 17.1323 5.26339 17.6011 5.73223C18.0699 6.20107 18.3333 6.83696 18.3333 7.5V15.8333Z"
                  fill="white"
                />
                <path
                  d="M10 6.66675C9.0111 6.66675 8.0444 6.95999 7.22215 7.5094C6.39991 8.05881 5.75904 8.8397 5.3806 9.75333C5.00217 10.667 4.90315 11.6723 5.09608 12.6422C5.289 13.6121 5.76521 14.503 6.46447 15.2023C7.16373 15.9015 8.05465 16.3777 9.02455 16.5707C9.99446 16.7636 10.9998 16.6646 11.9134 16.2861C12.827 15.9077 13.6079 15.2668 14.1573 14.4446C14.7068 13.6224 15 12.6557 15 11.6667C14.9987 10.3411 14.4715 9.07007 13.5341 8.13268C12.5967 7.19528 11.3257 6.66807 10 6.66675ZM10 15.0001C9.34073 15.0001 8.69627 14.8046 8.1481 14.4383C7.59994 14.072 7.1727 13.5514 6.9204 12.9424C6.66811 12.3333 6.6021 11.6631 6.73072 11.0164C6.85934 10.3698 7.1768 9.7759 7.64298 9.30973C8.10915 8.84355 8.7031 8.52608 9.3497 8.39746C9.9963 8.26885 10.6665 8.33486 11.2756 8.58715C11.8847 8.83944 12.4053 9.26668 12.7716 9.81485C13.1378 10.363 13.3333 11.0075 13.3333 11.6667C13.3333 12.5508 12.9821 13.3986 12.357 14.0238C11.7319 14.6489 10.8841 15.0001 10 15.0001Z"
                  fill="white"
                />
              </g>
              <defs>
                <clipPath id="clip0_20842_2172">
                  <rect width="20" height="20" fill="white" />
                </clipPath>
              </defs>
            </svg>
            <span>5</span>
          </div>
        </div>

        <span class="portfolio__name"
          >Дизайн интерьера и конструктор помещений</span
        >
      </div>
    </div>
  </div>
</section>
