<section class="reviews">
    <div class="container">
        <h2 class="title2 reviews__title">Отзывы <span>(345)</span></h2>
        <div class="reviews__items">
            <div class="review reviews__item">
                <div class="review__image">
                    <img src="./img/avatars/05.png" alt="">
                </div>
                <div class="review__content">
                    <div class="review__row">
                        <span class="review__name">Ксения Иванова</span>
                        <time datetime="10.13.2023" class="review__time">13 октября 2023</time>
                    </div>
                    <span class="review__order">Название заказа</span>
                    <div class="review__grade grade">
                        <span class="grade__capture">
                            Оценка:
                        </span>
                        <span class="grade__status grade__status--good">
                            <svg width="19" height="17" viewBox="0 0 19 17" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.5798 6.2737C17.2281 5.8684 16.7934 5.54341 16.3052 5.32072C15.817 5.09802 15.2866 4.98283 14.75 4.98295H11.7582L12.0103 3.4522C12.0994 2.91315 11.9918 2.36 11.7071 1.89365C11.4225 1.42731 10.9796 1.07883 10.4594 0.911793C9.93918 0.744752 9.37625 0.770275 8.87328 0.983706C8.37031 1.19714 7.96082 1.58425 7.7195 2.07445L6.284 4.98295H4.25C3.2558 4.98414 2.30267 5.37961 1.59966 6.08261C0.896661 6.78562 0.501191 7.73875 0.5 8.73295L0.5 12.4829C0.501191 13.4771 0.896661 14.4303 1.59966 15.1333C2.30267 15.8363 3.2558 16.2318 4.25 16.2329H14.225C15.1276 16.2293 15.9989 15.9017 16.6803 15.3098C17.3618 14.718 17.8082 13.9011 17.9382 13.0079L18.467 9.25795C18.5415 8.726 18.5008 8.18426 18.3477 7.6694C18.1946 7.15453 17.9327 6.67856 17.5798 6.2737ZM2 12.4829V8.73295C2 8.13621 2.23705 7.56392 2.65901 7.14196C3.08097 6.72 3.65326 6.48295 4.25 6.48295H5.75V14.7329H4.25C3.65326 14.7329 3.08097 14.4959 2.65901 14.0739C2.23705 13.652 2 13.0797 2 12.4829ZM16.9783 9.0472L16.4487 12.7972C16.3713 13.3327 16.1043 13.8226 15.6962 14.1779C15.2881 14.5331 14.766 14.7301 14.225 14.7329H7.25V6.28345C7.32068 6.22187 7.37919 6.14759 7.4225 6.06445L9.06425 2.7382C9.12582 2.62715 9.21286 2.53229 9.31822 2.46142C9.42358 2.39055 9.54426 2.3457 9.67033 2.33054C9.7964 2.31539 9.92426 2.33037 10.0434 2.37424C10.1626 2.41812 10.2696 2.48965 10.3558 2.58295C10.4294 2.66863 10.4833 2.76953 10.5135 2.87843C10.5437 2.98732 10.5495 3.10155 10.5305 3.21295L10.1345 5.61295C10.1171 5.72018 10.1232 5.82992 10.1524 5.93455C10.1816 6.03919 10.2332 6.13623 10.3036 6.21897C10.374 6.30171 10.4616 6.36817 10.5602 6.41374C10.6588 6.45932 10.7661 6.48294 10.8748 6.48295H14.75C15.0721 6.48291 15.3904 6.552 15.6834 6.68556C15.9765 6.81912 16.2374 7.01403 16.4487 7.25712C16.6599 7.50022 16.8165 7.78583 16.9079 8.09465C16.9992 8.40347 17.0232 8.7283 16.9783 9.0472Z"  />
                            </svg>
                            <span>Отлично</span>
                        </span>
                    </div>
                    <p class="review__text">
                        Сайт для ТМ Капитан, производящий пиво и имеющий 4 торговых марки пива – Капитан Сильвер, Капитан Голд, Капитан Блэк и Капитан Жигулевское Админка: возможность добавлять и удалять товары самостоятельно; Возможность привязывать адрес точки продаж к каждому товару; 
                    </p>
                </div>
            </div>
            <div class="reviews__items">
                <div class="review reviews__item">
                    <div class="review__image">
                        <img src="./img/avatars/05.png" alt="">
                    </div>
                    <div class="review__content">
                        <div class="review__row">
                            <span class="review__name">Ксения Иванова</span>
                            <time datetime="10.13.2023" class="review__time">13 октября 2023</time>
                        </div>
                        <span class="review__order">Название заказа</span>
                        <div class="review__grade grade">
                            <span class="grade__capture">
                                Оценка:
                            </span>
                            <span class="grade__status grade__status--bad">
                                <svg width="19" height="17" viewBox="0 0 19 17" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.5798 6.2737C17.2281 5.8684 16.7934 5.54341 16.3052 5.32072C15.817 5.09802 15.2866 4.98283 14.75 4.98295H11.7582L12.0103 3.4522C12.0994 2.91315 11.9918 2.36 11.7071 1.89365C11.4225 1.42731 10.9796 1.07883 10.4594 0.911793C9.93918 0.744752 9.37625 0.770275 8.87328 0.983706C8.37031 1.19714 7.96082 1.58425 7.7195 2.07445L6.284 4.98295H4.25C3.2558 4.98414 2.30267 5.37961 1.59966 6.08261C0.896661 6.78562 0.501191 7.73875 0.5 8.73295L0.5 12.4829C0.501191 13.4771 0.896661 14.4303 1.59966 15.1333C2.30267 15.8363 3.2558 16.2318 4.25 16.2329H14.225C15.1276 16.2293 15.9989 15.9017 16.6803 15.3098C17.3618 14.718 17.8082 13.9011 17.9382 13.0079L18.467 9.25795C18.5415 8.726 18.5008 8.18426 18.3477 7.6694C18.1946 7.15453 17.9327 6.67856 17.5798 6.2737ZM2 12.4829V8.73295C2 8.13621 2.23705 7.56392 2.65901 7.14196C3.08097 6.72 3.65326 6.48295 4.25 6.48295H5.75V14.7329H4.25C3.65326 14.7329 3.08097 14.4959 2.65901 14.0739C2.23705 13.652 2 13.0797 2 12.4829ZM16.9783 9.0472L16.4487 12.7972C16.3713 13.3327 16.1043 13.8226 15.6962 14.1779C15.2881 14.5331 14.766 14.7301 14.225 14.7329H7.25V6.28345C7.32068 6.22187 7.37919 6.14759 7.4225 6.06445L9.06425 2.7382C9.12582 2.62715 9.21286 2.53229 9.31822 2.46142C9.42358 2.39055 9.54426 2.3457 9.67033 2.33054C9.7964 2.31539 9.92426 2.33037 10.0434 2.37424C10.1626 2.41812 10.2696 2.48965 10.3558 2.58295C10.4294 2.66863 10.4833 2.76953 10.5135 2.87843C10.5437 2.98732 10.5495 3.10155 10.5305 3.21295L10.1345 5.61295C10.1171 5.72018 10.1232 5.82992 10.1524 5.93455C10.1816 6.03919 10.2332 6.13623 10.3036 6.21897C10.374 6.30171 10.4616 6.36817 10.5602 6.41374C10.6588 6.45932 10.7661 6.48294 10.8748 6.48295H14.75C15.0721 6.48291 15.3904 6.552 15.6834 6.68556C15.9765 6.81912 16.2374 7.01403 16.4487 7.25712C16.6599 7.50022 16.8165 7.78583 16.9079 8.09465C16.9992 8.40347 17.0232 8.7283 16.9783 9.0472Z"  />
                                </svg>
                                <span>Плохо</span>
                            </span>
                        </div>
                        <p class="review__text">
                            Сайт для ТМ Капитан, производящий пиво и имеющий 4 торговых марки пива – Капитан Сильвер, Капитан Голд, Капитан Блэк и Капитан Жигулевское Админка: возможность добавлять и удалять товары самостоятельно; Возможность привязывать адрес точки продаж к каждому товару; 
                        </p>
                    </div>
                </div>
            </div>
            <div class="reviews__bottom">
                <a href="#">Показать еще отзывы</a>
            </div>
        </div>
     
    </div>
</section>