<section class="works">
  <div class="container">
    <h2 class="title2 works__title">Задания на бирже</h2>

    <div class="grid-container">
      <div class="works__items">
        <div class="suggest__body s-offer work__item work-item">
          <div class="suggest__top s-offer__top">
            <div class="s-offer__header">
              <h4 class="s-offer__title work-item__title">Сайт для Моно-бренда с функцией поиска ближайшей точки продажи</h4>
              <span class="s-offer__price">2000 руб.</span>
            </div>
            <p class="s-offer__desc">
              Сайт для ТМ Капитан, производящий пиво и имеющий 4 торговых марки пива – Капитан Сильвер, Капитан Голд, Капитан Блэк и Капитан Жигулевское Админка: возможность добавлять и удалять товары самостоятельно;
              <br>
              <br>
              Возможность привязывать адрес точки продаж к каждому товару;
            </p>

            <a href="#" class="work-item__link">Показать полностью</a>
          </div>

          <div class="work-item__bottom">
            <p class="work-item__created">Создан: <time datetime="04.15.2024 14:30">15 апреля в 14:30</time></p>
            <p class="work-item__to">Сделать до <time datetime="04.23.2024 14:30">23.04.2024</time></p>
            <div class="work-item__row">
              <a href="#" class="exersice__author">
                <img src="./img/avatars/09.png" alt="">

                <span>Сименов Петр</span>
              </a>

              <a href="#" class="btn-reset btn work-item__btn">Откликнуться</a>
            </div>
          </div>
        </div>
        <div class="suggest__body s-offer work__item work-item">
          <div class="suggest__top s-offer__top">
            <div class="s-offer__header">
              <h4 class="s-offer__title work-item__title">Сайт для Моно-бренда с функцией поиска ближайшей точки продажи</h4>
              <span class="s-offer__price">2000 руб.</span>
            </div>
            <p class="s-offer__desc">
              Сайт для ТМ Капитан, производящий пиво и имеющий 4 торговых марки пива – Капитан Сильвер, Капитан Голд, Капитан Блэк и Капитан Жигулевское Админка: возможность добавлять и удалять товары самостоятельно;
              <br>
              <br>
              Возможность привязывать адрес точки продаж к каждому товару;
            </p>

            <a href="#" class="work-item__link">Показать полностью</a>
          </div>

          <div class="work-item__bottom">
            <p class="work-item__created">Создан: <time datetime="04.15.2024 14:30">15 апреля в 14:30</time></p>
            <p class="work-item__to">Сделать до <time datetime="04.23.2024 14:30">23.04.2024</time></p>
            <div class="work-item__row">
              <a href="#" class="exersice__author">
                <img src="./img/avatars/09.png" alt="">

                <span>Сименов Петр</span>
              </a>

              <a href="#" class="btn-reset btn work-item__btn">Откликнуться</a>
            </div>
          </div>
        </div>
        <div class="suggest__body s-offer work__item work-item">
          <div class="suggest__top s-offer__top">
            <div class="s-offer__header">
              <h4 class="s-offer__title work-item__title">Сайт для Моно-бренда с функцией поиска ближайшей точки продажи</h4>
              <span class="s-offer__price">2000 руб.</span>
            </div>
            <p class="s-offer__desc">
              Сайт для ТМ Капитан, производящий пиво и имеющий 4 торговых марки пива – Капитан Сильвер, Капитан Голд, Капитан Блэк и Капитан Жигулевское Админка: возможность добавлять и удалять товары самостоятельно;
              <br>
              <br>
              Возможность привязывать адрес точки продаж к каждому товару;
            </p>

            <a href="#" class="work-item__link">Показать полностью</a>
          </div>

          <div class="work-item__bottom">
            <p class="work-item__created">Создан: <time datetime="04.15.2024 14:30">15 апреля в 14:30</time></p>
            <p class="work-item__to">Сделать до <time datetime="04.23.2024 14:30">23.04.2024</time></p>
            <div class="work-item__row">
              <a href="#" class="exersice__author">
                <img src="./img/avatars/09.png" alt="">

                <span>Сименов Петр</span>
              </a>

              <a href="#" class="btn-reset btn work-item__btn">Откликнуться</a>
            </div>
          </div>
        </div>
        <div class="suggest__body s-offer work__item work-item">
          <div class="suggest__top s-offer__top">
            <div class="s-offer__header">
              <h4 class="s-offer__title work-item__title">Сайт для Моно-бренда с функцией поиска ближайшей точки продажи</h4>
              <span class="s-offer__price">2000 руб.</span>
            </div>
            <p class="s-offer__desc">
              Сайт для ТМ Капитан, производящий пиво и имеющий 4 торговых марки пива – Капитан Сильвер, Капитан Голд, Капитан Блэк и Капитан Жигулевское Админка: возможность добавлять и удалять товары самостоятельно;
              <br>
              <br>
              Возможность привязывать адрес точки продаж к каждому товару;
            </p>

            <a href="#" class="work-item__link">Показать полностью</a>
          </div>

          <div class="work-item__bottom">
            <p class="work-item__created">Создан: <time datetime="04.15.2024 14:30">15 апреля в 14:30</time></p>
            <p class="work-item__to">Сделать до <time datetime="04.23.2024 14:30">23.04.2024</time></p>
            <div class="work-item__row">
              <a href="#" class="exersice__author">
                <img src="./img/avatars/09.png" alt="">

                <span>Сименов Петр</span>
              </a>

              <a href="#" class="btn-reset btn work-item__btn">Откликнуться</a>
            </div>
          </div>
        </div>
        <div class="suggest__body s-offer work__item work-item">
          <div class="suggest__top s-offer__top">
            <div class="s-offer__header">
              <h4 class="s-offer__title work-item__title">Сайт для Моно-бренда с функцией поиска ближайшей точки продажи</h4>
              <span class="s-offer__price">2000 руб.</span>
            </div>
            <p class="s-offer__desc">
              Сайт для ТМ Капитан, производящий пиво и имеющий 4 торговых марки пива – Капитан Сильвер, Капитан Голд, Капитан Блэк и Капитан Жигулевское Админка: возможность добавлять и удалять товары самостоятельно;
              <br>
              <br>
              Возможность привязывать адрес точки продаж к каждому товару;
            </p>

            <a href="#" class="work-item__link">Показать полностью</a>
          </div>

          <div class="work-item__bottom">
            <p class="work-item__created">Создан: <time datetime="04.15.2024 14:30">15 апреля в 14:30</time></p>
            <p class="work-item__to">Сделать до <time datetime="04.23.2024 14:30">23.04.2024</time></p>
            <div class="work-item__row">
              <a href="#" class="exersice__author">
                <img src="./img/avatars/09.png" alt="">

                <span>Сименов Петр</span>
              </a>

              <a href="#" class="btn-reset btn work-item__btn">Откликнуться</a>
            </div>
          </div>
        </div>
      </div>
      <div class="works__right works-right">
        <div class="works-right__block">
          <span class="works-right__caption">Ваши рубрики:</span>
          <ul class="list-reset works-right__list">
            <li class="works-right__item">
              <a href="#" class="works-right__link">SEO аудиты, консультации (4)</a>
            </li>
            <li class="works-right__item">
              <a href="#" class="works-right__link">Трафик (9)</a>
            </li>
            <li class="works-right__item">
              <a href="#" class="works-right__link">Верстка (9)</a>
            </li>
            <li class="works-right__item">
              <a href="#" class="works-right__link">Проведенческие факторы (5)</a>
            </li>
          </ul>
        </div>
        <div class="works-right__block">
          <span class="works-right__caption">Поиск по рубрикам:</span>

          <form action="#" class="form">
            <div class="form__select" style="position: relative;">
              <div class="custom-select">
                <select id="select-payment" class="visually-hidden select">
                  <option value="Рубрика">Рубрика</option>
                  <option value="Рубрика">Рубрика</option>
                  <option value="Рубрика">Рубрика</option>
                </select>
                <div class="custom-select__header custom-select__item"><span>Рубрика</span>
                  <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_20928_8360)">
                      <path
                        d="M6.708 10.1466L1.11838 4.55676C0.762626 4.20118 0.762626 3.62467 1.11838 3.26926C1.47381 2.91383 2.05029 2.91383 2.4057 3.26926L7.35166 8.21538L12.2974 3.26941C12.653 2.91397 13.2294 2.91397 13.5849 3.26941C13.9405 3.62484 13.9405 4.20132 13.5849 4.5569L7.99517 10.1467C7.81737 10.3244 7.58458 10.4132 7.35168 10.4132C7.11867 10.4132 6.88571 10.3243 6.708 10.1466Z"
                        fill="#101010" />
                    </g>
                    <defs>
                      <clipPath id="clip0_20928_8360">
                        <rect width="13" height="13" fill="white" transform="translate(13.8516 0.208008) rotate(90)" />
                      </clipPath>
                    </defs>
                  </svg>
                </div>
                <div class="custom-select__dropdown">
                  <div class="custom-select__dropdown-wrapper">
                    <div class="custom-select__item">Рубрика</div>
                    <div class="custom-select__item">Рубрика</div>
                    <div class="custom-select__item">Рубрика</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form__select" style="position: relative;">
              <div class="custom-select">
                <select id="select-payment" class="visually-hidden select">
                  <option value="Рубрика">Рубрика</option>
                  <option value="Рубрика">Рубрика</option>
                  <option value="Рубрика">Рубрика</option>
                </select>
                <div class="custom-select__header custom-select__item"><span>Рубрика</span>
                  <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_20928_8360)">
                      <path
                        d="M6.708 10.1466L1.11838 4.55676C0.762626 4.20118 0.762626 3.62467 1.11838 3.26926C1.47381 2.91383 2.05029 2.91383 2.4057 3.26926L7.35166 8.21538L12.2974 3.26941C12.653 2.91397 13.2294 2.91397 13.5849 3.26941C13.9405 3.62484 13.9405 4.20132 13.5849 4.5569L7.99517 10.1467C7.81737 10.3244 7.58458 10.4132 7.35168 10.4132C7.11867 10.4132 6.88571 10.3243 6.708 10.1466Z"
                        fill="#101010" />
                    </g>
                    <defs>
                      <clipPath id="clip0_20928_8360">
                        <rect width="13" height="13" fill="white" transform="translate(13.8516 0.208008) rotate(90)" />
                      </clipPath>
                    </defs>
                  </svg>
                </div>
                <div class="custom-select__dropdown">
                  <div class="custom-select__dropdown-wrapper">
                    <div class="custom-select__item">Рубрика</div>
                    <div class="custom-select__item">Рубрика</div>
                    <div class="custom-select__item">Рубрика</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form__select" style="position: relative;">
              <div class="custom-select">
                <select id="select-payment" class="visually-hidden select">
                  <option value="Рубрика">Рубрика</option>
                  <option value="Рубрика">Рубрика</option>
                  <option value="Рубрика">Рубрика</option>
                </select>
                <div class="custom-select__header custom-select__item"><span>Рубрика</span>
                  <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_20928_8360)">
                      <path
                        d="M6.708 10.1466L1.11838 4.55676C0.762626 4.20118 0.762626 3.62467 1.11838 3.26926C1.47381 2.91383 2.05029 2.91383 2.4057 3.26926L7.35166 8.21538L12.2974 3.26941C12.653 2.91397 13.2294 2.91397 13.5849 3.26941C13.9405 3.62484 13.9405 4.20132 13.5849 4.5569L7.99517 10.1467C7.81737 10.3244 7.58458 10.4132 7.35168 10.4132C7.11867 10.4132 6.88571 10.3243 6.708 10.1466Z"
                        fill="#101010" />
                    </g>
                    <defs>
                      <clipPath id="clip0_20928_8360">
                        <rect width="13" height="13" fill="white" transform="translate(13.8516 0.208008) rotate(90)" />
                      </clipPath>
                    </defs>
                  </svg>
                </div>
                <div class="custom-select__dropdown">
                  <div class="custom-select__dropdown-wrapper">
                    <div class="custom-select__item">Рубрика</div>
                    <div class="custom-select__item">Рубрика</div>
                    <div class="custom-select__item">Рубрика</div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>


    <ul class="list-reset works__pagination pagination">
      <li>1</li>
      <li class="active">2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ul>
  </div>
</section>
