.footer {
  padding: 60px 0;
  background-color: #e1e5ee;

  &__top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    margin-bottom: 50px;

    @include small-tablet {
      grid-template-columns: 1fr;
      gap: 30px;
      margin-bottom: 30px;
    }
  }

  &__capture {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 15px;
    color: #101010;
  }

  &__tel {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 24px;
    color: #101010;

    @include hover {
      text-decoration: underline;
    }

  }

  &__time {
    display: block;
    font-weight: 400;
    font-size: 13px;
    color: #a7a7ae;
  }

  &__socials {
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 18px;

    a {
      display: block;
      height: 52px;

      @include small-tablet {
        height: 47px;
      }

      img {
        height: 100%;
      }
    }
  }

  &__copy {
    display: block;
    max-width: 780px;
    font-weight: 400;
    font-size: 13px;
    color: #101010;

  }
}


.footer-nav {
  &__item {
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  &__link {
    font-weight: 500;
    font-size: 15px;
    color: #101010;

    @include hover {
      text-decoration: underline;
    }
  }
}