.benefits {
  margin-bottom: 80px;

  @include small-tablet {
    margin-bottom: 50px;
  }

  &__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @include small-tablet {
      flex-direction: column;
      gap: 20px;
      justify-content: unset;
    }
  }


  &__item {
    flex: 1;

    @include small-tablet {
      background-color: #f6f7fa;
      border-radius: 13px;
      padding: 30px 20px;
      width: 100%;
    }

    &:not(:last-child) {
      padding-right: 70px;
      border-right: 1px solid #e8e8e8;

      @include small-tablet {
        border: none;
        padding: 30px;
      }
    }

    &:not(:first-child) {
      padding-left: 70px;

      @include small-tablet {
        padding: 30px;
      }
    }
  }

  &__header {
    display: flex;
    align-items: center;
    gap: 20px;

    margin-bottom: 16px;
  }

  &__icon {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 42px;
    height: 42px;
    background-color: #6fc727;
    border-radius: 13px;

    svg {
      width: 24px;
      height: 24px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 20px;
    color: #101010;
  }

  &__desc {
    margin: 0;

    font-weight: 400;
    font-size: 14px;
    color: #101010;
  }
}