.form {
  &__capture {
    display: flex;
    align-items: center;
    gap: 7px;
    margin-bottom: 7px;
    font-weight: 600;
    font-size: 16px;
    color: #101010;

    @media (max-width: 420px) {
      width: 100%;
    }
  }
  
  &__label {
    display: block;

    &:not(:last-child) {
      margin-bottom: 35px;
    }
  }
  &__file {
    display: flex;
    align-items: center;
    gap: 7px;
  }
  &__name {
    font-weight: 400;
    font-size: 14px;
    color: #101010;
  }

  &__cards {
    position: absolute;
    top: 50%;
    right: 14px;
    transform: translateY(-50%);

    display: flex;
    align-items: center;
    gap: 5px;

    img {
      border-radius: 5px;
      width: 36px;
      height: 23px;
    }
  }

  &__input {
    border: 1px solid #e2e5ed;
    border-radius: 13px;
    background: #f7f8fb;
    height: 53px;
    padding: 0 20px;
    width: 100%;
    max-width: 500px;
    background-color: #f7f8fb;

    @include small-tablet {
      max-width: 100%;
    }

    &-wrapper {
      position: relative;
      display: inline-block;
      width: 100%;
      max-width: 500px;

      @include small-tablet {
        max-width: 100%;
      }

      &--long {
        max-width: 100%;

        input {
          max-width: 100%;
        }
      }
    }
  }

  &__eye {
    position: absolute;
    right: 14px;
    top: 50%;
    transform: translateY(-50%);

    width: 18px;
    height: 18px;

    svg {
      width: 100%;
      height: 100%;
    }
  }

  &__row {
    margin-bottom: 35px;
    display: flex;
    align-items: center;
    gap: 20px;

    @media (max-width: 420px) {
      flex-wrap: wrap;
    }

    .form__capture {
      margin-bottom: 0;
    }
  }

  &__radio {
    display: block;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    border: 2px solid #e2e5ed;

    cursor: pointer;
  }

  &__grid {
    display: grid;
    gap: 15px 30px;
    &--2 {
      grid-template-columns: repeat(2, 1fr);

      @include small-tablet {
        grid-template-columns: 1fr;
      }
    }
  }
  &__date {
    display: block;
    height: 53px;
    width: 206px;
    background-color: #f7f8fb;
    border-radius: 13px;
    border: 1px solid #e2e5ed;
    padding: 0 20px;
  }
  &__checkbox {
    width: 24px;
    height: 24px;
    border: 2px solid #e2e5ed;
    border-radius: 5px;

    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    svg {
      width: 14px;
      height: 14px;

      display: none;
    }
  }

  &__rcheck:checked+&__string>.form__checkbox {
    svg {
      display: block;
    }
  }

  &__string {
    display: flex;
    align-items: center;
    gap: 10px;
  }


  &__area {
    display: block;
    width: 100%;
    resize: none;
    height: 300px;
    overflow-y: auto;
    padding: 17px 20px;
    border-radius: 13px;
    background-color: #f7f8fb;
    border: 1px solid #e2e5ed;
  }

  &__noty {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;

    font-weight: 400;
    font-size: 12px;
    color: #101010;
  }
}

input[name=sex]:checked+label>.form__radio {
  border: 7px solid #6fc727;
}


