.menu {
  position: absolute;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translateX(-110%);
  transition: transform .3s ease-out;

  &.active {
    transform: translateX(0);
  }

  &__body {
    height: 100%;
    width: calc(100% - 60px);
    background-color: #fff;
    padding: 0 var(--container-offset);
    padding-top: 70px;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 13px;
    margin-bottom: 24px;
    border-bottom: 1px solid #d9d9d9;
  }

  &__left {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__img {
    width: 45px;
    height: 45px;
    border-radius: 100%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__name {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #101010;
  }

  &__wallet {
    display: flex;
    align-items: center;
    gap: 10px;

    svg {
      width: 24px;
      height: 24px;
    }

    span {

      font-weight: 600;
      font-size: 16px;
      text-align: center;
      color: #101010;
    }
  }

  &__roles {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 30px;
  }

  &__btn {
    &--customer {
      padding: 13px 25px;
    }

    &--worker {

      font-weight: 500;
      font-size: 13px;
      text-decoration: underline;
      text-decoration-skip-ink: none;
      text-align: center;
      color: #101010;
    }
  }

  &__list {
    margin-bottom: 50px;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 25px;
    }
  }

  &__link {
    display: inline-flex;
    align-items: center;
    gap: 10px;

    font-weight: 500;
    font-size: 15px;
    color: #101010;

    svg {
      width: 24px;
      height: 24px;
    }
  }

  &__settings {
    &-item {
      display: flex;
      align-items: center;
      gap: 10px;

      font-weight: 500;
      font-size: 14px;
      color: #8d8d8d;

      &:not(:last-child) {
        margin-bottom: 22px;
      }
    }
  }
}