.message {
  position: relative;
  display: flex;
  align-self: flex-start;
  gap: 17px;

  &:not(:last-child){
    padding-bottom: 24px;
    margin-bottom: 30px;
    border-bottom: 1px solid #dee1e9;
  }
  &__time {
    position: absolute;
    right: 0;
    top: 0;

    font-weight: 400;
    font-size: 13px;
    text-align: right;
    color: #9ea3b1;
  }
  &__name {
    display: flex;
    margin-bottom: 15px;
    align-items: center;
    gap: 7px;
    font-weight: 600;
    font-size: 14px;
    color: #101010;
    padding-right: 100px;
    .online, .ofline {
      display: block;
      width: 9px;
      height: 9px;
      border-radius: 100%;
    }
    .online {
      background-color: #6fc727;
    }
    .ofline {
      background-color: #ccc;
    }
  }
  &__image {
    flex-shrink: 0;
    width: 45px;
    height: 45px;
    border-radius: 100%;

    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__text {
    margin: 0;

    font-weight: 400;
    font-size: 14px;
    line-height: 164%;
    color: #101010;
  }

  &__files {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 20px;

    @include mobile {
      grid-template-columns: 1fr;
    }
  }

  &__download {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    gap: 8px;

    font-weight: 600;
    font-size: 14px;
    line-height: 164%;
    color: #2f4aac;
    svg {
       width: 24px;
       height: 24px;
    }
  }
  &__buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 25px;
    width: 100%;

    @include mobile {
      display: flex;
      flex-direction: column;
    }
  }
  &__btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 56px;

    @include mobile {
      flex: unset;
    }
  }
  &__cancel {
    font-weight: 400;
    font-size: 14px;
    line-height: 164%;
    color: #9ea3b1;
  }
  &--pass {
    .message__name {
      font-size: 15px;
      margin-top: 15px;
    }
    .message__time {
      top: 15px;
    }
    .message__content {
      flex-grow: 1;
    }
  }
}


.file {
  &__image {
    display: block;
    border-radius: 13px;
    overflow: hidden;
    height: 200px;
    @include small-tablet {
      height: 165px;
    }
    &:not(:last-child){
      margin-bottom: 12px;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }

  &__d {
    border-radius: 13px;
    border: 1px solid #E6E8EE;
    padding: 10px 12px;
    display: flex;
    align-items: center;
    gap: 7px;
  }
  &__capture {
    font-weight: 600;
    font-size: 14px;
    line-height: 121%;
    color: #101010;
  }
  &__size {
    font-weight: 400;
    font-size: 13px;
    color: #9ea3b1;
  }
}
.message-form {
  display: block;
  height: 53px;
  background-color: #f7f8fb;
  width: 100%;
  border-radius: 13px;
  position: relative;
  display: flex;
  gap: 12px;
  align-items: center;
  border: 1px solid #e2e5ed;
  padding: 14px;
  &__input {
    display: block;
    flex-grow: 1;
    width: 100%;
    background: none;
    &:focus {
      outline: none;
    }
  }
  &__file, &__emoji {
    flex-shrink: 0;
    display: block;
    width: 24px;
    height: 24px;

    svg {
      width: 100%;
      height: 100%;
    }
  }
}


