.portfolio {
    margin-bottom: 45px;
    &__title {
        margin-bottom: 25px;
    }
    &__container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 20px;

      @include tablet {
        display: block;
      }
    }
    &__content {
      grid-column: 8 span;
    }
    &__work {
        &:not(:last-child){
            margin-bottom: 45px;
        }
    }
    &__capture {
        display: block;
        margin-bottom: 20px;

        font-weight: 600;
        font-size: 20px;
        color: #101010;
    }
    &__item {
        border-radius: 5px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px 30px;

        @include mobile {
          grid-template-columns: repeat(2, 1fr);
        }
    }

    &__bottom {
        display: flex;
        justify-content: center;
        a {
            font-weight: 500;
            font-size: 16px;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            text-align: center;
            color: #101010;
        }
    }
}
