.suggest {
  padding-top: 45px;
  padding-bottom: 55px;
  &__title {
    text-align: left;
    margin-bottom: 32px;
  }
  &__body {
    box-shadow: 0 4px 13px 0 rgba(30, 35, 66, 0.11);
    background: #fff;
    border-radius: 13px;
  }
  &__top {
    padding: 35px 50px;

    @include mobile {
      padding: 30px 20px;
    }
  }

  &__bottom {
    padding: 20px 50px;

    @include mobile {
      padding: 30px 20px;
    }
  }
}


.s-offer {
  margin-bottom: 50px;

  &__header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 16px;
    gap: 10px;
  }
  &__title {
    margin: 0;

    font-weight: 600;
    font-size: 24px;
    color: #101010;
    max-width: 835px;

    @include small-tablet {
      font-size: 18px;
    }
  }
  &__desc {
    margin: 0;
    margin-bottom: 20px;
    max-width: 835px;
    font-weight: 400;
    font-size: 14px;
    line-height: 164%;
    color: #101010;

    @include small-tablet {
      font-size: 13px;
    }
  }
  &__price {
    font-weight: 600;
    font-size: 22px;
    color: #101010;
    flex-shrink: 0;
  }


  &__performancer {
    display: flex;
    align-items: center;
    gap: 15px;

    img {
      flex-shrink: 0;
      width: 45px;
      height: 45px;
      border-radius: 100%;
    }
  }
  &__name {
    display: block;
    margin-bottom: 4px;
    font-weight: 500;
    font-size: 15px;
    color: #101010;
  }

  &__bottom {

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px 30px;
    flex-wrap: wrap;

    border-top: 1px solid #dee1e9;
  }
  &__details {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px 30px;
  }

  &__heading {
    font-weight: 600;
    font-size: 14px;
    line-height: 164%;
    color: #101010;

    a {
      color: inherit;
      font-weight: 400;
      text-decoration: underline;
      text-decoration-skip-ink: none;
    }
  }
}


.s-form {
  &__text {
    margin: 0;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 14px;
    line-height: 164%;
    color: #101010;
  }
  &__select {
    max-width: 318px;
    width: 100%;

    @include small-tablet {
      max-width: 100%;
    }
  }
  &__btn {
    margin-top: 20px;
  }
}
