.task {
    padding: 45px 0 70px;

    @include small-tablet {
        padding-top: 36px;

    }
    &__title {
        text-align: center;
        margin-bottom: 20px;

        @include mobile {
            text-align: left;
        }
    }
    &__desc {
        margin: 0 auto;
        margin-bottom: 40px;
        font-weight: 400;
        font-size: 16px;
        text-align: center;
        color: #101010;
        max-width: 900px;

        @include small-tablet {
            font-size: 15px;
        }
        @include mobile {
            text-align: left;
        }
    }

    &__body {
        padding: 40px 50px;
        box-shadow: 0 4px 13px 0 rgba(30, 35, 66, 0.11);
        background: #fff;
        border-radius: 13px;

        @include small-tablet {
          padding: 30px 20px;
        }
    }


    .form {
        &__input {
            max-width: 100%;
        }
    }

    &__price {
        width: 100%;
        max-width: 503px;
    }
    &__row {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        @include small-tablet {
            flex-direction: column;
            gap: 16px;
        }
        .form__select {
            width: 316px;
        }
    }

    &__bottom {
        display: flex;
        justify-content: center;
    }

    &__btn {
        @include mobile {
            width: 100%;
        }
    }
}
