*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: calc(100vw / 192);
}

.page {
  height: 100%;
  font-family: var(--font-family, sans-serif);
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

.page__body {
  margin: 0;
  min-width: 360px;
  min-height: 100%;
  font-size: 16px;
}

img {
  height: auto;
  max-width: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
}

.site-container {
  overflow: hidden; // если используете на сайте position: sticky - уберите эту настройку
}

.is-hidden {
  display: none !important;
  /* stylelint-disable-line declaration-no-important */
}

.btn-reset {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.input-reset {
  -webkit-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0;
  background-color: #fff;

  &::-webkit-search-decoration,
  &::-webkit-search-cancel-button,
  &::-webkit-search-results-button,
  &::-webkit-search-results-decoration {
    display: none;
  }
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  max-width: var(--container-width);
}

.centered {
  text-align: center;
}

.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  overscroll-behavior: none;
}

.page--ios .dis-scroll {
  position: relative;
}


.btn {
  display: inline-flex;
  justify-content: center;
  font-weight: 500;
  font-size: 15px;
  text-align: center;
  color: #fff;
  padding: 19px 32px;
  border-radius: 13px;
  background-color: #6fc727;

  @include hover {
    background-color: #62b023;
  }

  transition: background-color .3s ease-out;

  &--stroke {
    background: none;
    border: 1px solid #6fc727;
    color: #101010;
    transition: color .3s ease-out;

    @include hover {
      background: none;
      color: #6fc727;
    }
  }

  &--gray {
    padding: 14px;
    width: 100%;
    background-color: #dbdee8;
    border-radius: 13px;
    font-weight: 500;
    font-size: 13px;
    text-align: center;
    color: #101010;
  }
}

.title2 {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 30px;
  text-align: center;
  color: #101010;

  @include small-tablet {
    font-size: 24px;
  }
}

.blue-bg {
  background-color: #f7f8fb;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  padding-bottom: 70px;
  padding-top: 35px;
  @include tablet {
    display: flex;
    flex-direction: column-reverse;
  }

  main {
    grid-column: 8 span;
  }

  aside {
    grid-column: 4 span;
  }
}

.custom-select {
  position: relative;

  &__header {
    cursor: pointer;
  }

  &__dropdown {
    background-color: #fff;
    position: absolute;
    z-index: 10;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    box-sizing: content-box;
    transition: max-height .3s ease-out;
    will-change: max-height;
  }

  &__item {
    height: 53px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    cursor: pointer;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    color: #101010;

    background-color: #f7f8fb;
    border-radius: 13px;
    border: 1px solid #e2e5ed;

    &:not(:last-child) {
      margin-bottom: 10px;
    }

    &:first-child {
      margin-top: 10px;
    }
  }

}

.back-link {
  display: inline-block;
  margin-bottom: 35px;
  font-family: var(--font-family);
font-weight: 500;
font-size: 15px;
text-decoration: underline;
text-decoration-skip-ink: none;
color: #2f4aac;
}

.pagination {
  display: flex;
  align-items: center;
  gap: 20px;

  li {
    font-weight: 600;
    font-size: 15px;
    color: #101010;
    cursor: pointer;
    &.active {
      color: #6fc727;
    }
  }
}



.article {
  padding: 45px 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 193%;
  color: #101010;
  &__title {
    margin-bottom: 20px;
    text-align: left;
  }

  h2 {
    font-weight: 500;
    font-size: 20px;
  }
  h3 {
    font-weight: 500;
    font-size: 18px;
  }

  .block {
    position: relative;
    z-index: 2;

    &::before {
      content: "";
      position: absolute;
      left: -3px;
      z-index: -1;
      top: 0;
      height: 100%;
      width: 100%;
      border-radius: 13px;
      background-color: #62b023;
    }
    p {
      border-radius: 13px;
      background-color: #f7f8fb;
      padding: 24px 32px;
      margin: 0;
      font-family: var(--font-family);
      font-weight: 600;
      font-size: 15px;
      line-height: 193%;
      color: #101010;
    }
  }
}
