.balance {
  padding: 45px 0;
  &__title {
    text-align: left;
    margin-bottom: 50px;
  }
  &__wallet {
    margin-bottom: 30px;
  }
  &__transactions {
    box-shadow: 0 4px 13px 0 rgba(30, 35, 66, 0.11);
    background: #fff;
    border-radius: 13px;
    padding: 30px;
  }
  &__pagination {
    @include small-tablet {
      justify-content: center;
      flex-wrap: wrap;
    }
  }
}


.wallet {
  border-radius: 13px;
  box-shadow: 0 4px 13px 0 rgba(30, 35, 66, 0.11);
  background: #fff;
  padding: 44px 30px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
  &__money {
    display: flex;
    margin-bottom: 15px;
    align-items: center;
    gap: 16px;

    svg {
      width: 32px;
      height: 32px;
      flex-shrink: 0;
    }

    span {
      font-weight: 600;
      font-size: 32px;
      line-height: 78%;
      color: #101010;
    }
  }
  &__right {
    display: flex;
    align-items: center;
    gap: 20px;

    @include mobile {
      flex-direction: column;
      gap: 15px;
      width: 100%;
    }
  }
  &__btn {
    @include mobile {
      width: 100%;
    }
  }
  &__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 179%;
    color: #9ea3b1;
  }
}


.table {
  display: block;

  margin-bottom: 24px;
  thead, tbody, tr {
    display: block;
    width: 100%;
  }
  thead {
    margin-bottom: 12px;
    @include small-tablet {
      display: none;
    }
  }
  tr {
    display: flex;
    gap: 10px;
    padding: 0 23px;

    @include small-tablet {
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
  th {
    font-weight: 600;
    font-size: 15px;
    color: #101010;
  }
  th, td {
    display: block;
    text-align: left;
  }
  th:nth-child(1),
  td:nth-child(1){
    width: 20%;

    @include small-tablet {
      width: 100%;
    }
  }
  th:nth-child(2),
  td:nth-child(2){
    width: 40%;
    @include small-tablet {
      width: 100%;
    }
  }
  th:nth-child(3),
  td:nth-child(3){
    width: 20%;
    @include small-tablet {
      width: auto;
    }
  }
  th:nth-child(4),
  td:nth-child(4){
    width: 20%;

    @include small-tablet {
      width: auto;
    }
  }

  tbody > tr {
    padding: 16px 23px;
    border-radius: 13px;
    background-color: #f7f8fb;
    &:not(:last-child){
      margin-bottom: 4px;
    }
    & > td {
      font-weight: 400;
      font-size: 15px;
      color: #101010;
    }
  }

  &__status {
    flex-shrink: 0;
    span {
      display: inline-block !important;
      border-radius: 90px;
      padding: 0px 10px;
      line-height: 164%;
      color: #fff !important;
      background-color: #6fc727;
    }
  }

  &__time {
    span {
      @include small-tablet {
        font-weight: 400;
        font-size: 13px;
        color: #101010;
      }
    }
  }
  &__text {
    span {
      @include small-tablet {
        font-weight: 600 !important;
        font-size: 13px !important;
        color: #101010 !important;
      }
    }
  }
  &__sum {
    flex-shrink: 0;
    span {
      @include small-tablet {
        font-weight: 600;
        font-size: 15px;
        color: #101010;
      }
    }
  }
}
