.letter {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
  min-height: 100vh;

  &__logo {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    img {
      width: 262px;
      height: auto;
    }
  }
  &__title {
    margin: 0;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 30px;
    text-align: center;
    color: #101010;

    @include tablet {
      font-size: 24px;
    }
  }
  &__btn {
    @include mobile {
      width: 100%;
    }
  }
  &__desc {
    margin: 0;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 15px;
    line-height: 153%;
    text-align: center;
    color: #101010;
  }
  &__bottom {
    display: flex;
    justify-content: center;
  }
  &__body {
    background-color: #fff;
    box-shadow: 0 4px 13px 0 rgba(30, 35, 66, 0.11);
    border-radius: 13px;
    width: 100%;
    max-width: 810px;
    padding: 32px 40px;

    @include tablet {
      padding: 20px;
    }
  }
}
