
.market {
    &__item {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      border: 1px solid #dee1e9;
      border-radius: 13px;
      padding: 20px;
        @include mobile {
            flex-direction: column;
        }
      &:first-child {
        margin-top: 30px;
      }
  
      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }
    &__group {
        display: flex;
    }
    &__row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    &__left {
      max-width: 485px;
    }
  
    &__worker {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;
  
      img {
        width: 35px;
        height: 35px;
        border-radius: 100%;
      }
    }
  
    &__name {
      font-weight: 500;
      font-size: 15px;
      color: #101010;
    }
  
    &__title {
      display: block;
      margin-bottom: 10px;
      font-weight: 600;
      font-size: 16px;
      color: #6fc727;
    }
  
    &__price {
      font-weight: 600;
      font-size: 22px;
      color: #101010;
    }
  }