.modal {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;

  background-color: rgba($color: #000000, $alpha: .5);
  backdrop-filter: blur(3px);
  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  z-index: -1;
  transition: opacity .3s ease-out, z-index .3s ease-out;

  &.active {
    opacity: 1;
    z-index: 999;
  }

  &__title {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 24px;
    color: #101010;
    text-align: center;

    &:last-of-type {
      margin-bottom: 30px;
    }
  }

  &__subtitle {
    display: block;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 13px;
    color: #101010;
    text-align: center;
  }

  &__or {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 15px;
    text-align: center;
    color: #101010;
    gap: 10px;
    position: relative;
    margin-bottom: 35px;

    &::before,
    &::after {
      content: "";
      display: block;
      flex-grow: 1;
      height: 1px;
      background: #e2e5ed;
    }
  }

  &__links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 25px;

    a {
      display: block;
      width: 50px;
      height: 50px;

      svg {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__role {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 25px;

    input:checked+label>div {
      background-color: #6fc727;
      color: #fff;
    }

    label {
      flex: 1;
    }

  }

  &__body {
    box-shadow: 0 8px 32px 0 rgba(25, 25, 28, 0.12);
    background: #fff;
    border-radius: 13px;
    padding: 42px 48px;
    width: 100%;
    max-width: 440px;
  }

  &__noacc {
    text-align: center;
    font-weight: 400;
    font-size: 13px;
    color: #101010;

    a {
      text-decoration: underline;
      text-decoration-skip-ink: none;
      color: #2f4aac;
    }
  }

  &__btn {
    width: 100%;
  }

  .form {
    &__label {
      width: 345px;

      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }

    &__row {
      justify-content: space-between;

      label {
        display: flex;
        align-items: center;
        gap: 7px;
        font-weight: 400;
        font-size: 13px;
        color: #101010;
      }

      a {
        font-weight: 400;
        font-size: 13px;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        color: #2f4aac;
      }
    }
  }
}



.modal-login {
  &__btn {
    margin-bottom: 16px;
  }
}