.portfolio {
  margin-bottom: 45px;
  &__title {
    margin-bottom: 25px;
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;

    @include tablet {
      display: block;
    }
  }
  &__content {
    grid-column: 8 span;
  }
  &__work {
    &:not(:last-child) {
      margin-bottom: 45px;
    }
  }
  &__capture {
    display: block;
    margin-bottom: 20px;

    font-weight: 600;
    font-size: 20px;
    color: #101010;
  }
  &__pie {
    cursor: pointer;
  }
  &__item {
    border-radius: 5px;
    overflow: hidden;
    position: relative;

    &--dark {
      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.65) 0%,
          transparent
        );
      }
    }
    img {
      width: 100%;
      height: 100%;
    }

    &:not(:last-child) {
      margin-bottom: 13px;
    }
  }

  &__name {
    display: block;
    font-weight: 600;
    font-size: 13px;
    line-height: 115%;
    color: #101010;
  }
  &__count {
    position: absolute;
    bottom: 8px;
    right: 12px;

    display: flex;
    align-items: center;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 164%;
    color: #fff;
    gap: 8px;

    svg {
      width: 20px;
      height: 20px;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 30px;

    @include mobile {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__bottom {
    display: flex;
    justify-content: center;
    a {
      font-weight: 500;
      font-size: 16px;
      text-decoration: underline;
      text-decoration-skip-ink: none;
      text-align: center;
      color: #101010;
    }
  }
}
