.response {
  padding-top: 35px;
  margin-bottom: 55px;
  &__back {
    display: inline-block;
    margin-bottom: 35px;
  }


}

.response-top {
  box-shadow: 0 4px 13px 0 rgba(30, 35, 66, 0.11);
  background: #fff;
  border-radius: 13px;
  &__content {
    padding: 35px;
    padding-right: 56px;
  }
  &__title {
    display: block;
    margin: 0;
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 24px;
    color: #6fc727;
  }
  &__desc {
    margin: 0;
    margin-bottom: 32px;
    font-weight: 400;
    font-size: 14px;
    line-height: 164%;
    color: #101010;
  }
  &__bottom {
    border-top: 1px solid #dee1e9;
    padding: 13px 28px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    gap: 10px;
    flex-wrap: wrap;

  }
  &__left {
    display: flex;
    align-items: center;

    flex-wrap: wrap;
    @media (max-width: 1045px){
      order: 0;
    }
  }
  time {
    display: inline-block;
    margin-right: 28px;
    font-weight: 600;
    font-size: 14px;
    line-height: 164%;
    color: #101010;
  }
  &__btn {
    @media (max-width: 1045px){
      order: 5;
    }
  }

  &__days {
    display: inline-block;
    margin-right: 70px;
    font-style: italic;
    font-weight: 400;
    font-size: 14px;
    line-height: 164%;
    color: #101010;
  }
  &__right {
    display: flex;
    align-items: center;
    margin-left: auto;

    @media (max-width: 1045px){
      margin-left: 0;
      order: 8;
    }
  }
  &__links {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-left: 25px;

    @media (max-width: 1045px){
      order: 3;
    }
  }
  &__link {
    display: block;
    width: 24px;
    height: 24px;

    svg {
      width: 100%;
      height: 100%;
    }
  }
  &__see {
    display: flex;
    align-items: center;
    gap: 7px;
    font-weight: 400;
    font-size: 14px;
    line-height: 164%;
    color: #9ea3b1;
    svg {
      width: 24px;
      height: 24px;
    }

    @media (max-width: 1045px){
      order: 2;
    }
  }
}


.response-offers {
  margin-top: 45px;
  &__title {
    margin-bottom: 35px;
    text-align: left;
  }
}
