.reviews {
    margin-bottom: 80px;
    &__title {
        margin-bottom: 25px;
        text-align: left;
    }
    &__items {
        margin-bottom: 40px;
    }
    &__item {
      position: relative;
        &:not(:last-child){
            margin-bottom: 24px;
        }
    }
    &__bottom {
        display: flex;
        justify-content: center;
        a {
            font-weight: 500;
            font-size: 16px;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            text-align: center;
            color: #101010;
        }
    }
}


.review {
    padding: 20px;
    box-shadow: 0 4px 13px 0 rgba(30, 35, 66, 0.11);
    background: #fff;
    border-radius: 13px;

    display: flex;
    align-items: flex-start;
    gap: 20px;
    @include small-tablet {
      padding-top: 35px;
    }
    &__image {
        flex-shrink: 0;
        width: 90px;
        height: 90px;
        border-radius: 100%;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__time {
        font-weight: 400;
        font-size: 13px;
        color: #9ea3b1;

        @include small-tablet {
          position: absolute;
          right: 10px;
          top: 10px;
        }
    }
    &__row {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        margin-bottom: 7px;
    }

    &__name {
        display: block;
        font-weight: 600;
        font-size: 18px;
        color: #101010;
    }
    &__order {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 14px;
        line-height: 164%;
        color: #101010;
    }

    &__text {
        margin: 0;
        font-weight: 400;
        font-size: 13px;
        line-height: 138%;
        color: #101010;
    }
    &__grade {
        margin-bottom: 12px;
    }
}

.grade {
    display: flex;
    align-items: center;
    gap: 7px;

    &__capture {
        font-weight: 400;
        font-size: 14px;
        line-height: 164%;
        color: #101010;
    }
    &__status {
        display: flex;
    align-items: center;
    gap: 4px;
        font-weight: 500;
        font-size: 14px;
        line-height: 164%;
        &--good {
            color: #6fc727;
        }
        &--bad {
            color: #ff3a44;
            svg {
                transform: rotateX(180deg);
            }
        }
        svg {
            fill: currentColor;
        }
    }
}
