<section class="benefits">
  <h2 class="visually-hidden">title</h2>
  <div class="container benefits__container">
    <div class="benefits__item">
      <div class="benefits__header">
        <div class="benefits__icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M10.4164 19.684C10.4136 19.684 10.4103 19.684 10.4075 19.684C10.2913 19.6817 10.1816 19.6341 10.1028 19.5523L2.06564 11.1771C1.92783 11.0333 1.91517 10.8168 2.03564 10.6591C2.15611 10.5019 2.37548 10.448 2.56017 10.5307L9.91627 13.8315C9.97814 13.8594 10.0513 13.8459 10.0986 13.7987L21.3195 2.55973C21.4714 2.40745 21.7199 2.39083 21.8924 2.522C22.0649 2.65317 22.1047 2.88856 21.9842 3.0651L10.8224 19.4517C10.8064 19.4755 10.7877 19.4971 10.767 19.5173L10.7178 19.5645C10.6377 19.6408 10.5289 19.684 10.4164 19.684Z"
              fill="white" />
          </svg>
        </div>
        <span class="benefits__title">Бесплатное размещение</span>
      </div>
      <p class="benefits__desc">
        0% комиссия при размещении заданий для фрилансеров
      </p>
    </div>
    <div class="benefits__separator"></div>
    <div class="benefits__item">
      <div class="benefits__header">
        <div class="benefits__icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M10.4164 19.684C10.4136 19.684 10.4103 19.684 10.4075 19.684C10.2913 19.6817 10.1816 19.6341 10.1028 19.5523L2.06564 11.1771C1.92783 11.0333 1.91517 10.8168 2.03564 10.6591C2.15611 10.5019 2.37548 10.448 2.56017 10.5307L9.91627 13.8315C9.97814 13.8594 10.0513 13.8459 10.0986 13.7987L21.3195 2.55973C21.4714 2.40745 21.7199 2.39083 21.8924 2.522C22.0649 2.65317 22.1047 2.88856 21.9842 3.0651L10.8224 19.4517C10.8064 19.4755 10.7877 19.4971 10.767 19.5173L10.7178 19.5645C10.6377 19.6408 10.5289 19.684 10.4164 19.684Z"
              fill="white" />
          </svg>
        </div>
        <span class="benefits__title">Безопасная
          оплата</span>
      </div>
      <p class="benefits__desc">
        Плати только, когда исполнитель сделает на 100% заказ
      </p>
    </div>
    <div class="benefits__separator"></div>
    <div class="benefits__item">
      <div class="benefits__header">
        <div class="benefits__icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M10.4164 19.684C10.4136 19.684 10.4103 19.684 10.4075 19.684C10.2913 19.6817 10.1816 19.6341 10.1028 19.5523L2.06564 11.1771C1.92783 11.0333 1.91517 10.8168 2.03564 10.6591C2.15611 10.5019 2.37548 10.448 2.56017 10.5307L9.91627 13.8315C9.97814 13.8594 10.0513 13.8459 10.0986 13.7987L21.3195 2.55973C21.4714 2.40745 21.7199 2.39083 21.8924 2.522C22.0649 2.65317 22.1047 2.88856 21.9842 3.0651L10.8224 19.4517C10.8064 19.4755 10.7877 19.4971 10.767 19.5173L10.7178 19.5645C10.6377 19.6408 10.5289 19.684 10.4164 19.684Z"
              fill="white" />
          </svg>
        </div>
        <span class="benefits__title">Покупайте
          в рассрочку</span>
      </div>
      <p class="benefits__desc">
        Заказывайте сейчас - плати потом, с беспроцентной рассрочкой
      </p>
    </div>
  </div>
</section>