<section class="find">
  <div class="container find__section">
    <h2 class="title2 find__title">Мы нашли кандидата, осталось зарегистрировать и войти, чтобы получать отклики</h2>

    <div class="find__modal">
      <div class="modal__body">
        <form action="#" class="form">
          <label class="form__label">
            <input type="text" class="form__input input-reset" placeholder="Ваше имя">
          </label>
          <label class="form__label">
            <input type="email" class="form__input input-reset" placeholder="Электронная почта">
          </label>
          <div class="form__row">
            <label>
              <input type="checkbox"> Я ознакомлен(а), понимаю и принимаю Пользовательское соглашение, Политику конфиденцыальности и согласен(а) на получение email-рассылок
            </label>
          </div>
          <div class="form__row">
            <label>
              <input type="checkbox"> Получать примеры заданий и советы раз в неделю
            </label>
          </div>
          <button class="btn-reset btn form__btn">Зарегистрироваться</button>
        </form>
      </div>
    </div>
  </div>
</section>
