<div class="modal-payment modal">
  <form action="#" class="modal__body form">
    <span class="modal__title">Пополнение баланса</span>
    <span class="modal__subtitle">Пополняйте с запасом, чтобы всегда заказывать в один клик</span>
    <label class="form__label">
      <div class="form__capture">Способ оплаты:</div>
      <div class="form__select" style="position: relative;">
        <div class="custom-select">
          <select id="select-payment" class="visually-hidden select">
            <option value="Банковская карта РФ">Банковская карта РФ</option>
            <option value="Банковская карта РФ">Банковская карта РФ</option>
            <option value="Банковская карта РФ">Банковская карта РФ</option>
          </select>
          <div class="custom-select__header custom-select__item"><span>Банковская карта РФ</span>
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_20928_8360)">
                <path
                  d="M6.708 10.1466L1.11838 4.55676C0.762626 4.20118 0.762626 3.62467 1.11838 3.26926C1.47381 2.91383 2.05029 2.91383 2.4057 3.26926L7.35166 8.21538L12.2974 3.26941C12.653 2.91397 13.2294 2.91397 13.5849 3.26941C13.9405 3.62484 13.9405 4.20132 13.5849 4.5569L7.99517 10.1467C7.81737 10.3244 7.58458 10.4132 7.35168 10.4132C7.11867 10.4132 6.88571 10.3243 6.708 10.1466Z"
                  fill="#101010" />
              </g>
              <defs>
                <clipPath id="clip0_20928_8360">
                  <rect width="13" height="13" fill="white" transform="translate(13.8516 0.208008) rotate(90)" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <div class="custom-select__dropdown">
            <div class="custom-select__item">Банковская карта РФ</div>
            <div class="custom-select__item">Банковская карта РФ</div>
            <div class="custom-select__item">Банковская карта РФ</div>
          </div>
        </div>
      </div>
    </label>
    <label class="form__label">
      <div class="form__capture">Сумма, руб.:</div>
      <div class="form__input-wrapper" style="position: relative;">
        <input type="text" class="form__input" placeholder="10 000">
        <button class="btn-reset form__eye">
          <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_20756_3011)">
              <path
                d="M11.7802 7.78025L10.0605 9.5L11.7802 11.2198C12.0735 11.513 12.0735 11.987 11.7802 12.2802C11.634 12.4265 11.442 12.5 11.25 12.5C11.058 12.5 10.866 12.4265 10.7198 12.2802L9 10.5605L7.28025 12.2802C7.134 12.4265 6.942 12.5 6.75 12.5C6.558 12.5 6.366 12.4265 6.21975 12.2802C5.9265 11.987 5.9265 11.513 6.21975 11.2198L7.9395 9.5L6.21975 7.78025C5.9265 7.487 5.9265 7.013 6.21975 6.71975C6.513 6.4265 6.987 6.4265 7.28025 6.71975L9 8.4395L10.7198 6.71975C11.013 6.4265 11.487 6.4265 11.7802 6.71975C12.0735 7.013 12.0735 7.487 11.7802 7.78025ZM18 9.5C18 14.4628 13.9628 18.5 9 18.5C4.03725 18.5 0 14.4628 0 9.5C0 4.53725 4.03725 0.5 9 0.5C13.9628 0.5 18 4.53725 18 9.5ZM16.5 9.5C16.5 5.3645 13.1355 2 9 2C4.8645 2 1.5 5.3645 1.5 9.5C1.5 13.6355 4.8645 17 9 17C13.1355 17 16.5 13.6355 16.5 9.5Z"
                fill="#BEC2CF" />
            </g>
            <defs>
              <clipPath id="clip0_20756_3011">
                <rect width="18" height="18" fill="white" transform="translate(0 0.5)" />
              </clipPath>
            </defs>
          </svg>
        </button>
      </div>
    </label>

    <button class="btn form__btn modal__btn modal-login__btn btn-reset">Перейти к оплате</button>

  </form>
</div>