<section class="task">
    <div class="container">
        <h2 class="task__title">Создать задание</h2>
        <p class="task__desc">Разместите свою задачу на бирже. Ваш проект станет видимым для тысяч фрилансеров, и некоторые из них сделают вам предлождение. Изучите их рейтинг, портфолио и выберите лучшего из ных.</p>
        <form class="form task__body">
            <label class="form__label">
                <span class="form__capture">
                    <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_20787_363)">
                          <path d="M19.1484 1H5.14844C2.39144 1 0.148438 3.243 0.148438 6V18C0.148438 20.757 2.39144 23 5.14844 23H19.1484C21.9054 23 24.1484 20.757 24.1484 18V6C24.1484 3.243 21.9054 1 19.1484 1ZM22.1484 18C22.1484 19.654 20.8024 21 19.1484 21H5.14844C3.49444 21 2.14844 19.654 2.14844 18V6C2.14844 4.346 3.49444 3 5.14844 3H19.1484C20.8024 3 22.1484 4.346 22.1484 6V18ZM19.1484 7C19.1484 7.552 18.7004 8 18.1484 8H11.1484C10.5964 8 10.1484 7.552 10.1484 7C10.1484 6.448 10.5964 6 11.1484 6H18.1484C18.7004 6 19.1484 6.448 19.1484 7ZM8.14844 7C8.14844 7.828 7.47644 8.5 6.64844 8.5C5.82044 8.5 5.14844 7.828 5.14844 7C5.14844 6.172 5.82044 5.5 6.64844 5.5C7.47644 5.5 8.14844 6.172 8.14844 7ZM19.1484 12C19.1484 12.552 18.7004 13 18.1484 13H11.1484C10.5964 13 10.1484 12.552 10.1484 12C10.1484 11.448 10.5964 11 11.1484 11H18.1484C18.7004 11 19.1484 11.448 19.1484 12ZM8.14844 12C8.14844 12.828 7.47644 13.5 6.64844 13.5C5.82044 13.5 5.14844 12.828 5.14844 12C5.14844 11.172 5.82044 10.5 6.64844 10.5C7.47644 10.5 8.14844 11.172 8.14844 12ZM19.1484 17C19.1484 17.552 18.7004 18 18.1484 18H11.1484C10.5964 18 10.1484 17.552 10.1484 17C10.1484 16.448 10.5964 16 11.1484 16H18.1484C18.7004 16 19.1484 16.448 19.1484 17ZM8.14844 17C8.14844 17.828 7.47644 18.5 6.64844 18.5C5.82044 18.5 5.14844 17.828 5.14844 17C5.14844 16.172 5.82044 15.5 6.64844 15.5C7.47644 15.5 8.14844 16.172 8.14844 17Z" fill="#6FC727" />
                        </g>
                        <defs>
                          <clipPath id="clip0_20787_363">
                            <rect width="24" height="24" fill="white" transform="translate(0.148438)" />
                          </clipPath>
                        </defs>
                      </svg>
                      Название задачи:
                </span>
                <input type="text" placeholder="Введите название задачи" class="form__input"> 
            </label>

            <label class="form__label task__label">
                <span class="form__capture">
                    <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_20787_363)">
                          <path d="M19.1484 1H5.14844C2.39144 1 0.148438 3.243 0.148438 6V18C0.148438 20.757 2.39144 23 5.14844 23H19.1484C21.9054 23 24.1484 20.757 24.1484 18V6C24.1484 3.243 21.9054 1 19.1484 1ZM22.1484 18C22.1484 19.654 20.8024 21 19.1484 21H5.14844C3.49444 21 2.14844 19.654 2.14844 18V6C2.14844 4.346 3.49444 3 5.14844 3H19.1484C20.8024 3 22.1484 4.346 22.1484 6V18ZM19.1484 7C19.1484 7.552 18.7004 8 18.1484 8H11.1484C10.5964 8 10.1484 7.552 10.1484 7C10.1484 6.448 10.5964 6 11.1484 6H18.1484C18.7004 6 19.1484 6.448 19.1484 7ZM8.14844 7C8.14844 7.828 7.47644 8.5 6.64844 8.5C5.82044 8.5 5.14844 7.828 5.14844 7C5.14844 6.172 5.82044 5.5 6.64844 5.5C7.47644 5.5 8.14844 6.172 8.14844 7ZM19.1484 12C19.1484 12.552 18.7004 13 18.1484 13H11.1484C10.5964 13 10.1484 12.552 10.1484 12C10.1484 11.448 10.5964 11 11.1484 11H18.1484C18.7004 11 19.1484 11.448 19.1484 12ZM8.14844 12C8.14844 12.828 7.47644 13.5 6.64844 13.5C5.82044 13.5 5.14844 12.828 5.14844 12C5.14844 11.172 5.82044 10.5 6.64844 10.5C7.47644 10.5 8.14844 11.172 8.14844 12ZM19.1484 17C19.1484 17.552 18.7004 18 18.1484 18H11.1484C10.5964 18 10.1484 17.552 10.1484 17C10.1484 16.448 10.5964 16 11.1484 16H18.1484C18.7004 16 19.1484 16.448 19.1484 17ZM8.14844 17C8.14844 17.828 7.47644 18.5 6.64844 18.5C5.82044 18.5 5.14844 17.828 5.14844 17C5.14844 16.172 5.82044 15.5 6.64844 15.5C7.47644 15.5 8.14844 16.172 8.14844 17Z" fill="#6FC727" />
                        </g>
                        <defs>
                          <clipPath id="clip0_20787_363">
                            <rect width="24" height="24" fill="white" transform="translate(0.148438)" />
                          </clipPath>
                        </defs>
                      </svg>
                      Описание:
                </span>

                <textarea class="form__area" minlength="100" maxlength="1500" placeholder="Опишите ,что нужно сделать"></textarea>
                <span class="form__noty">0 из 1500 символов (минимум 100)</span>
            </label>
            <label class="form__label form__file">
                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_20787_379)">
                      <path d="M23.4406 10.0731C23.0494 9.68213 22.4154 9.68213 22.0244 10.0731L11.1153 21.0292C9.15965 22.9852 5.98872 22.9854 4.03276 21.0298C2.0768 19.0741 2.07662 15.9031 4.03225 13.9472L14.5978 3.33862C15.7805 2.17468 17.683 2.18994 18.8469 3.37271C19.9975 4.5419 19.9977 6.41777 18.8474 7.58725L8.28191 18.1958C7.886 18.5751 7.26158 18.5751 6.86572 18.1958C6.47473 17.8047 6.47473 17.1707 6.86572 16.7796L16.2724 7.32988C16.6567 6.93199 16.6457 6.29796 16.2478 5.91369C15.8597 5.5388 15.2443 5.5388 14.8562 5.91369L5.44952 15.3634C4.276 16.5367 4.27586 18.4392 5.44915 19.6127C5.44929 19.6129 5.44938 19.613 5.44952 19.6131C6.63877 20.7479 8.50989 20.7479 9.69914 19.6131L20.2636 9.00354C22.1942 7.02312 22.1538 3.85261 20.1734 1.922C18.2283 0.0258108 15.1263 0.0260455 13.1816 1.92243L2.61605 12.531C-0.122017 15.269 -0.122017 19.7084 2.61605 22.4464C5.35412 25.1845 9.79346 25.1845 12.5315 22.4464L23.4406 11.4933C23.8327 11.1033 23.8345 10.4691 23.4444 10.0769C23.4431 10.0757 23.4418 10.0744 23.4406 10.0731Z" fill="#6FC727" />
                    </g>
                    <defs>
                      <clipPath id="clip0_20787_379">
                        <rect width="24" height="24" fill="white" transform="translate(0.148438 0.5)" />
                      </clipPath>
                    </defs>
                  </svg>
                  <span class="form__file-name">
                    Прикрепить файл
                  </span>
                  <input type="file" class="visually-hidden">
                 
            </label>
            <div class="form__label">
                <div class="form__capture">
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_20907_2767)">
                          <path d="M19.2969 1.5H5.29688C2.53988 1.5 0.296875 3.743 0.296875 6.5V18.5C0.296875 21.257 2.53988 23.5 5.29688 23.5H19.2969C22.0539 23.5 24.2969 21.257 24.2969 18.5V6.5C24.2969 3.743 22.0539 1.5 19.2969 1.5ZM22.2969 18.5C22.2969 20.154 20.9509 21.5 19.2969 21.5H5.29688C3.64287 21.5 2.29688 20.154 2.29688 18.5V6.5C2.29688 4.846 3.64287 3.5 5.29688 3.5H19.2969C20.9509 3.5 22.2969 4.846 22.2969 6.5V18.5ZM19.2969 7.5C19.2969 8.052 18.8489 8.5 18.2969 8.5H11.2969C10.7449 8.5 10.2969 8.052 10.2969 7.5C10.2969 6.948 10.7449 6.5 11.2969 6.5H18.2969C18.8489 6.5 19.2969 6.948 19.2969 7.5ZM8.29688 7.5C8.29688 8.328 7.62488 9 6.79688 9C5.96887 9 5.29688 8.328 5.29688 7.5C5.29688 6.672 5.96887 6 6.79688 6C7.62488 6 8.29688 6.672 8.29688 7.5ZM19.2969 12.5C19.2969 13.052 18.8489 13.5 18.2969 13.5H11.2969C10.7449 13.5 10.2969 13.052 10.2969 12.5C10.2969 11.948 10.7449 11.5 11.2969 11.5H18.2969C18.8489 11.5 19.2969 11.948 19.2969 12.5ZM8.29688 12.5C8.29688 13.328 7.62488 14 6.79688 14C5.96887 14 5.29688 13.328 5.29688 12.5C5.29688 11.672 5.96887 11 6.79688 11C7.62488 11 8.29688 11.672 8.29688 12.5ZM19.2969 17.5C19.2969 18.052 18.8489 18.5 18.2969 18.5H11.2969C10.7449 18.5 10.2969 18.052 10.2969 17.5C10.2969 16.948 10.7449 16.5 11.2969 16.5H18.2969C18.8489 16.5 19.2969 16.948 19.2969 17.5ZM8.29688 17.5C8.29688 18.328 7.62488 19 6.79688 19C5.96887 19 5.29688 18.328 5.29688 17.5C5.29688 16.672 5.96887 16 6.79688 16C7.62488 16 8.29688 16.672 8.29688 17.5Z" fill="#6FC727" />
                        </g>
                        <defs>
                          <clipPath id="clip0_20907_2767">
                            <rect width="24" height="24" fill="white" transform="translate(0.296875 0.5)" />
                          </clipPath>
                        </defs>
                      </svg>
                    Выберите рубрику:
                </div>
                <div class="form__grid form__grid--2">
                    <div class="form__select" style="position: relative;">
                        <div class="custom-select">
                          <select id="select-payment" class="visually-hidden select">
                            <option value="Рубрика">Рубрика</option>
                            <option value="Рубрика">Рубрика</option>
                            <option value="Рубрика">Рубрика</option>
                          </select>
                          <div class="custom-select__header custom-select__item"><span>Рубрика</span>
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0_20928_8360)">
                                <path
                                  d="M6.708 10.1466L1.11838 4.55676C0.762626 4.20118 0.762626 3.62467 1.11838 3.26926C1.47381 2.91383 2.05029 2.91383 2.4057 3.26926L7.35166 8.21538L12.2974 3.26941C12.653 2.91397 13.2294 2.91397 13.5849 3.26941C13.9405 3.62484 13.9405 4.20132 13.5849 4.5569L7.99517 10.1467C7.81737 10.3244 7.58458 10.4132 7.35168 10.4132C7.11867 10.4132 6.88571 10.3243 6.708 10.1466Z"
                                  fill="#101010" />
                              </g>
                              <defs>
                                <clipPath id="clip0_20928_8360">
                                  <rect width="13" height="13" fill="white" transform="translate(13.8516 0.208008) rotate(90)" />
                                </clipPath>
                              </defs>
                            </svg>
                          </div>
                          <div class="custom-select__dropdown">
                            <div class="custom-select__item">Рубрика</div>
                            <div class="custom-select__item">Рубрика</div>
                            <div class="custom-select__item">Рубрика</div>
                          </div>
                        </div>
                    </div>
                    <div class="form__select" style="position: relative;">
                        <div class="custom-select">
                          <select id="select-payment" class="visually-hidden select">
                            <option value="Рубрика">Рубрика</option>
                            <option value="Рубрика">Рубрика</option>
                            <option value="Рубрика">Рубрика</option>
                          </select>
                          <div class="custom-select__header custom-select__item"><span>Рубрика</span>
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0_20928_8360)">
                                <path
                                  d="M6.708 10.1466L1.11838 4.55676C0.762626 4.20118 0.762626 3.62467 1.11838 3.26926C1.47381 2.91383 2.05029 2.91383 2.4057 3.26926L7.35166 8.21538L12.2974 3.26941C12.653 2.91397 13.2294 2.91397 13.5849 3.26941C13.9405 3.62484 13.9405 4.20132 13.5849 4.5569L7.99517 10.1467C7.81737 10.3244 7.58458 10.4132 7.35168 10.4132C7.11867 10.4132 6.88571 10.3243 6.708 10.1466Z"
                                  fill="#101010" />
                              </g>
                              <defs>
                                <clipPath id="clip0_20928_8360">
                                  <rect width="13" height="13" fill="white" transform="translate(13.8516 0.208008) rotate(90)" />
                                </clipPath>
                              </defs>
                            </svg>
                          </div>
                          <div class="custom-select__dropdown">
                            <div class="custom-select__item">Рубрика</div>
                            <div class="custom-select__item">Рубрика</div>
                            <div class="custom-select__item">Рубрика</div>
                          </div>
                        </div>
                    </div>
                    <div class="form__select" style="position: relative;">
                        <div class="custom-select">
                          <select id="select-payment" class="visually-hidden select">
                            <option value="Рубрика">Рубрика</option>
                            <option value="Рубрика">Рубрика</option>
                            <option value="Рубрика">Рубрика</option>
                          </select>
                          <div class="custom-select__header custom-select__item"><span>Рубрика</span>
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0_20928_8360)">
                                <path
                                  d="M6.708 10.1466L1.11838 4.55676C0.762626 4.20118 0.762626 3.62467 1.11838 3.26926C1.47381 2.91383 2.05029 2.91383 2.4057 3.26926L7.35166 8.21538L12.2974 3.26941C12.653 2.91397 13.2294 2.91397 13.5849 3.26941C13.9405 3.62484 13.9405 4.20132 13.5849 4.5569L7.99517 10.1467C7.81737 10.3244 7.58458 10.4132 7.35168 10.4132C7.11867 10.4132 6.88571 10.3243 6.708 10.1466Z"
                                  fill="#101010" />
                              </g>
                              <defs>
                                <clipPath id="clip0_20928_8360">
                                  <rect width="13" height="13" fill="white" transform="translate(13.8516 0.208008) rotate(90)" />
                                </clipPath>
                              </defs>
                            </svg>
                          </div>
                          <div class="custom-select__dropdown">
                            <div class="custom-select__item">Рубрика</div>
                            <div class="custom-select__item">Рубрика</div>
                            <div class="custom-select__item">Рубрика</div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form__label">
                <div class="form__capture">
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_20787_419)">
                          <path d="M19.1484 1.5H5.14844C2.39144 1.5 0.148438 3.743 0.148438 6.5V18.5C0.148438 21.257 2.39144 23.5 5.14844 23.5H19.1484C21.9054 23.5 24.1484 21.257 24.1484 18.5V6.5C24.1484 3.743 21.9054 1.5 19.1484 1.5ZM22.1484 18.5C22.1484 20.154 20.8024 21.5 19.1484 21.5H5.14844C3.49444 21.5 2.14844 20.154 2.14844 18.5V6.5C2.14844 4.846 3.49444 3.5 5.14844 3.5H19.1484C20.8024 3.5 22.1484 4.846 22.1484 6.5V18.5ZM19.1484 7.5C19.1484 8.052 18.7004 8.5 18.1484 8.5H11.1484C10.5964 8.5 10.1484 8.052 10.1484 7.5C10.1484 6.948 10.5964 6.5 11.1484 6.5H18.1484C18.7004 6.5 19.1484 6.948 19.1484 7.5ZM8.14844 7.5C8.14844 8.328 7.47644 9 6.64844 9C5.82044 9 5.14844 8.328 5.14844 7.5C5.14844 6.672 5.82044 6 6.64844 6C7.47644 6 8.14844 6.672 8.14844 7.5ZM19.1484 12.5C19.1484 13.052 18.7004 13.5 18.1484 13.5H11.1484C10.5964 13.5 10.1484 13.052 10.1484 12.5C10.1484 11.948 10.5964 11.5 11.1484 11.5H18.1484C18.7004 11.5 19.1484 11.948 19.1484 12.5ZM8.14844 12.5C8.14844 13.328 7.47644 14 6.64844 14C5.82044 14 5.14844 13.328 5.14844 12.5C5.14844 11.672 5.82044 11 6.64844 11C7.47644 11 8.14844 11.672 8.14844 12.5ZM19.1484 17.5C19.1484 18.052 18.7004 18.5 18.1484 18.5H11.1484C10.5964 18.5 10.1484 18.052 10.1484 17.5C10.1484 16.948 10.5964 16.5 11.1484 16.5H18.1484C18.7004 16.5 19.1484 16.948 19.1484 17.5ZM8.14844 17.5C8.14844 18.328 7.47644 19 6.64844 19C5.82044 19 5.14844 18.328 5.14844 17.5C5.14844 16.672 5.82044 16 6.64844 16C7.47644 16 8.14844 16.672 8.14844 17.5Z" fill="#6FC727" />
                        </g>
                        <defs>
                          <clipPath id="clip0_20787_419">
                            <rect width="24" height="24" fill="white" transform="translate(0.148438 0.5)" />
                          </clipPath>
                        </defs>
                      </svg>
                      Когда нужно сделать заказ:
                </div>
                <div class="task__row">
                    <div class="form__select" style="position: relative;">
                        <div class="custom-select">
                          <select id="select-payment" class="visually-hidden select">
                            <option value="Рубрика">Рубрика</option>
                            <option value="Рубрика">Рубрика</option>
                            <option value="Рубрика">Рубрика</option>
                          </select>
                          <div class="custom-select__header custom-select__item"><span>Рубрика</span>
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0_20928_8360)">
                                <path
                                  d="M6.708 10.1466L1.11838 4.55676C0.762626 4.20118 0.762626 3.62467 1.11838 3.26926C1.47381 2.91383 2.05029 2.91383 2.4057 3.26926L7.35166 8.21538L12.2974 3.26941C12.653 2.91397 13.2294 2.91397 13.5849 3.26941C13.9405 3.62484 13.9405 4.20132 13.5849 4.5569L7.99517 10.1467C7.81737 10.3244 7.58458 10.4132 7.35168 10.4132C7.11867 10.4132 6.88571 10.3243 6.708 10.1466Z"
                                  fill="#101010" />
                              </g>
                              <defs>
                                <clipPath id="clip0_20928_8360">
                                  <rect width="13" height="13" fill="white" transform="translate(13.8516 0.208008) rotate(90)" />
                                </clipPath>
                              </defs>
                            </svg>
                          </div>
                          <div class="custom-select__dropdown">
                            <div class="custom-select__item">Рубрика</div>
                            <div class="custom-select__item">Рубрика</div>
                            <div class="custom-select__item">Рубрика</div>
                          </div>
                        </div>
                    </div>
                    <label class="form__label">
                        <input type="date" class="form__date" placeholder="Дата"> 
                    </label>
                </div>
            </div>

            <label class="form__label task__price">
                <div class="form__capture">
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_20787_458)">
                          <path d="M19.1484 1.5H5.14844C2.39144 1.5 0.148438 3.743 0.148438 6.5V18.5C0.148438 21.257 2.39144 23.5 5.14844 23.5H19.1484C21.9054 23.5 24.1484 21.257 24.1484 18.5V6.5C24.1484 3.743 21.9054 1.5 19.1484 1.5ZM22.1484 18.5C22.1484 20.154 20.8024 21.5 19.1484 21.5H5.14844C3.49444 21.5 2.14844 20.154 2.14844 18.5V6.5C2.14844 4.846 3.49444 3.5 5.14844 3.5H19.1484C20.8024 3.5 22.1484 4.846 22.1484 6.5V18.5ZM19.1484 7.5C19.1484 8.052 18.7004 8.5 18.1484 8.5H11.1484C10.5964 8.5 10.1484 8.052 10.1484 7.5C10.1484 6.948 10.5964 6.5 11.1484 6.5H18.1484C18.7004 6.5 19.1484 6.948 19.1484 7.5ZM8.14844 7.5C8.14844 8.328 7.47644 9 6.64844 9C5.82044 9 5.14844 8.328 5.14844 7.5C5.14844 6.672 5.82044 6 6.64844 6C7.47644 6 8.14844 6.672 8.14844 7.5ZM19.1484 12.5C19.1484 13.052 18.7004 13.5 18.1484 13.5H11.1484C10.5964 13.5 10.1484 13.052 10.1484 12.5C10.1484 11.948 10.5964 11.5 11.1484 11.5H18.1484C18.7004 11.5 19.1484 11.948 19.1484 12.5ZM8.14844 12.5C8.14844 13.328 7.47644 14 6.64844 14C5.82044 14 5.14844 13.328 5.14844 12.5C5.14844 11.672 5.82044 11 6.64844 11C7.47644 11 8.14844 11.672 8.14844 12.5ZM19.1484 17.5C19.1484 18.052 18.7004 18.5 18.1484 18.5H11.1484C10.5964 18.5 10.1484 18.052 10.1484 17.5C10.1484 16.948 10.5964 16.5 11.1484 16.5H18.1484C18.7004 16.5 19.1484 16.948 19.1484 17.5ZM8.14844 17.5C8.14844 18.328 7.47644 19 6.64844 19C5.82044 19 5.14844 18.328 5.14844 17.5C5.14844 16.672 5.82044 16 6.64844 16C7.47644 16 8.14844 16.672 8.14844 17.5Z" fill="#6FC727" />
                        </g>
                        <defs>
                          <clipPath id="clip0_20787_458">
                            <rect width="24" height="24" fill="white" transform="translate(0.148438 0.5)" />
                          </clipPath>
                        </defs>
                      </svg>
                      Цена:
                </div>
                <input type="text" class="form__input" placeholder="Введите цену">
            </label>
            <div class="task__bottom">
                <button class="form__btn btn btn-reset task__btn">Разместить задание</button>
            </div>
        </form>
    </div>
</section>