<!DOCTYPE html>
<html lang="ru" class="page">
  @include('partials/head.html')

  <body class="page__body">
    <div class="site-container blue-bg">
      @include('partials/header.html')
      <div class="grid-container container">
        <h2 class="title2 profile-section__title">Мой профиль</h2>
        <main class="main">@include('partials/my-portfolio.html')</main>
        <aside class="aside">
          <div class="aside__info">
            <div class="aside__avatar">
              <img src="./img/avatars/09.png" alt="" />
            </div>
            <span class="aside__name">Alexmedia</span>
            <span class="aside__role">Продавец</span>
            <a href="#" class="aside__edit">Редактировать профиль</a>
          </div>
          <div class="aside__video video">
            <video src="" poster="./img/video-poster.jpg"></video>
            <span class="video__capture">Как получать задания</span>
            <button class="btn-reset video__btn">
              <svg
                width="15"
                height="19"
                viewBox="0 0 15 19"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15 9.5L-8.15666e-07 18.1603L-5.85621e-08 0.839745L15 9.5Z"
                  fill="#6FC727"
                />
              </svg>
            </button>
          </div>
        </aside>
      </div>
      @include('partials/footer.html')
      <!-- @include('html/h1.html') пример include -->
    </div>
  </body>
</html>
