<!DOCTYPE html>
<html lang="ru" class="page">
  @include('partials/head.html')

  <body class="page__body">
    <div class="site-container blue-bg">
      @include('partials/header.html')
      <div class="grid-container container">
        <h2 class="title2 profile-section__title">Мой профиль</h2>
        <main class="main">
          <div class="profile-section">
            <div class="profile-section__item profile-item">
              <div class="profile-item__header">
                <span class="profile-item__capture">Портфолио</span>
                <span class="profile-item__value">0 работ</span>
              </div>
            </div>
            <div class="profile-section__item profile-item">
              <div class="profile-item__header">
                <span class="profile-item__capture">Мои заказы</span>
                <span class="profile-item__value">0 заказов</span>
              </div>
            </div>
            <div class="profile-section__item profile-item active" data-accord>
              <div class="profile-item__header" data-accord-btn>
                <span class="profile-item__capture"
                  >Новое на бирже - <a href="#">124 проекта</a></span
                >

                <svg
                  width="13"
                  height="14"
                  viewBox="0 0 13 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_20755_2931)">
                    <path
                      d="M5.85643 3.76945L0.266814 9.35926C-0.0889369 9.71484 -0.0889368 10.2913 0.266814 10.6468C0.622249 11.0022 1.19873 11.0022 1.55413 10.6468L6.50009 5.70064L11.4459 10.6466C11.8015 11.002 12.3779 11.002 12.7333 10.6466C13.0889 10.2912 13.0889 9.71469 12.7333 9.35911L7.14361 3.76931C6.96581 3.59159 6.73302 3.50283 6.50012 3.50283C6.26711 3.50283 6.03415 3.59176 5.85643 3.76945Z"
                      fill="#101010"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_20755_2931">
                      <rect
                        width="13"
                        height="13"
                        fill="white"
                        transform="matrix(-4.37114e-08 -1 -1 4.37114e-08 13 13.708)"
                      />
                    </clipPath>
                  </defs>
                </svg>
              </div>
              <div class="profile-item__body market" data-accord-content>
                <a href="#" class="market__item">
                  <div class="market__left">
                    <div class="market__worker">
                      <img src="./img/avatars/09.png" alt="" />
                      <span class="market__name">Сименов Петр</span>
                    </div>
                    <span class="market__title"
                      >Верстка фигмы сайта для бренда одежды</span
                    >
                    <div class="market__row">
                      <div class="market__group">
                        <ul class="list-reset breadcrumbs market__list">
                          <li class="breadcrumbs__item">SEO и трафик</li>
                          <li class="breadcrumbs__item">SEO аудиты</li>
                        </ul>
                        <div class="market__separator">,</div>
                      </div>
                      <ul class="list-reset breadcrumbs market__list">
                        <li class="breadcrumbs__item">консультации</li>
                        <li class="breadcrumbs__item">SEO аудит</li>
                      </ul>
                    </div>
                  </div>

                  <span class="market__price">2 000 руб.</span>
                </a>
                <a href="#" class="market__item">
                  <div class="market__left">
                    <div class="market__worker">
                      <img src="./img/avatars/09.png" alt="" />
                      <span class="market__name">Сименов Петр</span>
                    </div>
                    <span class="market__title"
                      >Верстка фигмы сайта для бренда одежды</span
                    >
                    <div class="market__row">
                      <div class="market__group">
                        <ul class="list-reset breadcrumbs market__list">
                          <li class="breadcrumbs__item">SEO и трафик</li>
                          <li class="breadcrumbs__item">SEO аудиты</li>
                        </ul>
                        <div class="market__separator">,</div>
                      </div>
                      <ul class="list-reset breadcrumbs market__list">
                        <li class="breadcrumbs__item">консультации</li>
                        <li class="breadcrumbs__item">SEO аудит</li>
                      </ul>
                    </div>
                  </div>

                  <span class="market__price">2 000 руб.</span>
                </a>
                <a href="#" class="market__item">
                  <div class="market__left">
                    <div class="market__worker">
                      <img src="./img/avatars/09.png" alt="" />
                      <span class="market__name">Сименов Петр</span>
                    </div>
                    <span class="market__title"
                      >Верстка фигмы сайта для бренда одежды</span
                    >
                    <div class="market__row">
                      <div class="market__group">
                        <ul class="list-reset breadcrumbs market__list">
                          <li class="breadcrumbs__item">SEO и трафик</li>
                          <li class="breadcrumbs__item">SEO аудиты</li>
                        </ul>
                        <div class="market__separator">,</div>
                      </div>
                      <ul class="list-reset breadcrumbs market__list">
                        <li class="breadcrumbs__item">консультации</li>
                        <li class="breadcrumbs__item">SEO аудит</li>
                      </ul>
                    </div>
                  </div>

                  <span class="market__price">2 000 руб.</span>
                </a>
                <a href="#" class="market__item">
                  <div class="market__left">
                    <div class="market__worker">
                      <img src="./img/avatars/09.png" alt="" />
                      <span class="market__name">Сименов Петр</span>
                    </div>
                    <span class="market__title"
                      >Верстка фигмы сайта для бренда одежды</span
                    >
                    <div class="market__row">
                      <div class="market__group">
                        <ul class="list-reset breadcrumbs market__list">
                          <li class="breadcrumbs__item">SEO и трафик</li>
                          <li class="breadcrumbs__item">SEO аудиты</li>
                        </ul>
                        <div class="market__separator">,</div>
                      </div>
                      <ul class="list-reset breadcrumbs market__list">
                        <li class="breadcrumbs__item">консультации</li>
                        <li class="breadcrumbs__item">SEO аудит</li>
                      </ul>
                    </div>
                  </div>

                  <span class="market__price">2 000 руб.</span>
                </a>
                <a href="#" class="market__item">
                  <div class="market__left">
                    <div class="market__worker">
                      <img src="./img/avatars/09.png" alt="" />
                      <span class="market__name">Сименов Петр</span>
                    </div>
                    <span class="market__title"
                      >Верстка фигмы сайта для бренда одежды</span
                    >
                    <div class="market__row">
                      <div class="market__group">
                        <ul class="list-reset breadcrumbs market__list">
                          <li class="breadcrumbs__item">SEO и трафик</li>
                          <li class="breadcrumbs__item">SEO аудиты</li>
                        </ul>
                        <div class="market__separator">,</div>
                      </div>
                      <ul class="list-reset breadcrumbs market__list">
                        <li class="breadcrumbs__item">консультации</li>
                        <li class="breadcrumbs__item">SEO аудит</li>
                      </ul>
                    </div>
                  </div>

                  <span class="market__price">2 000 руб.</span>
                </a>
              </div>
            </div>
          </div>
        </main>
        <aside class="aside">
          <div class="aside__info">
            <div class="aside__avatar">
              <img src="./img/avatars/09.png" alt="" />
            </div>
            <span class="aside__name">Alexmedia</span>
            <span class="aside__role">Продавец</span>
            <a href="#" class="aside__edit">Редактировать профиль</a>
          </div>
          <div class="aside__video video">
            <video src="" poster="./img/video-poster.jpg"></video>
            <span class="video__capture">Как получать задания</span>
            <button class="btn-reset video__btn">
              <svg
                width="15"
                height="19"
                viewBox="0 0 15 19"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15 9.5L-8.15666e-07 18.1603L-5.85621e-08 0.839745L15 9.5Z"
                  fill="#6FC727"
                />
              </svg>
            </button>
          </div>
        </aside>
      </div>
      @include('partials/footer.html')
      <!-- @include('html/h1.html') пример include -->
    </div>
  </body>
</html>
