<!DOCTYPE html>
<html lang="ru" class="page">
  @include('partials/head.html')

  <body class="page__body">
    <div class="site-container blue-bg">
      @include('partials/header.html')
      <main class="main">
        @include('partials/services-hero.html')
        @include('partials/service-section.html')
        @include('partials/modal-login.html')
        @include('partials/modal-signin.html')
        @include('partials/modal-signin2.html')
        @include('partials/modal-tel.html')
        @include('partials/modal-payment.html')
      </main>
      @include('partials/footer.html')
      <!-- @include('html/h1.html') пример include -->
    </div>
  </body>
</html>
