<!DOCTYPE html>
<html lang="ru" class="page">

@include('partials/head.html')

<body class="page__body">
  <div class="site-container blue-bg">
    @include('partials/header.html')
    <main class="main">
            <div class="grid-container container account__grid">
                @include('partials/account.html')
                <aside class="aside">
                    <div class="aside__block">
                        <div class="aside__raiting raiting">
                            <div class="raiting__left">
                                <span class="raiting__capture">Рейтинг:</span>
                                <span class="raiting__value">
                                    <span class="active">
                                        <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_20801_1569)">
                                              <path d="M18.2031 6.90472C18.0852 6.54024 17.762 6.28137 17.3795 6.2469L12.1842 5.77516L10.1298 0.966735C9.97837 0.61434 9.63339 0.38623 9.25009 0.38623C8.8668 0.38623 8.52182 0.61434 8.37034 0.967559L6.31598 5.77516L1.11986 6.2469C0.738078 6.28219 0.415621 6.54024 0.297103 6.90472C0.178585 7.2692 0.288039 7.66898 0.576849 7.92098L4.50388 11.365L3.34589 16.466C3.26115 16.841 3.40673 17.2287 3.71792 17.4537C3.88519 17.5745 4.08089 17.636 4.27824 17.636C4.44839 17.636 4.61718 17.5902 4.76865 17.4995L9.25009 14.8211L13.7299 17.4995C14.0577 17.6967 14.4709 17.6787 14.7814 17.4537C15.0928 17.228 15.2382 16.8402 15.1535 16.466L13.9955 11.365L17.9225 7.92167C18.2113 7.66898 18.3216 7.26989 18.2031 6.90472Z" fill="#FFC107" />
                                            </g>
                                            <defs>
                                              <clipPath id="clip0_20801_1569">
                                                <rect width="18" height="18" fill="white" transform="translate(0.25)" />
                                              </clipPath>
                                            </defs>
                                          </svg>
                                    </span>
                                    <span class="active">
                                        <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_20801_1569)">
                                              <path d="M18.2031 6.90472C18.0852 6.54024 17.762 6.28137 17.3795 6.2469L12.1842 5.77516L10.1298 0.966735C9.97837 0.61434 9.63339 0.38623 9.25009 0.38623C8.8668 0.38623 8.52182 0.61434 8.37034 0.967559L6.31598 5.77516L1.11986 6.2469C0.738078 6.28219 0.415621 6.54024 0.297103 6.90472C0.178585 7.2692 0.288039 7.66898 0.576849 7.92098L4.50388 11.365L3.34589 16.466C3.26115 16.841 3.40673 17.2287 3.71792 17.4537C3.88519 17.5745 4.08089 17.636 4.27824 17.636C4.44839 17.636 4.61718 17.5902 4.76865 17.4995L9.25009 14.8211L13.7299 17.4995C14.0577 17.6967 14.4709 17.6787 14.7814 17.4537C15.0928 17.228 15.2382 16.8402 15.1535 16.466L13.9955 11.365L17.9225 7.92167C18.2113 7.66898 18.3216 7.26989 18.2031 6.90472Z" fill="#FFC107" />
                                            </g>
                                            <defs>
                                              <clipPath id="clip0_20801_1569">
                                                <rect width="18" height="18" fill="white" transform="translate(0.25)" />
                                              </clipPath>
                                            </defs>
                                          </svg>
                                    </span>
                                    <span class="active">
                                        <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_20801_1569)">
                                              <path d="M18.2031 6.90472C18.0852 6.54024 17.762 6.28137 17.3795 6.2469L12.1842 5.77516L10.1298 0.966735C9.97837 0.61434 9.63339 0.38623 9.25009 0.38623C8.8668 0.38623 8.52182 0.61434 8.37034 0.967559L6.31598 5.77516L1.11986 6.2469C0.738078 6.28219 0.415621 6.54024 0.297103 6.90472C0.178585 7.2692 0.288039 7.66898 0.576849 7.92098L4.50388 11.365L3.34589 16.466C3.26115 16.841 3.40673 17.2287 3.71792 17.4537C3.88519 17.5745 4.08089 17.636 4.27824 17.636C4.44839 17.636 4.61718 17.5902 4.76865 17.4995L9.25009 14.8211L13.7299 17.4995C14.0577 17.6967 14.4709 17.6787 14.7814 17.4537C15.0928 17.228 15.2382 16.8402 15.1535 16.466L13.9955 11.365L17.9225 7.92167C18.2113 7.66898 18.3216 7.26989 18.2031 6.90472Z" fill="#FFC107" />
                                            </g>
                                            <defs>
                                              <clipPath id="clip0_20801_1569">
                                                <rect width="18" height="18" fill="white" transform="translate(0.25)" />
                                              </clipPath>
                                            </defs>
                                          </svg>
                                    </span>
                                    <span class="active">
                                        <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_20801_1569)">
                                              <path d="M18.2031 6.90472C18.0852 6.54024 17.762 6.28137 17.3795 6.2469L12.1842 5.77516L10.1298 0.966735C9.97837 0.61434 9.63339 0.38623 9.25009 0.38623C8.8668 0.38623 8.52182 0.61434 8.37034 0.967559L6.31598 5.77516L1.11986 6.2469C0.738078 6.28219 0.415621 6.54024 0.297103 6.90472C0.178585 7.2692 0.288039 7.66898 0.576849 7.92098L4.50388 11.365L3.34589 16.466C3.26115 16.841 3.40673 17.2287 3.71792 17.4537C3.88519 17.5745 4.08089 17.636 4.27824 17.636C4.44839 17.636 4.61718 17.5902 4.76865 17.4995L9.25009 14.8211L13.7299 17.4995C14.0577 17.6967 14.4709 17.6787 14.7814 17.4537C15.0928 17.228 15.2382 16.8402 15.1535 16.466L13.9955 11.365L17.9225 7.92167C18.2113 7.66898 18.3216 7.26989 18.2031 6.90472Z" fill="#FFC107" />
                                            </g>
                                            <defs>
                                              <clipPath id="clip0_20801_1569">
                                                <rect width="18" height="18" fill="white" transform="translate(0.25)" />
                                              </clipPath>
                                            </defs>
                                          </svg>
                                    </span>
                                    <span class="active">
                                        <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_20801_1569)">
                                              <path d="M18.2031 6.90472C18.0852 6.54024 17.762 6.28137 17.3795 6.2469L12.1842 5.77516L10.1298 0.966735C9.97837 0.61434 9.63339 0.38623 9.25009 0.38623C8.8668 0.38623 8.52182 0.61434 8.37034 0.967559L6.31598 5.77516L1.11986 6.2469C0.738078 6.28219 0.415621 6.54024 0.297103 6.90472C0.178585 7.2692 0.288039 7.66898 0.576849 7.92098L4.50388 11.365L3.34589 16.466C3.26115 16.841 3.40673 17.2287 3.71792 17.4537C3.88519 17.5745 4.08089 17.636 4.27824 17.636C4.44839 17.636 4.61718 17.5902 4.76865 17.4995L9.25009 14.8211L13.7299 17.4995C14.0577 17.6967 14.4709 17.6787 14.7814 17.4537C15.0928 17.228 15.2382 16.8402 15.1535 16.466L13.9955 11.365L17.9225 7.92167C18.2113 7.66898 18.3216 7.26989 18.2031 6.90472Z" fill="#FFC107" />
                                            </g>
                                            <defs>
                                              <clipPath id="clip0_20801_1569">
                                                <rect width="18" height="18" fill="white" transform="translate(0.25)" />
                                              </clipPath>
                                            </defs>
                                          </svg>
                                    </span>
                                </span>
                            </div>
                            <span class="raiting__points">5.0</span>
                        </div>
                        <ul class="list-reset aside__list">
                            <li class="aside__item">
                                <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_20801_1584)">
                                      <path d="M10.1849 5.57031C9.52563 5.57031 8.88116 5.76581 8.333 6.13208C7.78483 6.49835 7.35759 7.01895 7.1053 7.62803C6.85301 8.23712 6.787 8.90734 6.91561 9.55395C7.04423 10.2006 7.3617 10.7945 7.82787 11.2607C8.29405 11.7268 8.88799 12.0443 9.5346 12.1729C10.1812 12.3015 10.8514 12.2355 11.4605 11.9832C12.0696 11.731 12.5902 11.3037 12.9565 10.7555C13.3227 10.2074 13.5182 9.56292 13.5182 8.90365C13.5182 8.01959 13.167 7.17174 12.5419 6.54662C11.9168 5.9215 11.069 5.57031 10.1849 5.57031ZM10.1849 10.5703C9.85526 10.5703 9.53303 10.4726 9.25895 10.2894C8.98487 10.1063 8.77124 9.846 8.6451 9.54145C8.51895 9.23691 8.48595 8.9018 8.55026 8.5785C8.61456 8.25519 8.7733 7.95822 9.00639 7.72514C9.23947 7.49205 9.53645 7.33331 9.85975 7.269C10.183 7.20469 10.5182 7.2377 10.8227 7.36385C11.1272 7.48999 11.3875 7.70361 11.5707 7.9777C11.7538 8.25178 11.8516 8.57401 11.8516 8.90365C11.8516 9.34567 11.676 9.7696 11.3634 10.0822C11.0508 10.3947 10.6269 10.5703 10.1849 10.5703Z" fill="#B6B6CA" />
                                      <path d="M10.1839 20.5703C9.48214 20.5739 8.78978 20.4093 8.16474 20.0903C7.5397 19.7713 7.00018 19.3073 6.59135 18.7369C3.41552 14.3561 1.80469 11.0628 1.80469 8.94777C1.80469 6.72548 2.68749 4.5942 4.25889 3.0228C5.83029 1.45141 7.96156 0.568604 10.1839 0.568604C12.4061 0.568604 14.5374 1.45141 16.1088 3.0228C17.6802 4.5942 18.563 6.72548 18.563 8.94777C18.563 11.0628 16.9522 14.3561 13.7764 18.7369C13.3675 19.3073 12.828 19.7713 12.203 20.0903C11.5779 20.4093 10.8856 20.5739 10.1839 20.5703ZM10.1839 2.38777C8.4442 2.38976 6.77637 3.08171 5.54625 4.31183C4.31613 5.54195 3.62417 7.20978 3.62219 8.94944C3.62219 10.6244 5.19969 13.7219 8.06302 17.6711C8.3061 18.0059 8.625 18.2784 8.99362 18.4663C9.36224 18.6542 9.77011 18.7522 10.1839 18.7522C10.5976 18.7522 11.0055 18.6542 11.3741 18.4663C11.7427 18.2784 12.0616 18.0059 12.3047 17.6711C15.168 13.7219 16.7455 10.6244 16.7455 8.94944C16.7435 7.20978 16.0516 5.54195 14.8215 4.31183C13.5913 3.08171 11.9235 2.38976 10.1839 2.38777Z" fill="#B6B6CA" />
                                    </g>
                                    <defs>
                                      <clipPath id="clip0_20801_1584">
                                        <rect width="20" height="20" fill="white" transform="translate(0.1875 0.570312)" />
                                      </clipPath>
                                    </defs>
                                </svg>
                                <span>Самара</span>
                            </li>
                            <li class="aside__item">
                                <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_20801_1587)">
                                      <path d="M10.1875 20.5527C4.67333 20.5527 0.1875 16.0669 0.1875 10.5527C0.1875 5.03857 4.67333 0.552734 10.1875 0.552734C15.7017 0.552734 20.1875 5.03857 20.1875 10.5527C20.1875 16.0669 15.7017 20.5527 10.1875 20.5527ZM10.1875 2.2194C5.5925 2.2194 1.85417 5.95773 1.85417 10.5527C1.85417 15.1477 5.5925 18.8861 10.1875 18.8861C14.7825 18.8861 18.5208 15.1477 18.5208 10.5527C18.5208 5.95773 14.7825 2.2194 10.1875 2.2194ZM14.3542 10.5527C14.3542 10.0919 13.9817 9.7194 13.5208 9.7194H11.0208V5.55273C11.0208 5.0919 10.6475 4.7194 10.1875 4.7194C9.7275 4.7194 9.35417 5.0919 9.35417 5.55273V10.5527C9.35417 11.0136 9.7275 11.3861 10.1875 11.3861H13.5208C13.9817 11.3861 14.3542 11.0136 14.3542 10.5527Z" fill="#B6B6CA" />
                                    </g>
                                    <defs>
                                      <clipPath id="clip0_20801_1587">
                                        <rect width="20" height="20" fill="white" transform="translate(0.1875 0.552734)" />
                                      </clipPath>
                                    </defs>
                                </svg>
                                <span>На сайте с 22 ноября 2021</span>
                            </li>
                            <li class="aside__item">
                                <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_20801_1589)">
                                      <path d="M8.52083 19.7018C8.52083 20.1627 8.14833 20.5352 7.6875 20.5352H4.35417C2.05667 20.5352 0.1875 18.666 0.1875 16.3685V4.70182C0.1875 2.40432 2.05667 0.535156 4.35417 0.535156H11.0208C13.3183 0.535156 15.1875 2.40432 15.1875 4.70182V6.36849C15.1875 6.82932 14.815 7.20182 14.3542 7.20182C13.8933 7.20182 13.5208 6.82932 13.5208 6.36849V4.70182C13.5208 3.32349 12.3992 2.20182 11.0208 2.20182H4.35417C2.97583 2.20182 1.85417 3.32349 1.85417 4.70182V16.3685C1.85417 17.7468 2.97583 18.8685 4.35417 18.8685H7.6875C8.14833 18.8685 8.52083 19.241 8.52083 19.7018ZM11.8542 5.53516C11.8542 5.07432 11.4817 4.70182 11.0208 4.70182H4.35417C3.89333 4.70182 3.52083 5.07432 3.52083 5.53516C3.52083 5.99599 3.89333 6.36849 4.35417 6.36849H11.0208C11.4817 6.36849 11.8542 5.99599 11.8542 5.53516ZM8.52083 9.70182C8.52083 9.24099 8.14833 8.86849 7.6875 8.86849H4.35417C3.89333 8.86849 3.52083 9.24099 3.52083 9.70182C3.52083 10.1627 3.89333 10.5352 4.35417 10.5352H7.6875C8.14833 10.5352 8.52083 10.1627 8.52083 9.70182ZM4.35417 13.0352C3.89333 13.0352 3.52083 13.4077 3.52083 13.8685C3.52083 14.3293 3.89333 14.7018 4.35417 14.7018H6.02083C6.48167 14.7018 6.85417 14.3293 6.85417 13.8685C6.85417 13.4077 6.48167 13.0352 6.02083 13.0352H4.35417ZM20.1875 14.7018C20.1875 17.9177 17.57 20.5352 14.3542 20.5352C11.1383 20.5352 8.52083 17.9177 8.52083 14.7018C8.52083 11.486 11.1383 8.86849 14.3542 8.86849C17.57 8.86849 20.1875 11.486 20.1875 14.7018ZM18.5208 14.7018C18.5208 12.4043 16.6517 10.5352 14.3542 10.5352C12.0567 10.5352 10.1875 12.4043 10.1875 14.7018C10.1875 16.9993 12.0567 18.8685 14.3542 18.8685C16.6517 18.8685 18.5208 16.9993 18.5208 14.7018ZM15.8608 13.6677L14.0083 15.446C13.8883 15.5635 13.6925 15.566 13.5733 15.4477L12.6308 14.5243C12.3008 14.201 11.7742 14.206 11.4525 14.536C11.13 14.8652 11.135 15.3918 11.4642 15.7143L12.4075 16.6385C12.7908 17.0127 13.2925 17.2002 13.7933 17.2002C14.2942 17.2002 14.7942 17.0127 15.1708 16.641L17.015 14.871C17.3467 14.5518 17.3575 14.0243 17.0392 13.6927C16.72 13.3593 16.1917 13.3502 15.8608 13.6685V13.6677Z" fill="#B6B6CA" />
                                    </g>
                                    <defs>
                                      <clipPath id="clip0_20801_1589">
                                        <rect width="20" height="20" fill="white" transform="translate(0.1875 0.535156)" />
                                      </clipPath>
                                    </defs>
                                </svg>
                              <span>134 заказов выполнено</span>
                            </li>
                            <li class="aside__item">
                                <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_20801_1591)">
                                      <path d="M20.3759 9.89006C20.2554 7.94008 19.5669 6.06799 18.3953 4.50458C17.2236 2.94118 15.6201 1.7548 13.7824 1.09172C11.9446 0.428641 9.95302 0.317837 8.05308 0.772972C6.15313 1.22811 4.42789 2.22928 3.09007 3.65308C1.75224 5.07687 0.860308 6.86103 0.524226 8.78561C0.188143 10.7102 0.422604 12.691 1.1987 14.484C1.9748 16.2769 3.25861 17.8036 4.89186 18.8757C6.52511 19.9478 8.43641 20.5186 10.3901 20.5176H16.2093C17.314 20.5165 18.3732 20.0771 19.1543 19.296C19.9355 18.5148 20.3748 17.4556 20.3759 16.3509V9.89006ZM18.7093 16.3509C18.7093 17.0139 18.4459 17.6498 17.977 18.1187C17.5082 18.5875 16.8723 18.8509 16.2093 18.8509H10.3901C9.21422 18.8504 8.05164 18.602 6.97819 18.122C5.90473 17.642 4.9445 16.9411 4.16011 16.0651C3.37192 15.1895 2.78005 14.1555 2.42419 13.0324C2.06832 11.9093 1.95669 10.7231 2.09677 9.55339C2.31797 7.70834 3.14693 5.98938 4.45298 4.6675C5.75902 3.34561 7.46786 2.49598 9.31011 2.25256C9.66947 2.20752 10.0313 2.1847 10.3934 2.18423C12.3355 2.17893 14.2174 2.85748 15.7093 4.10089C16.5805 4.82501 17.2957 5.71852 17.8114 6.72725C18.3271 7.73598 18.6325 8.83893 18.7093 9.96923V16.3509Z" fill="#B6B6CA" />
                                      <path d="M7.04427 8.0175H10.3776C10.5986 8.0175 10.8106 7.9297 10.9669 7.77342C11.1231 7.61714 11.2109 7.40518 11.2109 7.18416C11.2109 6.96315 11.1231 6.75119 10.9669 6.59491C10.8106 6.43863 10.5986 6.35083 10.3776 6.35083H7.04427C6.82326 6.35083 6.6113 6.43863 6.45502 6.59491C6.29874 6.75119 6.21094 6.96315 6.21094 7.18416C6.21094 7.40518 6.29874 7.61714 6.45502 7.77342C6.6113 7.9297 6.82326 8.0175 7.04427 8.0175Z" fill="#B6B6CA" />
                                      <path d="M13.7109 9.68433H7.04427C6.82326 9.68433 6.6113 9.77212 6.45502 9.9284C6.29874 10.0847 6.21094 10.2966 6.21094 10.5177C6.21094 10.7387 6.29874 10.9506 6.45502 11.1069C6.6113 11.2632 6.82326 11.351 7.04427 11.351H13.7109C13.932 11.351 14.1439 11.2632 14.3002 11.1069C14.4565 10.9506 14.5443 10.7387 14.5443 10.5177C14.5443 10.2966 14.4565 10.0847 14.3002 9.9284C14.1439 9.77212 13.932 9.68433 13.7109 9.68433Z" fill="#B6B6CA" />
                                      <path d="M13.7109 13.0176H7.04427C6.82326 13.0176 6.6113 13.1054 6.45502 13.2617C6.29874 13.4179 6.21094 13.6299 6.21094 13.8509C6.21094 14.0719 6.29874 14.2839 6.45502 14.4402C6.6113 14.5964 6.82326 14.6842 7.04427 14.6842H13.7109C13.932 14.6842 14.1439 14.5964 14.3002 14.4402C14.4565 14.2839 14.5443 14.0719 14.5443 13.8509C14.5443 13.6299 14.4565 13.4179 14.3002 13.2617C14.1439 13.1054 13.932 13.0176 13.7109 13.0176Z" fill="#B6B6CA" />
                                    </g>
                                    <defs>
                                      <clipPath id="clip0_20801_1591">
                                        <rect width="20" height="20" fill="white" transform="translate(0.375 0.517578)" />
                                      </clipPath>
                                    </defs>
                                </svg>
                                <span>15 отзывов</span>
                            </li>
                            <li class="aside__item">
                                <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_20801_1600)">
                                      <path d="M11.207 1.33344C11.207 1.11243 11.2948 0.900468 11.4511 0.744188C11.6074 0.587907 11.8193 0.50011 12.0404 0.50011C14.2497 0.502536 16.368 1.38129 17.9302 2.94357C19.4925 4.50584 20.3713 6.62405 20.3737 8.83344C20.3737 9.05446 20.2859 9.26642 20.1296 9.4227C19.9733 9.57898 19.7614 9.66678 19.5404 9.66678C19.3193 9.66678 19.1074 9.57898 18.9511 9.4227C18.7948 9.26642 18.707 9.05446 18.707 8.83344C18.705 7.06594 18.002 5.3714 16.7522 4.12159C15.5024 2.87178 13.8079 2.16876 12.0404 2.16678C11.8193 2.16678 11.6074 2.07898 11.4511 1.9227C11.2948 1.76642 11.207 1.55446 11.207 1.33344ZM12.0404 5.50011C12.9244 5.50011 13.7723 5.8513 14.3974 6.47642C15.0225 7.10154 15.3737 7.94939 15.3737 8.83344C15.3737 9.05446 15.4615 9.26642 15.6178 9.4227C15.774 9.57898 15.986 9.66678 16.207 9.66678C16.428 9.66678 16.64 9.57898 16.7963 9.4227C16.9526 9.26642 17.0404 9.05446 17.0404 8.83344C17.039 7.50777 16.5118 6.23677 15.5744 5.29937C14.637 4.36198 13.366 3.83477 12.0404 3.83344C11.8193 3.83344 11.6074 3.92124 11.4511 4.07752C11.2948 4.2338 11.207 4.44576 11.207 4.66678C11.207 4.88779 11.2948 5.09975 11.4511 5.25603C11.6074 5.41231 11.8193 5.50011 12.0404 5.50011ZM19.6179 14.4493C20.1008 14.9335 20.372 15.5895 20.372 16.2734C20.372 16.9573 20.1008 17.6133 19.6179 18.0976L18.8595 18.9718C12.0345 25.5059 -4.57381 8.90178 1.85952 2.05511L2.81785 1.22178C3.30266 0.752341 3.9528 0.492651 4.62761 0.498889C5.30242 0.505127 5.94764 0.776792 6.42369 1.25511C6.44952 1.28094 7.99369 3.28678 7.99369 3.28678C8.45188 3.76813 8.70694 4.40755 8.70585 5.07211C8.70477 5.73667 8.44762 6.37525 7.98785 6.85511L7.02285 8.06844C7.55689 9.36604 8.34207 10.5453 9.33328 11.5385C10.3245 12.5317 11.5022 13.3193 12.7987 13.8559L14.0195 12.8851C14.4994 12.4257 15.1379 12.1689 15.8023 12.1679C16.4666 12.167 17.1058 12.4221 17.587 12.8801C17.587 12.8801 19.592 14.4234 19.6179 14.4493ZM18.4712 15.6609C18.4712 15.6609 16.477 14.1268 16.4512 14.1009C16.2795 13.9307 16.0475 13.8352 15.8058 13.8352C15.564 13.8352 15.332 13.9307 15.1604 14.1009C15.1379 14.1243 13.457 15.4634 13.457 15.4634C13.3438 15.5536 13.2089 15.6127 13.0659 15.6349C12.9228 15.6571 12.7765 15.6417 12.6412 15.5901C10.9616 14.9648 9.43597 13.9857 8.16772 12.7193C6.89946 11.453 5.91819 9.9288 5.29035 8.25011C5.23468 8.11299 5.21654 7.96352 5.23777 7.81706C5.25901 7.6706 5.31886 7.53244 5.41119 7.41678C5.41119 7.41678 6.75035 5.73511 6.77285 5.71344C6.94308 5.54177 7.03859 5.30979 7.03859 5.06803C7.03859 4.82626 6.94308 4.59429 6.77285 4.42261C6.74702 4.39761 5.21285 2.40178 5.21285 2.40178C5.0386 2.24553 4.81119 2.16186 4.57723 2.1679C4.34326 2.17394 4.12047 2.26925 3.95452 2.43428L2.99619 3.26761C-1.70548 8.92094 12.687 22.5151 17.6412 17.8334L18.4004 16.9584C18.5783 16.7937 18.6851 16.5662 18.6983 16.324C18.7115 16.0819 18.6301 15.8441 18.4712 15.6609Z" fill="#B6B6CA" />
                                    </g>
                                    <defs>
                                      <clipPath id="clip0_20801_1600">
                                        <rect width="20" height="20" fill="white" transform="translate(0.375 0.5)" />
                                      </clipPath>
                                    </defs>
                                </svg>
                                <span>Телефон подтвержден</span>
                            </li>
                            <li class="aside__item">
                                <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_20801_1598)">
                                      <path d="M14.6314 7.30887C14.9366 7.61404 14.9366 8.10873 14.6314 8.41376L9.39032 13.655C9.08514 13.96 8.59061 13.96 8.28543 13.655L5.79047 11.1599C5.48529 10.8549 5.48529 10.3602 5.79047 10.0551C6.09549 9.74997 6.59018 9.74997 6.8952 10.0551L8.8378 11.9977L13.5265 7.30887C13.8317 7.00385 14.3264 7.00385 14.6314 7.30887ZM20.2109 10.4819C20.2109 16.0094 15.7377 20.4819 10.2109 20.4819C4.68344 20.4819 0.210938 16.0087 0.210938 10.4819C0.210938 4.95444 4.6842 0.481934 10.2109 0.481934C15.7384 0.481934 20.2109 4.9552 20.2109 10.4819ZM18.6484 10.4819C18.6484 5.81808 14.8742 2.04443 10.2109 2.04443C5.54709 2.04443 1.77344 5.8187 1.77344 10.4819C1.77344 15.1458 5.5477 18.9194 10.2109 18.9194C14.8748 18.9194 18.6484 15.1452 18.6484 10.4819Z" fill="#B6B6CA" />
                                    </g>
                                    <defs>
                                      <clipPath id="clip0_20801_1598">
                                        <rect width="20" height="20" fill="white" transform="translate(0.210938 0.481934)" />
                                      </clipPath>
                                    </defs>
                                </svg>
                                <span>Офлайн час назад</span>
                            </li>
                        </ul>
                        <a href="#" class="btn btn-reset aside__btn">
                            <span>Отправить сообщение</span>
                            <span>или индивидуальный заказ</span>
                        </a>
                    </div>
                </aside>
            </div>
            @include('partials/portfolio.html')
            @include('partials/reviews.html')
    </main>


    @include('partials/footer.html')
    <!-- @include('html/h1.html') пример include -->
  </div>
</body>

</html>
