<section class="balance">
  <div class="container">
    <h2 class="title2 balance__title">Настройки</h2>

    <div class="balance__wallet wallet">
      <div class="wallet__left">
        <div class="wallet__money">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_20928_7357)">
              <path d="M28 8.00033H6.66667C5.52133 8.00033 4.43733 7.50432 3.68667 6.66832C4.42 5.84966 5.48533 5.33366 6.66667 5.33366H30.6667C31.404 5.33366 32 4.73633 32 4.00033C32 3.26433 31.404 2.66699 30.6667 2.66699H6.66667C2.98533 2.66699 0 5.65233 0 9.33366V22.667C0 26.3483 2.98533 29.3337 6.66667 29.3337H28C30.2093 29.3337 32 27.543 32 25.3337V12.0003C32 9.79099 30.2093 8.00033 28 8.00033ZM29.3333 25.3337C29.3333 26.0683 28.736 26.667 28 26.667H6.66667C4.46133 26.667 2.66667 24.8723 2.66667 22.667V9.33099C3.80533 10.183 5.20533 10.667 6.66667 10.667H28C28.736 10.667 29.3333 11.2657 29.3333 12.0003V25.3337ZM26.6667 18.667C26.6667 19.403 26.0693 20.0003 25.3333 20.0003C24.5973 20.0003 24 19.403 24 18.667C24 17.931 24.5973 17.3337 25.3333 17.3337C26.0693 17.3337 26.6667 17.931 26.6667 18.667Z" fill="#6FC727" />
            </g>
            <defs>
              <clipPath id="clip0_20928_7357">
                <rect width="32" height="32" fill="white" />
              </clipPath>
            </defs>
          </svg>
          <span>122.74 руб.</span>
        </div>
        <div class="wallet__text">Пополняйте личный кабинет любым удобным способом</div>
      </div>
      <div class="wallet__right">
        <a href="#" class="btn-reset btn wallet__btn wallet__btn--up">Пополнить баланс</a>
        <a href="#" class="btn btn-reset btn--stroke wallet__btn wallet__btn--withdraw">Вывести деньги</a>
      </div>
    </div>

    <div class="balance__transactions">
      <table class="balance__table table">
        <thead>
          <tr>
            <th>Дата</th>
            <th>Сделка</th>
            <th>Сумма</th>
            <th>Статус</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><time datetime="04.23.2024 12:34" class="table__time">23 апреля, 12:34</time></td>
            <td class="table__text"><span>Оплата продавцу Михаилу за заказ 2 видео</span></td>
            <td class="table__sum"><span>12 000 руб.</span></td>
            <td class="table__status">
              <span>Выполнен</span>
            </td>
          </tr>
          <tr>
            <td><time datetime="04.23.2024 12:34" class="table__time">23 апреля, 12:34</time></td>
            <td class="table__text"><span>Оплата продавцу Михаилу за заказ 2 видео</span></td>
            <td class="table__sum"><span>12 000 руб.</span></td>
            <td class="table__status">
              <span>Выполнен</span>
            </td>
          </tr>
          <tr>
            <td><time datetime="04.23.2024 12:34" class="table__time">23 апреля, 12:34</time></td>
            <td class="table__text"><span>Оплата продавцу Михаилу за заказ 2 видео</span></td>
            <td class="table__sum"><span>12 000 руб.</span></td>
            <td class="table__status">
              <span>Выполнен</span>
            </td>
          </tr>
          <tr>
            <td><time datetime="04.23.2024 12:34" class="table__time">23 апреля, 12:34</time></td>
            <td class="table__text"><span>Оплата продавцу Михаилу за заказ 2 видео</span></td>
            <td class="table__sum"><span>12 000 руб.</span></td>
            <td class="table__status">
              <span>Выполнен</span>
            </td>
          </tr>
        </tbody>
      </table>
      <ul class="list-reset pagination balance__pagination">
        <li>1</li>
        <li class="active">2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ul>
    </div>
  </div>
</section>
