<section class="dialogue">
  <div class="container">
    <div class="dialogue__container">
      <div class="dialogue__order order">
        <div class="order__top">
          <div class="order__header">
            <span class="order__title">
              Сайт для Моно-бренда с функцией поиска ближайшей точки продажи
            </span>
            <span class="order__price">
              2000 руб.
            </span>
          </div>

          <ul class="order__breadcrumbs breadcrumbs list-reset">
            <li><a href="#">Мои заказы</a></li>
            <li>Заказ №24524642</li>
          </ul>

          <p class="order__desc">
            Сайт для ТМ Капитан, производящий пиво и имеющий 4 торговых марки пива – Капитан Сильвер, Капитан Голд, Капитан Блэк и Капитан Жигулевское Админка: возможность добавлять и удалять товары самостоятельно;
            <br>
            <br>
            Возможность привязывать адрес точки продаж к каждому товару;
          </p>
        </div>
        <div class="order__bottom">
          <div class="order__left">
            <span class="order__created">Создан: <time datetime="04.15.2024 14:30">15 апреля в 14:30</time></span>

            <span class="order__left">Осталось 3 дня</span>
          </div>

          <a href="#" class="order__cancel">Отменить заказ</a>
        </div>
      </div>

      <div class="dialogue__status order-status">
        <div class="order-status__top">
          <div class="order-status__row">
            <span class="order-status__capture">Статус заказа:</span>
            <span class="order-status__status order-status__status--done">Выполнен</span> <!-- or proc -->
          </div>
          <span class="order-status__capture">Статус заказа: <span>2000 руб.</span></span>
        </div>
        <div class="order-status__middle">
          <span class="order-status__capture order-status__header">
            Исполнитель:
          </span>

          <div class="order-status__perf">
            <img src="./img/avatars/05.png" alt="">
            <div class="order-status__col">
              <span class="order-status__name">Ксения Иванова</span>
              <span class="order-status__innet order-status__innet--online">  <!-- or ofline -->
                Онлайн
              </span>
            </div>
          </div>

        </div>
        <div class="order-status__map order-map">
          <div class="order-map__status">
            <span class="order-map__position order-map__position--done">Создан</span>
            <span class="order-map__position order-map__position--done">Заказ оплачен</span>
            <span class="order-map__position order-map__position--done">Взят в работу</span>
            <span class="order-map__position order-map__position--done">Предоставлены данные</span>
            <span class="order-map__position order-map__position--done">Сдан на проверку</span>
            <span class="order-map__position">Заказ принят</span>
          </div>
        </div>
      </div>
      <div class="dialogue__messages">
        <h2 class="title2 dialogue__title">Обсуждение заказа</h2>
        <div class="dialogue__body">
          <div class="message">
            <time datetime="01.12.2024 10:15" class="message__time">
              12.01.2024 10:15
            </time>
            <div class="message__image">
              <img src="./img/avatars/09.png" alt="">
            </div>
            <div class="message__content">
              <span class="message__name">
                <span class="online"></span> <!--or ofline -->
                alexmedia
              </span>

              <p class="message__text">
                Добрый день!<br>
                Нужно 2 картинки для авито.<br>
                1 пойдет на главный экран<br>
                2 подложка для текста<br>
              </p>
            </div>
          </div>
          <div class="message">
            <time datetime="01.12.2024 10:15" class="message__time">
              12.01.2024 10:15
            </time>
            <div class="message__image">
              <img src="./img/avatars/09.png" alt="">
            </div>
            <div class="message__content">
              <span class="message__name">
                <span class="online"></span> <!--or ofline -->
                alexmedia
              </span>
              <div class="message__files">
                <div class="message__file file">
                  <a href="#" class="file__image">
                    <img src="./img/file.png" alt="">
                  </a>
                </div>
                <div class="message__file">
                  <a href="#" class="file__image">
                    <img src="./img/file.png" alt="">
                  </a>
                </div>
              </div>
              <a href="#" class="message__download">
                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_20928_6815)">
                    <path d="M20.449 5.55944L16.965 2.07344C15.642 0.751437 13.884 0.0234375 12.015 0.0234375H7.5C4.743 0.0234375 2.5 2.26644 2.5 5.02344V19.0234C2.5 21.7804 4.743 24.0234 7.5 24.0234H17.5C20.257 24.0234 22.5 21.7804 22.5 19.0234V10.5084C22.5 8.63744 21.771 6.88144 20.449 5.55944ZM19.035 6.97444C19.353 7.29144 19.622 7.64444 19.84 8.02444H15.499C14.947 8.02444 14.499 7.57544 14.499 7.02444V2.68244C14.879 2.90044 15.232 3.16944 15.55 3.48744L19.034 6.97344L19.035 6.97444ZM20.5 19.0244C20.5 20.6784 19.154 22.0244 17.5 22.0244H7.5C5.846 22.0244 4.5 20.6784 4.5 19.0244V5.02344C4.5 3.36944 5.846 2.02344 7.5 2.02344H12.015C12.178 2.02344 12.34 2.03144 12.5 2.04644V7.02344C12.5 8.67744 13.846 10.0234 15.5 10.0234H20.477C20.492 10.1834 20.5 10.3454 20.5 10.5084V19.0244ZM16.207 16.1294C16.598 16.5194 16.598 17.1524 16.207 17.5434L14.594 19.1574C14.017 19.7344 13.258 20.0234 12.5 20.0234C11.742 20.0234 10.983 19.7344 10.406 19.1574L8.793 17.5434C8.402 17.1524 8.402 16.5194 8.793 16.1294C9.184 15.7384 9.816 15.7384 10.207 16.1294L11.5 17.4224V13.0244C11.5 12.4724 11.947 12.0244 12.5 12.0244C13.053 12.0244 13.5 12.4724 13.5 13.0244V17.4224L14.793 16.1294C15.184 15.7384 15.816 15.7384 16.207 16.1294Z" fill="#2F4AAC" />
                  </g>
                  <defs>
                    <clipPath id="clip0_20928_6815">
                      <rect width="24" height="24" fill="white" transform="translate(0.5 0.0234375)" />
                    </clipPath>
                  </defs>
                </svg>
                Скачать одним архивом
              </a>
              <p class="message__text">
                Но желательно в фотошопе и исходники дать, так как правки потом постоянно бывают
              </p>
            </div>
          </div>
          <div class="message">
            <time datetime="01.12.2024 10:15" class="message__time">
              12.01.2024 10:15
            </time>
            <div class="message__image">
              <img src="./img/avatars/09.png" alt="">
            </div>
            <div class="message__content">
              <span class="message__name">
                <span class="online"></span> <!--or ofline -->
                master
              </span>
              <p class="message__text">
                Добрый день, сделаю!
              </p>
            </div>
          </div>
          <div class="message">
            <time datetime="01.12.2024 10:15" class="message__time">
              12.01.2024 10:15
            </time>
            <div class="message__image">
              <img src="./img/avatars/09.png" alt="">
            </div>
            <div class="message__content">
              <span class="message__name">
                <span class="online"></span> <!--or ofline -->
                master
              </span>
              <div class="message__files">
                <div class="message__file file">
                  <a href="#" class="file__image">
                    <img src="./img/file.png" alt="">
                  </a>

                  <a href="#" class="file__d">
                    <svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_20928_6868)">
                        <path d="M26.2541 0.731445H6.04231C5.4796 0.731445 5.02344 1.1993 5.02344 2.10716V40.0172C5.02344 40.2636 5.4796 40.7314 6.04231 40.7314H33.951C34.5137 40.7314 34.9699 40.2636 34.9699 40.0172V10.0014C34.9699 9.5043 34.9051 9.3443 34.7909 9.22645L26.6872 0.915017C26.5723 0.797874 26.4163 0.731445 26.2541 0.731445Z" fill="#E9E9E0" />
                        <path d="M33.951 40.7317H6.04231C5.4796 40.7317 5.02344 40.2639 5.02344 39.6867V28.5889H34.9699V39.6867C34.9699 40.2639 34.5137 40.7317 33.951 40.7317Z" fill="#5889C4" />
                        <path d="M12.6038 38.5887H11.4609V31.3916H13.4792C13.7773 31.3916 14.0725 31.4402 14.3643 31.538C14.6562 31.6359 14.918 31.7823 15.1499 31.9773C15.3818 32.1723 15.5692 32.4087 15.7119 32.6852C15.8547 32.9616 15.9264 33.2723 15.9264 33.618C15.9264 33.983 15.8658 34.313 15.7454 34.6095C15.6249 34.9059 15.4563 35.1552 15.2405 35.3566C15.0246 35.558 14.7641 35.7145 14.4598 35.8252C14.1554 35.9359 13.8183 35.9909 13.4506 35.9909H12.6031L12.6038 38.5887ZM12.6038 32.2802V35.1316H13.6512C13.7905 35.1316 13.9284 35.1073 14.0656 35.058C14.2021 35.0095 14.3274 34.9295 14.4417 34.8187C14.5559 34.708 14.6478 34.5537 14.7174 34.3552C14.7871 34.1566 14.8219 33.9109 14.8219 33.618C14.8219 33.5009 14.8059 33.3652 14.7745 33.213C14.7425 33.0602 14.6777 32.9137 14.5795 32.7737C14.4807 32.6337 14.3428 32.5166 14.1652 32.4223C13.9876 32.328 13.7522 32.2809 13.4604 32.2809L12.6038 32.2802Z" fill="white" />
                        <path d="M21.2012 36.6158C21.2012 36.8758 21.149 37.1287 21.0438 37.373C20.9386 37.6173 20.7917 37.8323 20.6009 38.0173C20.4101 38.2023 20.1754 38.3508 19.8961 38.4616C19.6168 38.5723 19.2992 38.6273 18.9441 38.6273C18.7916 38.6273 18.6349 38.6187 18.4726 38.603C18.3103 38.5873 18.1474 38.5587 17.9823 38.5201C17.8172 38.4808 17.6599 38.4273 17.5108 38.3587C17.3618 38.2901 17.2329 38.2073 17.125 38.1094L17.3249 37.2694C17.4133 37.3216 17.5261 37.3723 17.6626 37.4208C17.7991 37.4694 17.9398 37.5151 18.0861 37.5573C18.2316 37.6001 18.3779 37.6337 18.5241 37.6601C18.6697 37.6858 18.8062 37.6994 18.9336 37.6994C19.3208 37.6994 19.6175 37.6066 19.8237 37.4208C20.0298 37.2351 20.1329 36.9601 20.1329 36.5958C20.1329 36.3744 20.0597 36.1858 19.9142 36.0294C19.7679 35.873 19.5855 35.7316 19.3668 35.6044C19.1481 35.4773 18.9113 35.3508 18.6571 35.2237C18.4029 35.0966 18.1648 34.9466 17.9433 34.7744C17.7211 34.6023 17.5373 34.3987 17.391 34.1644C17.2448 33.9301 17.1724 33.6373 17.1724 33.2858C17.1724 32.9673 17.2295 32.6837 17.3437 32.4366C17.4579 32.1894 17.6118 31.9787 17.8054 31.8066C17.999 31.6344 18.2247 31.5023 18.4816 31.4108C18.7386 31.3194 19.0102 31.2744 19.2958 31.2744C19.5876 31.2744 19.8829 31.3023 20.1809 31.3573C20.479 31.4123 20.72 31.5023 20.9045 31.6258C20.8662 31.7101 20.8216 31.803 20.7715 31.9044C20.7207 32.0058 20.6726 32.0994 20.6287 32.1873C20.5842 32.2751 20.5459 32.3487 20.5145 32.4073C20.4825 32.4658 20.4637 32.4987 20.4574 32.5051C20.4191 32.4858 20.3766 32.4601 20.3286 32.4273C20.2805 32.3944 20.2123 32.3623 20.1238 32.3294C20.0347 32.2966 19.9177 32.2744 19.7714 32.2608C19.6252 32.2473 19.4378 32.2508 19.2094 32.2708C19.082 32.2844 18.9622 32.3208 18.8473 32.383C18.7324 32.4451 18.6314 32.5208 18.5422 32.6123C18.4531 32.7037 18.3834 32.8058 18.3326 32.9201C18.2818 33.0337 18.2567 33.1437 18.2567 33.2473C18.2567 33.5073 18.3291 33.7173 18.4754 33.8773C18.6209 34.0373 18.802 34.1766 19.0179 34.2973C19.2338 34.418 19.4685 34.5351 19.7227 34.6487C19.9762 34.7623 20.213 34.9016 20.4323 35.0637C20.6517 35.2258 20.8335 35.4301 20.9797 35.6737C21.1281 35.918 21.2012 36.2316 21.2012 36.6158Z" fill="white" />
                        <path d="M28.0944 34.7902C28.0944 35.3823 28.0325 35.8887 27.9085 36.3087C27.7845 36.7287 27.6278 37.0802 27.437 37.3637C27.2462 37.6473 27.0324 37.8702 26.7942 38.033C26.556 38.1959 26.3262 38.3173 26.104 38.3995C25.8819 38.4809 25.6785 38.533 25.4947 38.5559C25.3108 38.5773 25.1743 38.5887 25.0859 38.5887H22.4297V31.3916H24.5433C25.1339 31.3916 25.6528 31.488 26.0999 31.6795C26.547 31.8709 26.9189 32.1273 27.2142 32.4459C27.5094 32.7645 27.7295 33.128 27.8758 33.5345C28.0213 33.9416 28.0944 34.3602 28.0944 34.7902ZM24.7049 37.7295C25.4793 37.7295 26.0379 37.4759 26.3805 36.968C26.7232 36.4602 26.8945 35.7245 26.8945 34.7609C26.8945 34.4616 26.8597 34.1652 26.79 33.8723C26.7197 33.5795 26.5853 33.3145 26.3854 33.0766C26.1855 32.8387 25.9139 32.6466 25.5713 32.5002C25.2286 32.3537 24.7843 32.2802 24.2383 32.2802H23.5718V37.7295H24.7049Z" fill="white" />
                        <path d="M27.5808 8.70534C27.2584 8.49034 26.8273 8.58319 26.617 8.91319C25.619 10.4818 23.8459 12.6018 23.0025 13.4668L21.0609 15.4582L19.0914 13.4382L21.0316 11.446C22.265 10.181 25.3989 7.55891 26.6838 7.08748C26.7117 7.08319 26.7472 7.07676 26.7618 7.07319C27.1247 6.98962 27.3378 6.63248 27.2737 6.25676C27.2089 5.88105 26.8447 5.62462 26.4777 5.67534L26.2806 5.71962C24.582 6.30034 21.0873 9.36819 20.0462 10.4368L15.0423 15.5689C14.9762 15.566 14.9107 15.5589 14.8438 15.5589C12.7747 15.5589 11.0392 17.0768 10.6771 19.1418L10.6019 19.1939L10.588 19.5768C10.5643 20.2496 10.3776 22.4711 8.95623 22.8239C8.59617 22.916 8.35869 23.2703 8.40396 23.6468L8.51678 24.3032H13.3779H13.3918L14.8445 24.2818C17.1894 24.2818 19.0976 22.3246 19.0976 19.9196C19.0976 19.7818 19.09 19.6461 19.0774 19.5111L23.9865 14.4768C24.8954 13.5446 26.72 11.3639 27.7828 9.69391C27.9931 9.36319 27.9026 8.92105 27.5808 8.70534ZM14.8445 22.8532H12.2406L12.251 22.8746H11.0943C11.712 21.9168 11.9028 20.7053 11.9606 19.9853L12.0177 19.6253C12.1661 18.121 13.3813 16.9868 14.8452 16.9868C14.9295 16.9868 15.0089 17.0046 15.0918 17.0125L15.2081 17.0275C15.9358 17.1232 16.5703 17.4953 17.0188 18.0353C17.0592 18.0846 17.101 18.1318 17.1379 18.1839C17.195 18.2625 17.2458 18.346 17.2953 18.4303C17.3301 18.491 17.3628 18.5532 17.3942 18.616C17.438 18.706 17.4805 18.7975 17.5153 18.8925C17.5362 18.9496 17.5515 19.0096 17.569 19.0689C17.6003 19.1739 17.6323 19.2789 17.6525 19.3896L17.656 19.4082C17.6846 19.5753 17.7062 19.7446 17.7062 19.9196C17.7048 21.5368 16.4219 22.8532 14.8445 22.8532ZM18.264 17.3368C18.2591 17.3303 18.2549 17.3246 18.2501 17.3182C17.8287 16.7389 17.2716 16.2718 16.626 15.9646L18.1045 14.4482L20.074 16.4682L18.6317 17.9468C18.5265 17.7325 18.4026 17.5289 18.264 17.3368Z" fill="#C8BDB8" />
                        <path d="M26.6094 0.838867V9.30244H34.8614L26.6094 0.838867Z" fill="#D9D7CA" />
                      </g>
                      <defs>
                        <clipPath id="clip0_20928_6868">
                          <rect width="39" height="40" fill="white" transform="translate(0.5 0.731445)" />
                        </clipPath>
                      </defs>
                    </svg>

                    <div class="file__col">
                      <div class="file__capture">file.psd</div>
                      <div class="file__size">28 Мб</div>
                    </div>
                  </a>
                </div>
                <div class="message__file">
                  <a href="#" class="file__image">
                    <img src="./img/file.png" alt="">
                  </a>

                  <a href="#" class="file__d">
                    <svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_20928_6868)">
                        <path d="M26.2541 0.731445H6.04231C5.4796 0.731445 5.02344 1.1993 5.02344 2.10716V40.0172C5.02344 40.2636 5.4796 40.7314 6.04231 40.7314H33.951C34.5137 40.7314 34.9699 40.2636 34.9699 40.0172V10.0014C34.9699 9.5043 34.9051 9.3443 34.7909 9.22645L26.6872 0.915017C26.5723 0.797874 26.4163 0.731445 26.2541 0.731445Z" fill="#E9E9E0" />
                        <path d="M33.951 40.7317H6.04231C5.4796 40.7317 5.02344 40.2639 5.02344 39.6867V28.5889H34.9699V39.6867C34.9699 40.2639 34.5137 40.7317 33.951 40.7317Z" fill="#5889C4" />
                        <path d="M12.6038 38.5887H11.4609V31.3916H13.4792C13.7773 31.3916 14.0725 31.4402 14.3643 31.538C14.6562 31.6359 14.918 31.7823 15.1499 31.9773C15.3818 32.1723 15.5692 32.4087 15.7119 32.6852C15.8547 32.9616 15.9264 33.2723 15.9264 33.618C15.9264 33.983 15.8658 34.313 15.7454 34.6095C15.6249 34.9059 15.4563 35.1552 15.2405 35.3566C15.0246 35.558 14.7641 35.7145 14.4598 35.8252C14.1554 35.9359 13.8183 35.9909 13.4506 35.9909H12.6031L12.6038 38.5887ZM12.6038 32.2802V35.1316H13.6512C13.7905 35.1316 13.9284 35.1073 14.0656 35.058C14.2021 35.0095 14.3274 34.9295 14.4417 34.8187C14.5559 34.708 14.6478 34.5537 14.7174 34.3552C14.7871 34.1566 14.8219 33.9109 14.8219 33.618C14.8219 33.5009 14.8059 33.3652 14.7745 33.213C14.7425 33.0602 14.6777 32.9137 14.5795 32.7737C14.4807 32.6337 14.3428 32.5166 14.1652 32.4223C13.9876 32.328 13.7522 32.2809 13.4604 32.2809L12.6038 32.2802Z" fill="white" />
                        <path d="M21.2012 36.6158C21.2012 36.8758 21.149 37.1287 21.0438 37.373C20.9386 37.6173 20.7917 37.8323 20.6009 38.0173C20.4101 38.2023 20.1754 38.3508 19.8961 38.4616C19.6168 38.5723 19.2992 38.6273 18.9441 38.6273C18.7916 38.6273 18.6349 38.6187 18.4726 38.603C18.3103 38.5873 18.1474 38.5587 17.9823 38.5201C17.8172 38.4808 17.6599 38.4273 17.5108 38.3587C17.3618 38.2901 17.2329 38.2073 17.125 38.1094L17.3249 37.2694C17.4133 37.3216 17.5261 37.3723 17.6626 37.4208C17.7991 37.4694 17.9398 37.5151 18.0861 37.5573C18.2316 37.6001 18.3779 37.6337 18.5241 37.6601C18.6697 37.6858 18.8062 37.6994 18.9336 37.6994C19.3208 37.6994 19.6175 37.6066 19.8237 37.4208C20.0298 37.2351 20.1329 36.9601 20.1329 36.5958C20.1329 36.3744 20.0597 36.1858 19.9142 36.0294C19.7679 35.873 19.5855 35.7316 19.3668 35.6044C19.1481 35.4773 18.9113 35.3508 18.6571 35.2237C18.4029 35.0966 18.1648 34.9466 17.9433 34.7744C17.7211 34.6023 17.5373 34.3987 17.391 34.1644C17.2448 33.9301 17.1724 33.6373 17.1724 33.2858C17.1724 32.9673 17.2295 32.6837 17.3437 32.4366C17.4579 32.1894 17.6118 31.9787 17.8054 31.8066C17.999 31.6344 18.2247 31.5023 18.4816 31.4108C18.7386 31.3194 19.0102 31.2744 19.2958 31.2744C19.5876 31.2744 19.8829 31.3023 20.1809 31.3573C20.479 31.4123 20.72 31.5023 20.9045 31.6258C20.8662 31.7101 20.8216 31.803 20.7715 31.9044C20.7207 32.0058 20.6726 32.0994 20.6287 32.1873C20.5842 32.2751 20.5459 32.3487 20.5145 32.4073C20.4825 32.4658 20.4637 32.4987 20.4574 32.5051C20.4191 32.4858 20.3766 32.4601 20.3286 32.4273C20.2805 32.3944 20.2123 32.3623 20.1238 32.3294C20.0347 32.2966 19.9177 32.2744 19.7714 32.2608C19.6252 32.2473 19.4378 32.2508 19.2094 32.2708C19.082 32.2844 18.9622 32.3208 18.8473 32.383C18.7324 32.4451 18.6314 32.5208 18.5422 32.6123C18.4531 32.7037 18.3834 32.8058 18.3326 32.9201C18.2818 33.0337 18.2567 33.1437 18.2567 33.2473C18.2567 33.5073 18.3291 33.7173 18.4754 33.8773C18.6209 34.0373 18.802 34.1766 19.0179 34.2973C19.2338 34.418 19.4685 34.5351 19.7227 34.6487C19.9762 34.7623 20.213 34.9016 20.4323 35.0637C20.6517 35.2258 20.8335 35.4301 20.9797 35.6737C21.1281 35.918 21.2012 36.2316 21.2012 36.6158Z" fill="white" />
                        <path d="M28.0944 34.7902C28.0944 35.3823 28.0325 35.8887 27.9085 36.3087C27.7845 36.7287 27.6278 37.0802 27.437 37.3637C27.2462 37.6473 27.0324 37.8702 26.7942 38.033C26.556 38.1959 26.3262 38.3173 26.104 38.3995C25.8819 38.4809 25.6785 38.533 25.4947 38.5559C25.3108 38.5773 25.1743 38.5887 25.0859 38.5887H22.4297V31.3916H24.5433C25.1339 31.3916 25.6528 31.488 26.0999 31.6795C26.547 31.8709 26.9189 32.1273 27.2142 32.4459C27.5094 32.7645 27.7295 33.128 27.8758 33.5345C28.0213 33.9416 28.0944 34.3602 28.0944 34.7902ZM24.7049 37.7295C25.4793 37.7295 26.0379 37.4759 26.3805 36.968C26.7232 36.4602 26.8945 35.7245 26.8945 34.7609C26.8945 34.4616 26.8597 34.1652 26.79 33.8723C26.7197 33.5795 26.5853 33.3145 26.3854 33.0766C26.1855 32.8387 25.9139 32.6466 25.5713 32.5002C25.2286 32.3537 24.7843 32.2802 24.2383 32.2802H23.5718V37.7295H24.7049Z" fill="white" />
                        <path d="M27.5808 8.70534C27.2584 8.49034 26.8273 8.58319 26.617 8.91319C25.619 10.4818 23.8459 12.6018 23.0025 13.4668L21.0609 15.4582L19.0914 13.4382L21.0316 11.446C22.265 10.181 25.3989 7.55891 26.6838 7.08748C26.7117 7.08319 26.7472 7.07676 26.7618 7.07319C27.1247 6.98962 27.3378 6.63248 27.2737 6.25676C27.2089 5.88105 26.8447 5.62462 26.4777 5.67534L26.2806 5.71962C24.582 6.30034 21.0873 9.36819 20.0462 10.4368L15.0423 15.5689C14.9762 15.566 14.9107 15.5589 14.8438 15.5589C12.7747 15.5589 11.0392 17.0768 10.6771 19.1418L10.6019 19.1939L10.588 19.5768C10.5643 20.2496 10.3776 22.4711 8.95623 22.8239C8.59617 22.916 8.35869 23.2703 8.40396 23.6468L8.51678 24.3032H13.3779H13.3918L14.8445 24.2818C17.1894 24.2818 19.0976 22.3246 19.0976 19.9196C19.0976 19.7818 19.09 19.6461 19.0774 19.5111L23.9865 14.4768C24.8954 13.5446 26.72 11.3639 27.7828 9.69391C27.9931 9.36319 27.9026 8.92105 27.5808 8.70534ZM14.8445 22.8532H12.2406L12.251 22.8746H11.0943C11.712 21.9168 11.9028 20.7053 11.9606 19.9853L12.0177 19.6253C12.1661 18.121 13.3813 16.9868 14.8452 16.9868C14.9295 16.9868 15.0089 17.0046 15.0918 17.0125L15.2081 17.0275C15.9358 17.1232 16.5703 17.4953 17.0188 18.0353C17.0592 18.0846 17.101 18.1318 17.1379 18.1839C17.195 18.2625 17.2458 18.346 17.2953 18.4303C17.3301 18.491 17.3628 18.5532 17.3942 18.616C17.438 18.706 17.4805 18.7975 17.5153 18.8925C17.5362 18.9496 17.5515 19.0096 17.569 19.0689C17.6003 19.1739 17.6323 19.2789 17.6525 19.3896L17.656 19.4082C17.6846 19.5753 17.7062 19.7446 17.7062 19.9196C17.7048 21.5368 16.4219 22.8532 14.8445 22.8532ZM18.264 17.3368C18.2591 17.3303 18.2549 17.3246 18.2501 17.3182C17.8287 16.7389 17.2716 16.2718 16.626 15.9646L18.1045 14.4482L20.074 16.4682L18.6317 17.9468C18.5265 17.7325 18.4026 17.5289 18.264 17.3368Z" fill="#C8BDB8" />
                        <path d="M26.6094 0.838867V9.30244H34.8614L26.6094 0.838867Z" fill="#D9D7CA" />
                      </g>
                      <defs>
                        <clipPath id="clip0_20928_6868">
                          <rect width="39" height="40" fill="white" transform="translate(0.5 0.731445)" />
                        </clipPath>
                      </defs>
                    </svg>

                    <div class="file__col">
                      <div class="file__capture">file.psd</div>
                      <div class="file__size">28 Мб</div>
                    </div>
                  </a>
                </div>
              </div>
              <a href="#" class="message__download">
                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_20928_6815)">
                    <path d="M20.449 5.55944L16.965 2.07344C15.642 0.751437 13.884 0.0234375 12.015 0.0234375H7.5C4.743 0.0234375 2.5 2.26644 2.5 5.02344V19.0234C2.5 21.7804 4.743 24.0234 7.5 24.0234H17.5C20.257 24.0234 22.5 21.7804 22.5 19.0234V10.5084C22.5 8.63744 21.771 6.88144 20.449 5.55944ZM19.035 6.97444C19.353 7.29144 19.622 7.64444 19.84 8.02444H15.499C14.947 8.02444 14.499 7.57544 14.499 7.02444V2.68244C14.879 2.90044 15.232 3.16944 15.55 3.48744L19.034 6.97344L19.035 6.97444ZM20.5 19.0244C20.5 20.6784 19.154 22.0244 17.5 22.0244H7.5C5.846 22.0244 4.5 20.6784 4.5 19.0244V5.02344C4.5 3.36944 5.846 2.02344 7.5 2.02344H12.015C12.178 2.02344 12.34 2.03144 12.5 2.04644V7.02344C12.5 8.67744 13.846 10.0234 15.5 10.0234H20.477C20.492 10.1834 20.5 10.3454 20.5 10.5084V19.0244ZM16.207 16.1294C16.598 16.5194 16.598 17.1524 16.207 17.5434L14.594 19.1574C14.017 19.7344 13.258 20.0234 12.5 20.0234C11.742 20.0234 10.983 19.7344 10.406 19.1574L8.793 17.5434C8.402 17.1524 8.402 16.5194 8.793 16.1294C9.184 15.7384 9.816 15.7384 10.207 16.1294L11.5 17.4224V13.0244C11.5 12.4724 11.947 12.0244 12.5 12.0244C13.053 12.0244 13.5 12.4724 13.5 13.0244V17.4224L14.793 16.1294C15.184 15.7384 15.816 15.7384 16.207 16.1294Z" fill="#2F4AAC" />
                  </g>
                  <defs>
                    <clipPath id="clip0_20928_6815">
                      <rect width="24" height="24" fill="white" transform="translate(0.5 0.0234375)" />
                    </clipPath>
                  </defs>
                </svg>
                Скачать одним архивом
              </a>
            </div>
          </div>
          <div class="message message--pass">
            <time datetime="01.12.2024 10:15" class="message__time">
              12.01.2024 10:15
            </time>
            <div class="message__image">
              <svg width="49" height="50" viewBox="0 0 49 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M40.8247 25.4366V37.8458L24.5 43.3224V23.4395L29.23 29.326L40.8247 25.4366Z" fill="#C39563" />
                <path d="M45.5547 23.8494L40.8247 25.4365L29.23 29.3259L24.5 23.4394L40.8247 17.9629L45.5547 23.8494Z" fill="#E4BA85" />
                <path d="M24.5 23.4394L19.77 29.3259L8.17534 25.4365L3.44531 23.8494L8.17534 17.9629L24.5 23.4394Z" fill="#E3B984" />
                <path d="M45.5547 12.0703L40.8247 17.9621L24.5 12.4803L29.23 6.59375L45.5547 12.0703Z" fill="#E9C899" />
                <path d="M24.5 12.4803L8.17534 17.9621L3.44531 12.0703L19.77 6.59375L24.5 12.4803Z" fill="#E9C899" />
                <path d="M24.4965 23.4395V43.3224L8.17188 37.8458V25.4366L19.7665 29.326L24.4965 23.4395Z" fill="#D0A370" />
                <path d="M40.8243 17.9626L24.5 23.4402V12.4814L40.8243 17.9626Z" fill="#C9976A" />
                <path d="M24.4961 12.4814V23.4402L8.17188 17.9626L24.4961 12.4814Z" fill="#B78453" />
              </svg>
            </div>
            <div class="message__content">
              <span class="message__name">
                Продавец сдал заказ на проверку
              </span>
              <form action="#" class="message-form message__form">
                <input type="file" id="message-file" class="visually-hidden">
                <label for="message-file" class="message-form__file">
                  <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_20928_6921)">
                      <path d="M23.9015 9.57312C23.5104 9.18213 22.8764 9.18213 22.4853 9.57312L11.5763 20.5292C9.62059 22.4852 6.44966 22.4854 4.4937 20.5298C2.53774 18.5741 2.53755 15.4031 4.49318 13.4472L15.0587 2.83862C16.2415 1.67468 18.1439 1.68994 19.3078 2.87271C20.4584 4.0419 20.4586 5.91777 19.3084 7.08725L8.74285 17.6958C8.34693 18.0751 7.72252 18.0751 7.32665 17.6958C6.93567 17.3047 6.93567 16.6707 7.32665 16.2796L16.7333 6.82988C17.1176 6.43199 17.1066 5.79796 16.7087 5.41369C16.3206 5.0388 15.7053 5.0388 15.3172 5.41369L5.91046 14.8634C4.73694 16.0367 4.7368 17.9392 5.91008 19.1127C5.91022 19.1129 5.91032 19.113 5.91046 19.1131C7.0997 20.2479 8.97083 20.2479 10.1601 19.1131L20.7246 8.50354C22.6552 6.52312 22.6147 3.35261 20.6343 1.422C18.6893 -0.474189 15.5872 -0.473954 13.6425 1.42243L3.07699 12.031C0.33892 14.769 0.33892 19.2084 3.07699 21.9464C5.81506 24.6845 10.2544 24.6845 12.9925 21.9464L23.9015 10.9933C24.2937 10.6033 24.2954 9.96912 23.9053 9.57692C23.904 9.57565 23.9028 9.57438 23.9015 9.57312Z" fill="#9EA3B1" />
                    </g>
                    <defs>
                      <clipPath id="clip0_20928_6921">
                        <rect width="24" height="24" fill="white" transform="translate(0.609375)" />
                      </clipPath>
                    </defs>
                  </svg>
                </label>

                <label class="message-form__emoji">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_20928_6924)">
                      <path d="M12 24C5.383 24 0 18.617 0 12C0 5.383 5.383 0 12 0C18.617 0 24 5.383 24 12C24 18.617 18.617 24 12 24ZM12 2C6.486 2 2 6.486 2 12C2 17.514 6.486 22 12 22C17.514 22 22 17.514 22 12C22 6.486 17.514 2 12 2ZM17.666 15.746C18.078 15.378 18.114 14.746 17.746 14.334C17.549 14.113 17.275 14 17 14C16.763 14 16.525 14.084 16.334 14.254C16.316 14.27 14.331 16 12 16C9.669 16 7.684 14.27 7.664 14.252C7.251 13.886 6.62 13.924 6.253 14.336C5.887 14.748 5.922 15.378 6.334 15.745C6.437 15.837 8.893 17.999 12 17.999C15.107 17.999 17.563 15.837 17.666 15.745V15.746ZM17 9.5C17 8.672 16.328 8 15.5 8C14.672 8 14 8.672 14 9.5C14 10.328 14.672 11 15.5 11C16.328 11 17 10.328 17 9.5ZM10 9.5C10 8.672 9.328 8 8.5 8C7.672 8 7 8.672 7 9.5C7 10.328 7.672 11 8.5 11C9.328 11 10 10.328 10 9.5Z" fill="#9EA3B1" />
                    </g>
                    <defs>
                      <clipPath id="clip0_20928_6924">
                        <rect width="24" height="24" fill="white" transform="matrix(1 0 0 -1 0 24)" />
                      </clipPath>
                    </defs>
                  </svg>
                </label>

                <input type="text" placeholder="Сообщение продавцу" class="message-form__input input-reset">

                <button class="btn-reset message-form__voice">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_20928_6926)">
                      <path d="M12 0C5.383 0 0 5.383 0 12C0 18.617 5.383 24 12 24C18.617 24 24 18.617 24 12C24 5.383 18.617 0 12 0ZM12 22C6.486 22 2 17.514 2 12C2 6.486 6.486 2 12 2C17.514 2 22 6.486 22 12C22 17.514 17.514 22 12 22ZM18 12C18 14.968 15.834 17.439 13 17.916V19C13 19.552 12.553 20 12 20C11.447 20 11 19.552 11 19V17.916C8.166 17.439 6 14.968 6 12C6 11.448 6.447 11 7 11C7.553 11 8 11.448 8 12C8 14.206 9.794 16 12 16C14.206 16 16 14.206 16 12C16 11.448 16.447 11 17 11C17.553 11 18 11.448 18 12ZM10 12V7C10 5.895 10.895 5 12 5C13.105 5 14 5.895 14 7V12C14 13.105 13.105 14 12 14C10.895 14 10 13.105 10 12Z" fill="#9EA3B1" />
                    </g>
                    <defs>
                      <clipPath id="clip0_20928_6926">
                        <rect width="24" height="24" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </button>
              </form>

            </div>
          </div>

          <div class="message">
              <form action="#" class="message__buttons">
                <button class="btn-reset message__btn btn btn--gray">Отправить на доработку</button>
                <button class="btn-reset message__btn btn">Оплатить 1 5000 руб.</button>
                <button class="message__cancel btn-reset">Отменить заказ</button>
              </form>

          </div>

          <div class="message">
            <time datetime="01.12.2024 10:15" class="message__time">
              12.01.2024 10:15
            </time>
            <div class="message__image">
              <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_20928_6968)">
                  <path d="M22.502 45C34.3944 45 44.0352 35.3593 44.0352 23.4668C44.0352 11.5743 34.3944 1.93359 22.502 1.93359C10.6095 1.93359 0.96875 11.5743 0.96875 23.4668C0.96875 35.3593 10.6095 45 22.502 45Z" fill="#FFCA45" />
                  <path d="M40.8676 34.7104C33.762 46.2968 17.227 48.3913 7.47706 38.8932C5.00215 29.115 2.52732 19.3369 0.0520572 9.55877C-0.198431 8.56737 0.479206 7.54168 1.56553 7.26659C11.0456 4.86682 20.5259 2.46776 30.0061 0.0683444C31.0933 -0.206753 32.177 0.373325 32.4283 1.36473C35.2409 12.4801 38.0545 23.5952 40.8676 34.7104Z" fill="#EAF2FF" />
                  <path d="M27.6281 8.43512L7.63357 13.4957C7.28069 13.585 6.92209 13.3713 6.8328 13.0184C6.7435 12.6654 6.95716 12.3069 7.31013 12.2176L27.3046 7.15702C27.6575 7.06772 28.0161 7.28138 28.1054 7.63435C28.1947 7.98732 27.981 8.34583 27.6281 8.43512Z" fill="#76BEFF" />
                  <path d="M28.8546 13.2916L8.86013 18.3521C8.50725 18.4414 8.14866 18.2278 8.05936 17.8748C7.97006 17.5218 8.18373 17.1633 8.53669 17.074L28.5312 12.0135C28.8841 11.9242 29.2427 12.1378 29.332 12.4908C29.4213 12.8438 29.2075 13.2023 28.8546 13.2916Z" fill="#76BEFF" />
                  <path d="M30.1437 18.3824L10.1492 23.443C9.79631 23.5323 9.43772 23.3186 9.34842 22.9656C9.25913 22.6127 9.47279 22.2541 9.82576 22.1648L29.8203 17.1043C30.1732 17.015 30.5317 17.2286 30.621 17.5816C30.7103 17.9346 30.4966 18.293 30.1437 18.3824Z" fill="#76BEFF" />
                  <path d="M31.2218 22.6216L11.2273 27.6822C10.8744 27.7715 10.5158 27.5578 10.4265 27.2049C10.3373 26.8519 10.5509 26.4934 10.9039 26.4041L30.8984 21.3435C31.2513 21.2542 31.6099 21.4679 31.6992 21.8209C31.7885 22.1738 31.5748 22.5323 31.2218 22.6216Z" fill="#76BEFF" />
                  <path d="M21.3655 35.3604C22.1799 38.5785 20.2244 41.8596 17.0062 42.6741C13.7881 43.4885 10.507 41.533 9.69252 38.3148C8.87804 35.0966 10.8337 31.8156 14.0518 31.0011C17.2699 30.1866 20.551 32.1422 21.3655 35.3604Z" fill="#36B990" />
                  <path d="M15.1621 40.0578C14.9985 40.0992 14.8192 40.0782 14.6629 39.9851L11.6734 38.2032C11.3606 38.0168 11.2582 37.6122 11.4446 37.2994C11.631 36.9868 12.0356 36.8844 12.3483 37.0707L14.7716 38.5152L17.8706 33.3158C18.057 33.0032 18.4617 32.9008 18.7743 33.0872C19.087 33.2736 19.1894 33.6781 19.0031 33.9909L15.5666 39.7565C15.4734 39.9127 15.3256 40.0165 15.1621 40.0578Z" fill="white" />
                  <path d="M32.9535 29.48L23.8367 31.7875C23.4837 31.8768 23.1252 31.6632 23.0359 31.3102C22.9466 30.9572 23.1603 30.5987 23.5133 30.5094L32.6301 28.2019C32.9829 28.1126 33.3415 28.3263 33.4308 28.6793C33.5201 29.0322 33.3064 29.3907 32.9535 29.48Z" fill="#76BEFF" />
                  <path d="M33.9769 33.5133L24.8601 35.8207C24.5073 35.91 24.1487 35.6964 24.0594 35.3434C23.9701 34.9904 24.1837 34.6319 24.5367 34.5426L33.6535 32.2351C34.0064 32.1458 34.365 32.3595 34.4543 32.7125C34.5436 33.0655 34.3298 33.424 33.9769 33.5133Z" fill="#76BEFF" />
                </g>
                <defs>
                  <clipPath id="clip0_20928_6968">
                    <rect width="45" height="45" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </div>
            <div class="message__content">
              <span class="message__name">
                <span class="online"></span> <!--or ofline -->
                Заказ принят
              </span>
              <p class="message__text">
                Деньги за заказ перечислены исполнителю
              </p>
            </div>
          </div>

          <form action="#" class="dialogue-testi form">
            <span class="dialogue-testi__caption">Заказ выполнен, вы можете оставить отзыв</span>
            <div class="dialogue-testi__row">
              <button class="btn-reset dialogue-testi__btn active">
                <svg width="36" height="37" viewBox="0 0 36 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_20928_7008)">
                    <path d="M18 36.4375C8.0745 36.4375 0 28.363 0 18.4375C0 8.512 8.0745 0.4375 18 0.4375C27.9255 0.4375 36 8.512 36 18.4375C36 28.363 27.9255 36.4375 18 36.4375ZM18 3.4375C9.729 3.4375 3 10.1665 3 18.4375C3 26.7085 9.729 33.4375 18 33.4375C26.271 33.4375 33 26.7085 33 18.4375C33 10.1665 26.271 3.4375 18 3.4375ZM26.499 24.0565C27.117 23.5045 27.171 22.5565 26.619 21.9385C26.3235 21.607 25.9125 21.4375 25.5 21.4375C25.1445 21.4375 24.7875 21.5635 24.501 21.8185C24.474 21.8425 21.4965 24.4375 18 24.4375C14.5035 24.4375 11.526 21.8425 11.496 21.8155C10.8765 21.2665 9.93 21.3235 9.3795 21.9415C8.8305 22.5595 8.883 23.5045 9.501 24.055C9.6555 24.193 13.3395 27.436 18 27.436C22.6605 27.436 26.3445 24.193 26.499 24.055V24.0565ZM25.5 14.6875C25.5 13.4455 24.492 12.4375 23.25 12.4375C22.008 12.4375 21 13.4455 21 14.6875C21 15.9295 22.008 16.9375 23.25 16.9375C24.492 16.9375 25.5 15.9295 25.5 14.6875ZM15 14.6875C15 13.4455 13.992 12.4375 12.75 12.4375C11.508 12.4375 10.5 13.4455 10.5 14.6875C10.5 15.9295 11.508 16.9375 12.75 16.9375C13.992 16.9375 15 15.9295 15 14.6875Z" />
                  </g>
                  <defs>
                    <clipPath id="clip0_20928_7008">
                      <rect width="36" height="36" fill="white" transform="matrix(1 0 0 -1 0 36.4375)" />
                    </clipPath>
                  </defs>
                </svg>
              </button>
              <button class="btn-reset dialogue-testi__btn">
                <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_20928_7010)">
                    <path d="M26.9988 24.8165C27.6168 25.3685 27.6708 26.3165 27.1188 26.9345C26.8233 27.266 26.4123 27.4355 25.9998 27.4355C25.6443 27.4355 25.2873 27.3095 25.0008 27.0545C24.9738 27.0305 21.9963 24.4355 18.4998 24.4355C15.0033 24.4355 12.0258 27.0305 11.9958 27.0575C11.3763 27.6065 10.4298 27.5495 9.8793 26.9315C9.3303 26.3135 9.38281 25.3685 10.0008 24.818C10.1553 24.68 13.8393 21.437 18.4998 21.437C23.1603 21.437 26.8443 24.68 26.9988 24.818V24.8165Z" />
                    <path d="M18.5 36.4375C8.5745 36.4375 0.5 28.363 0.5 18.4375C0.5 8.512 8.5745 0.4375 18.5 0.4375C28.4255 0.4375 36.5 8.512 36.5 18.4375C36.5 28.363 28.4255 36.4375 18.5 36.4375ZM18.5 3.4375C10.229 3.4375 3.5 10.1665 3.5 18.4375C3.5 26.7085 10.229 33.4375 18.5 33.4375C26.771 33.4375 33.5 26.7085 33.5 18.4375C33.5 10.1665 26.771 3.4375 18.5 3.4375ZM26 14.6875C26 13.4455 24.992 12.4375 23.75 12.4375C22.508 12.4375 21.5 13.4455 21.5 14.6875C21.5 15.9295 22.508 16.9375 23.75 16.9375C24.992 16.9375 26 15.9295 26 14.6875ZM15.5 14.6875C15.5 13.4455 14.492 12.4375 13.25 12.4375C12.008 12.4375 11 13.4455 11 14.6875C11 15.9295 12.008 16.9375 13.25 16.9375C14.492 16.9375 15.5 15.9295 15.5 14.6875Z" />
                  </g>
                  <defs>
                    <clipPath id="clip0_20928_7010">
                      <rect width="36" height="36" fill="white" transform="matrix(1 0 0 -1 0.5 36.4375)" />
                    </clipPath>
                  </defs>
                </svg>
              </button>

              <p class="dialogue-testi__text">
                Напишите развернутый отзыв. Такие отзывы помогают вам и другим покупателям выбрать лучшых продавцов.
              </p>
            </div>

            <textarea class="form__area" placeholder="Отзыв:
            1. Какая у вас была задача или проблема?
            2. Как вы оцениваете результат?
            3. Понравилась ли вам работа исполнителя?" minlength="100" maxlength="1500"></textarea>
            <span class="form__noty">0 из 1500 символов (минимум 100)</span>

            <button class="btn-reset btn dialogue-testi__send">Отправить</button>
          </form>
        </div>
      </div>
    </div>

  </div>
</section>
