<header class="header header-autorized">
  <div class="container header__container">
    <div class="header__left">
      <a href="./" class="header__logo">
        <img src="./img/logo.svg" alt="">
      </a>
      <nav class="header__nav nav">
        <ul class="list-reset nav__list">
          <li class="nav__item">
            <a href="#" class="nav__link">Создать задание</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Мои задания</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Мои заказы</a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="header__right">
      <a href="#" class="menu__wallet header__wallet payment-btn">
        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_20656_2087)">
            <path
              d="M21.625 6.66797H5.625C4.766 6.66797 3.953 6.29597 3.39 5.66897C3.94 5.05497 4.739 4.66797 5.625 4.66797H23.625C24.178 4.66797 24.625 4.21997 24.625 3.66797C24.625 3.11597 24.178 2.66797 23.625 2.66797H5.625C2.864 2.66797 0.625 4.90697 0.625 7.66797V17.668C0.625 20.429 2.864 22.668 5.625 22.668H21.625C23.282 22.668 24.625 21.325 24.625 19.668V9.66797C24.625 8.01097 23.282 6.66797 21.625 6.66797ZM22.625 19.668C22.625 20.219 22.177 20.668 21.625 20.668H5.625C3.971 20.668 2.625 19.322 2.625 17.668V7.66597C3.479 8.30497 4.529 8.66797 5.625 8.66797H21.625C22.177 8.66797 22.625 9.11697 22.625 9.66797V19.668ZM20.625 14.668C20.625 15.22 20.177 15.668 19.625 15.668C19.073 15.668 18.625 15.22 18.625 14.668C18.625 14.116 19.073 13.668 19.625 13.668C20.177 13.668 20.625 14.116 20.625 14.668Z"
              fill="#6FC727" />
          </g>
          <defs>
            <clipPath id="clip0_20656_2087">
              <rect width="24" height="24" fill="white" transform="translate(0.625 0.667969)" />
            </clipPath>
          </defs>
        </svg>

        <span>2 032 р.</span>
      </a>

      <a href="#" class="header-mob__link">
        <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_20654_733)">
            <path
              d="M23.5778 16.1999L20.9778 6.82893C20.4226 4.82435 19.2128 3.06307 17.541 1.82542C15.8693 0.587761 13.8316 -0.055148 11.7522 -0.000988358C9.67289 0.0531713 7.67142 0.801287 6.06635 2.12429C4.46128 3.4473 3.34485 5.26916 2.89476 7.29993L0.883763 16.3499C0.786456 16.7884 0.788829 17.2431 0.890708 17.6805C0.992588 18.1179 1.19137 18.5268 1.4724 18.8771C1.75342 19.2275 2.10952 19.5102 2.51441 19.7045C2.9193 19.8989 3.36265 19.9998 3.81176 19.9999H7.41876C7.64828 21.1302 8.26149 22.1464 9.1545 22.8763C10.0475 23.6062 11.1654 24.0049 12.3188 24.0049C13.4721 24.0049 14.59 23.6062 15.483 22.8763C16.376 22.1464 16.9892 21.1302 17.2188 19.9999H20.6888C21.1509 19.9997 21.6067 19.8928 22.0206 19.6874C22.4346 19.482 22.7955 19.1838 23.0753 18.816C23.355 18.4482 23.546 18.0207 23.6333 17.5669C23.7207 17.1131 23.701 16.6453 23.5778 16.1999ZM12.3188 21.9999C11.7005 21.9974 11.0981 21.8038 10.5941 21.4458C10.09 21.0878 9.70885 20.5828 9.50276 19.9999H15.1348C14.9287 20.5828 14.5475 21.0878 14.0435 21.4458C13.5394 21.8038 12.937 21.9974 12.3188 21.9999ZM21.4838 17.6049C21.3905 17.7286 21.2695 17.8288 21.1306 17.8973C20.9917 17.9659 20.8387 18.0011 20.6838 17.9999H3.81176C3.66202 17.9999 3.5142 17.9663 3.37921 17.9015C3.24422 17.8367 3.1255 17.7424 3.03182 17.6256C2.93814 17.5087 2.87188 17.3724 2.83795 17.2265C2.80402 17.0807 2.80327 16.9291 2.83576 16.7829L4.84676 7.73293C5.20112 6.13914 6.07807 4.70953 7.33822 3.67138C8.59837 2.63322 10.1694 2.0461 11.8015 2.00334C13.4337 1.96058 15.0333 2.46465 16.3461 3.4354C17.6588 4.40615 18.6094 5.78787 19.0468 7.36093L21.6468 16.7319C21.6892 16.8801 21.6966 17.0361 21.6683 17.1877C21.64 17.3392 21.5768 17.482 21.4838 17.6049Z"
              fill="black" />
          </g>
          <defs>
            <clipPath id="clip0_20654_733">
              <rect width="24" height="24" fill="white" transform="translate(0.320312)" />
            </clipPath>
          </defs>
        </svg>

        <div class="counter">3</div>
      </a>

      <a href="#" class="header__acc acc-info">
        <img src="./img/avatars/09.png" alt="">
        <span class="header__info">
          <span class="header__name">Прохоров Семен</span>
          <span class="header__role">Я Исполнитель</span>
        </span>
      </a>


      <div class="header-data header__data">
        <div class="header-data__buttons">
          <button class="btn btn-reset header-data__btn">Я покупатель</button>
          <button class="btn btn--gray btn-reset header-data__btn">Я продавец</button>
        </div>
        <ul class="list-reset header-data__list">
          <li class="header-data__item">
            <a href="#">
              <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_20828_947)">
                  <path
                    d="M9.5 0C4.53725 0 0.5 4.03725 0.5 9C0.5 13.9628 4.53725 18 9.5 18C14.4628 18 18.5 13.9628 18.5 9C18.5 4.03725 14.4628 0 9.5 0ZM6.5 15.873V15.75C6.5 14.0955 7.8455 12.75 9.5 12.75C11.1545 12.75 12.5 14.0955 12.5 15.75V15.873C11.5805 16.2757 10.5665 16.5 9.5 16.5C8.4335 16.5 7.4195 16.2757 6.5 15.873ZM13.9437 15.0382C13.6017 12.894 11.7395 11.25 9.5 11.25C7.2605 11.25 5.399 12.894 5.05625 15.0382C3.20375 13.671 2 11.4735 2 9C2 4.8645 5.3645 1.5 9.5 1.5C13.6355 1.5 17 4.8645 17 9C17 11.4735 15.7962 13.671 13.9437 15.0382ZM9.5 3.75C7.8455 3.75 6.5 5.0955 6.5 6.75C6.5 8.4045 7.8455 9.75 9.5 9.75C11.1545 9.75 12.5 8.4045 12.5 6.75C12.5 5.0955 11.1545 3.75 9.5 3.75ZM9.5 8.25C8.67275 8.25 8 7.57725 8 6.75C8 5.92275 8.67275 5.25 9.5 5.25C10.3273 5.25 11 5.92275 11 6.75C11 7.57725 10.3273 8.25 9.5 8.25Z"
                    fill="#101010" />
                </g>
                <defs>
                  <clipPath id="clip0_20828_947">
                    <rect width="18" height="18" fill="white" transform="translate(0.5)" />
                  </clipPath>
                </defs>
              </svg>
              <span>Профиль</span>
            </a>
          </li>
          <li class="header-data__item">
            <a href="#">
              <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_20801_2479)">
                  <path
                    d="M9.65625 6C9.06291 6 8.48289 6.17595 7.98954 6.50559C7.49619 6.83524 7.11168 7.30377 6.88461 7.85195C6.65755 8.40013 6.59814 9.00333 6.7139 9.58527C6.82965 10.1672 7.11537 10.7018 7.53493 11.1213C7.95449 11.5409 8.48904 11.8266 9.07098 11.9424C9.65292 12.0581 10.2561 11.9987 10.8043 11.7716C11.3525 11.5446 11.821 11.1601 12.1507 10.6667C12.4803 10.1734 12.6563 9.59334 12.6563 9C12.6563 8.20435 12.3402 7.44129 11.7776 6.87868C11.215 6.31607 10.4519 6 9.65625 6ZM9.65625 10.5C9.35958 10.5 9.06957 10.412 8.8229 10.2472C8.57622 10.0824 8.38396 9.84811 8.27043 9.57403C8.1569 9.29994 8.1272 8.99834 8.18507 8.70736C8.24295 8.41639 8.38581 8.14912 8.59559 7.93934C8.80537 7.72956 9.07264 7.5867 9.36362 7.52882C9.65459 7.47094 9.95619 7.50065 10.2303 7.61418C10.5044 7.72771 10.7386 7.91997 10.9035 8.16665C11.0683 8.41332 11.1563 8.70333 11.1563 9C11.1563 9.39783 10.9982 9.77936 10.7169 10.0607C10.4356 10.342 10.0541 10.5 9.65625 10.5Z"
                    fill="#101010" />
                  <path
                    d="M16.6305 10.425L16.2975 10.233C16.4474 9.41733 16.4474 8.58117 16.2975 7.7655L16.6305 7.5735C16.8866 7.42576 17.1111 7.22903 17.2911 6.99455C17.4712 6.76006 17.6033 6.4924 17.6799 6.20686C17.7565 5.92132 17.7761 5.62349 17.7376 5.33037C17.6991 5.03725 17.6032 4.75458 17.4555 4.4985C17.3078 4.24242 17.111 4.01795 16.8766 3.8379C16.6421 3.65785 16.3744 3.52575 16.0889 3.44915C15.8033 3.37254 15.5055 3.35292 15.2124 3.39142C14.9193 3.42991 14.6366 3.52576 14.3805 3.6735L14.0468 3.86625C13.4164 3.32769 12.692 2.91019 11.91 2.63475V2.25C11.91 1.65326 11.673 1.08097 11.251 0.65901C10.829 0.237053 10.2567 0 9.66001 0C9.06327 0 8.49097 0.237053 8.06901 0.65901C7.64706 1.08097 7.41001 1.65326 7.41001 2.25V2.63475C6.62805 2.91118 5.90389 3.3297 5.27401 3.86925L4.93876 3.675C4.42158 3.37663 3.80707 3.29593 3.23039 3.45065C2.65372 3.60536 2.16212 3.98283 1.86376 4.5C1.56539 5.01717 1.48468 5.63169 1.6394 6.20836C1.79412 6.78504 2.17158 7.27663 2.68876 7.575L3.02176 7.767C2.87184 8.58267 2.87184 9.41883 3.02176 10.2345L2.68876 10.4265C2.17158 10.7249 1.79412 11.2165 1.6394 11.7931C1.48468 12.3698 1.56539 12.9843 1.86376 13.5015C2.16212 14.0187 2.65372 14.3961 3.23039 14.5509C3.80707 14.7056 4.42158 14.6249 4.93876 14.3265L5.27251 14.1337C5.90308 14.6724 6.62774 15.0899 7.41001 15.3652V15.75C7.41001 16.3467 7.64706 16.919 8.06901 17.341C8.49097 17.7629 9.06327 18 9.66001 18C10.2567 18 10.829 17.7629 11.251 17.341C11.673 16.919 11.91 16.3467 11.91 15.75V15.3652C12.692 15.0888 13.4161 14.6703 14.046 14.1307L14.3813 14.3243C14.8984 14.6226 15.5129 14.7033 16.0896 14.5486C16.6663 14.3939 17.1579 14.0164 17.4563 13.4993C17.7546 12.9821 17.8353 12.3676 17.6806 11.7909C17.5259 11.2142 17.1484 10.7226 16.6313 10.4242L16.6305 10.425ZM14.7195 7.593C14.9735 8.5133 14.9735 9.4852 14.7195 10.4055C14.6752 10.5657 14.6853 10.7361 14.7483 10.8899C14.8112 11.0437 14.9235 11.1722 15.0675 11.2552L15.8805 11.7248C16.0529 11.8242 16.1787 11.9881 16.2302 12.1803C16.2818 12.3725 16.2548 12.5773 16.1554 12.7496C16.0559 12.922 15.8921 13.0478 15.6999 13.0993C15.5077 13.1509 15.3029 13.124 15.1305 13.0245L14.316 12.5535C14.1719 12.4701 14.0042 12.4369 13.8392 12.4593C13.6742 12.4817 13.5214 12.5584 13.4048 12.6772C12.7372 13.3587 11.8962 13.845 10.9725 14.0835C10.8113 14.125 10.6684 14.2189 10.5665 14.3504C10.4645 14.482 10.4092 14.6438 10.4093 14.8102V15.75C10.4093 15.9489 10.3302 16.1397 10.1896 16.2803C10.0489 16.421 9.85817 16.5 9.65926 16.5C9.46034 16.5 9.26958 16.421 9.12893 16.2803C8.98827 16.1397 8.90926 15.9489 8.90926 15.75V14.811C8.90934 14.6445 8.85403 14.4828 8.75206 14.3512C8.65008 14.2196 8.50723 14.1257 8.34601 14.0842C7.42227 13.8448 6.5815 13.3575 5.91451 12.675C5.7979 12.5561 5.64506 12.4795 5.48007 12.4571C5.31509 12.4347 5.14733 12.4678 5.00326 12.5513L4.19026 13.0215C4.10493 13.0715 4.01055 13.1042 3.91255 13.1176C3.81455 13.131 3.71487 13.1249 3.61925 13.0996C3.52362 13.0743 3.43394 13.0303 3.35537 12.9703C3.2768 12.9102 3.21089 12.8352 3.16143 12.7495C3.11198 12.6638 3.07995 12.5692 3.0672 12.4712C3.05445 12.3731 3.06123 12.2734 3.08715 12.178C3.11306 12.0825 3.1576 11.9931 3.2182 11.915C3.27881 11.8368 3.35427 11.7714 3.44026 11.7225L4.25326 11.253C4.39722 11.1699 4.50951 11.0414 4.5725 10.8876C4.63549 10.7338 4.6456 10.5634 4.60126 10.4032C4.34727 9.48295 4.34727 8.51105 4.60126 7.59075C4.6448 7.43091 4.63421 7.26115 4.57112 7.10797C4.50803 6.95479 4.39599 6.8268 4.25251 6.744L3.43951 6.2745C3.26715 6.17504 3.14136 6.01119 3.08981 5.81899C3.03826 5.62679 3.06517 5.42198 3.16463 5.24962C3.26409 5.07727 3.42794 4.95148 3.62014 4.89993C3.81234 4.84838 4.01715 4.87529 4.18951 4.97475L5.00401 5.44575C5.14769 5.52939 5.31509 5.56291 5.4799 5.54105C5.64471 5.51919 5.79759 5.4432 5.91451 5.325C6.58207 4.64351 7.42307 4.15727 8.34676 3.91875C8.50848 3.87717 8.6517 3.78281 8.75373 3.65063C8.85576 3.51844 8.91076 3.35598 8.91001 3.189V2.25C8.91001 2.05109 8.98902 1.86032 9.12968 1.71967C9.27033 1.57902 9.46109 1.5 9.66001 1.5C9.85892 1.5 10.0497 1.57902 10.1903 1.71967C10.331 1.86032 10.41 2.05109 10.41 2.25V3.189C10.4099 3.35547 10.4652 3.51723 10.5672 3.64881C10.6692 3.78039 10.812 3.8743 10.9733 3.91575C11.8973 4.15511 12.7383 4.64241 13.4055 5.325C13.5221 5.44385 13.675 5.52052 13.8399 5.54292C14.0049 5.56533 14.1727 5.5322 14.3168 5.44875L15.1298 4.9785C15.2151 4.92848 15.3095 4.89583 15.4075 4.88243C15.5055 4.86903 15.6051 4.87514 15.7008 4.90043C15.7964 4.92571 15.8861 4.96965 15.9646 5.02974C16.0432 5.08982 16.1091 5.16485 16.1586 5.2505C16.208 5.33616 16.2401 5.43076 16.2528 5.52884C16.2656 5.62693 16.2588 5.72656 16.2329 5.82202C16.2069 5.91747 16.1624 6.00686 16.1018 6.08503C16.0412 6.1632 15.9657 6.22861 15.8798 6.2775L15.0668 6.747C14.9235 6.83003 14.8118 6.95811 14.749 7.11127C14.6862 7.26443 14.6758 7.43407 14.7195 7.59375V7.593Z"
                    fill="#101010" />
                </g>
                <defs>
                  <clipPath id="clip0_20801_2479">
                    <rect width="18" height="18" fill="white" transform="translate(0.65625)" />
                  </clipPath>
                </defs>
              </svg>
              <span>Настройки</span>
            </a>
          </li>
          <li class="header-data__item">
            <a href="#">
              <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_20801_2477)">
                  <path
                    d="M5.15625 7.125C5.15625 6.504 5.66025 6 6.28125 6C6.90225 6 7.40625 6.504 7.40625 7.125C7.40625 7.746 6.90225 8.25 6.28125 8.25C5.66025 8.25 5.15625 7.746 5.15625 7.125ZM17.1563 7.86375V14.25C17.1563 16.3177 15.474 18 13.4063 18H5.90625C3.8385 18 2.15625 16.3177 2.15625 14.25V3.75C2.15625 1.68225 3.8385 0 5.90625 0H9.2925C10.695 0 12.0128 0.546 13.005 1.5375L15.6188 4.15125C16.6103 5.14275 17.1563 6.46125 17.1563 7.86375ZM11.9438 2.598C11.7053 2.3595 11.4405 2.15775 11.1563 1.99425V5.25C11.1563 5.66325 11.493 6 11.9063 6H15.162C14.9985 5.71575 14.7968 5.45025 14.5583 5.2125L11.9445 2.59875L11.9438 2.598ZM3.65625 14.25C3.65625 14.271 3.657 14.292 3.65775 14.313L7.45275 10.518C8.46075 9.50925 10.1018 9.50925 11.1098 10.518L11.571 10.9792C11.9625 11.37 12.5993 11.37 12.9915 10.9792L15.6563 8.3145V7.86375C15.6563 7.7415 15.6503 7.62 15.639 7.5H11.9063C10.6658 7.5 9.65625 6.4905 9.65625 5.25V1.51725C9.53625 1.506 9.41475 1.5 9.2925 1.5H5.90625C4.66575 1.5 3.65625 2.5095 3.65625 3.75V14.25ZM15.6563 14.25V10.4355L14.052 12.0397C13.0755 13.0162 11.487 13.0162 10.5105 12.0397L10.0493 11.5785C9.62625 11.1555 8.937 11.1555 8.51325 11.5785L4.28475 15.807C4.69425 16.2337 5.2695 16.5 5.90625 16.5H13.4063C14.6468 16.5 15.6563 15.4905 15.6563 14.25Z"
                    fill="#101010" />
                </g>
                <defs>
                  <clipPath id="clip0_20801_2477">
                    <rect width="18" height="18" fill="white" transform="translate(0.65625)" />
                  </clipPath>
                </defs>
              </svg>
              <span>Портфолио</span>
            </a>
          </li>
          <li class="header-data__item">
            <a href="#">
              <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_20801_2474)">
                  <path
                    d="M17.6222 6.87906L14.7129 3.96981C14.5715 3.83319 14.382 3.7576 14.1854 3.75931C13.9887 3.76101 13.8006 3.83989 13.6616 3.97895C13.5225 4.118 13.4436 4.30611 13.4419 4.50276C13.4402 4.69941 13.5158 4.88886 13.6524 5.03031L16.5617 7.93956C16.6481 8.02771 16.7237 8.12591 16.7867 8.23206C16.7754 8.23206 16.7664 8.22606 16.7552 8.22606L4.99219 8.25006C4.79328 8.25006 4.60251 8.32908 4.46186 8.46973C4.32121 8.61038 4.24219 8.80115 4.24219 9.00006C4.24219 9.19897 4.32121 9.38974 4.46186 9.53039C4.60251 9.67104 4.79328 9.75006 4.99219 9.75006L16.7507 9.72606C16.7717 9.72606 16.7889 9.71556 16.8092 9.71406C16.7427 9.84093 16.6583 9.95761 16.5587 10.0606L13.6494 12.9698C13.5778 13.039 13.5207 13.1218 13.4814 13.2133C13.4421 13.3048 13.4214 13.4032 13.4205 13.5028C13.4196 13.6023 13.4386 13.7011 13.4763 13.7933C13.514 13.8854 13.5697 13.9692 13.6401 14.0396C13.7106 14.11 13.7943 14.1657 13.8865 14.2034C13.9786 14.2411 14.0774 14.2601 14.177 14.2592C14.2766 14.2584 14.375 14.2377 14.4665 14.1984C14.558 14.1591 14.6408 14.1019 14.7099 14.0303L17.6192 11.1211C18.1816 10.5585 18.4975 9.79555 18.4975 9.00006C18.4975 8.20457 18.1816 7.44164 17.6192 6.87906H17.6222Z"
                    fill="#101010" />
                  <path
                    d="M5.75 16.5H4.25C3.65326 16.5 3.08097 16.2629 2.65901 15.841C2.23705 15.419 2 14.8467 2 14.25V3.75C2 3.15326 2.23705 2.58097 2.65901 2.15901C3.08097 1.73705 3.65326 1.5 4.25 1.5H5.75C5.94891 1.5 6.13968 1.42098 6.28033 1.28033C6.42098 1.13968 6.5 0.948912 6.5 0.75C6.5 0.551088 6.42098 0.360322 6.28033 0.21967C6.13968 0.0790176 5.94891 0 5.75 0L4.25 0C3.2558 0.00119089 2.30267 0.396661 1.59966 1.09966C0.896661 1.80267 0.501191 2.7558 0.5 3.75L0.5 14.25C0.501191 15.2442 0.896661 16.1973 1.59966 16.9003C2.30267 17.6033 3.2558 17.9988 4.25 18H5.75C5.94891 18 6.13968 17.921 6.28033 17.7803C6.42098 17.6397 6.5 17.4489 6.5 17.25C6.5 17.0511 6.42098 16.8603 6.28033 16.7197C6.13968 16.579 5.94891 16.5 5.75 16.5Z"
                    fill="#101010" />
                </g>
                <defs>
                  <clipPath id="clip0_20801_2474">
                    <rect width="18" height="18" fill="white" transform="translate(0.5)" />
                  </clipPath>
                </defs>
              </svg>
              <span>Выход</span>
            </a>
          </li>
        </ul>
      </div>


    </div>
  </div>
  <div class="header__mob header-mob">
    @include('menu.html')
    <div class="header-mob__left header-mob">
      <div class="header-mob__burger">
        <div class="line"></div>
      </div>
      <a href="#" class="header__logo">buyme.<span>rpo</span></a>
    </div>
    <div class="header-mob__right">
      <a href="#" class="header-mob__link">
        <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_20647_728)">
            <path
              d="M0.319183 11.2471C0.463808 8.9071 1.29003 6.66059 2.69599 4.7845C4.10195 2.90841 6.02618 1.48477 8.23147 0.68907C10.4368 -0.106627 12.8267 -0.239591 15.1066 0.306571C17.3866 0.852733 19.4568 2.05415 21.0622 3.76269C22.6676 5.47124 23.7379 7.61224 24.1412 9.92173C24.5445 12.2312 24.2632 14.6083 23.3319 16.7598C22.4005 18.9113 20.86 20.7433 18.9001 22.0298C16.9402 23.3164 14.6466 24.0013 12.3022 24.0001H5.31918C3.99351 23.9988 2.72251 23.4715 1.78511 22.5341C0.847715 21.5968 0.320507 20.3258 0.319183 19.0001V11.2471ZM2.31918 19.0001C2.31918 19.7957 2.63525 20.5588 3.19786 21.1214C3.76047 21.684 4.52353 22.0001 5.31918 22.0001H12.3022C13.7133 21.9994 15.1083 21.7014 16.3965 21.1254C17.6846 20.5494 18.8369 19.7083 19.7782 18.6571C20.724 17.6063 21.4343 16.3655 21.8613 15.0179C22.2883 13.6702 22.4223 12.2468 22.2542 10.8431C21.9887 8.62902 20.994 6.56626 19.4267 4.98C17.8595 3.39374 15.8089 2.37419 13.5982 2.08207C13.1669 2.02803 12.7328 2.00064 12.2982 2.00007C9.96771 1.99372 7.70938 2.80798 5.91918 4.30008C4.87366 5.16902 4.01547 6.24123 3.39665 7.45171C2.77784 8.66218 2.41127 9.98572 2.31918 11.3421V19.0001Z"
              fill="black" />
            <path
              d="M12.3203 9H8.32031C8.0551 9 7.80074 8.89464 7.61321 8.70711C7.42567 8.51957 7.32031 8.26522 7.32031 8C7.32031 7.73478 7.42567 7.48043 7.61321 7.29289C7.80074 7.10536 8.0551 7 8.32031 7H12.3203C12.5855 7 12.8399 7.10536 13.0274 7.29289C13.215 7.48043 13.3203 7.73478 13.3203 8C13.3203 8.26522 13.215 8.51957 13.0274 8.70711C12.8399 8.89464 12.5855 9 12.3203 9Z"
              fill="black" />
            <path
              d="M8.32031 11H16.3203C16.5855 11 16.8399 11.1054 17.0274 11.2929C17.215 11.4804 17.3203 11.7348 17.3203 12C17.3203 12.2652 17.215 12.5196 17.0274 12.7071C16.8399 12.8946 16.5855 13 16.3203 13H8.32031C8.0551 13 7.80074 12.8946 7.6132 12.7071C7.42567 12.5196 7.32031 12.2652 7.32031 12C7.32031 11.7348 7.42567 11.4804 7.6132 11.2929C7.80074 11.1054 8.0551 11 8.32031 11Z"
              fill="black" />
            <path
              d="M8.32031 15H16.3203C16.5855 15 16.8399 15.1054 17.0274 15.2929C17.215 15.4804 17.3203 15.7348 17.3203 16C17.3203 16.2652 17.215 16.5196 17.0274 16.7071C16.8399 16.8946 16.5855 17 16.3203 17H8.32031C8.0551 17 7.80074 16.8946 7.6132 16.7071C7.42567 16.5196 7.32031 16.2652 7.32031 16C7.32031 15.7348 7.42567 15.4804 7.6132 15.2929C7.80074 15.1054 8.0551 15 8.32031 15Z"
              fill="black" />
          </g>
          <defs>
            <clipPath id="clip0_20647_728">
              <rect width="24" height="24" fill="white" transform="matrix(-1 0 0 1 24.3203 0)" />
            </clipPath>
          </defs>
        </svg>
      </a>
      <a href="#" class="header-mob__link">
        <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_20654_733)">
            <path
              d="M23.5778 16.1999L20.9778 6.82893C20.4226 4.82435 19.2128 3.06307 17.541 1.82542C15.8693 0.587761 13.8316 -0.055148 11.7522 -0.000988358C9.67289 0.0531713 7.67142 0.801287 6.06635 2.12429C4.46128 3.4473 3.34485 5.26916 2.89476 7.29993L0.883763 16.3499C0.786456 16.7884 0.788829 17.2431 0.890708 17.6805C0.992588 18.1179 1.19137 18.5268 1.4724 18.8771C1.75342 19.2275 2.10952 19.5102 2.51441 19.7045C2.9193 19.8989 3.36265 19.9998 3.81176 19.9999H7.41876C7.64828 21.1302 8.26149 22.1464 9.1545 22.8763C10.0475 23.6062 11.1654 24.0049 12.3188 24.0049C13.4721 24.0049 14.59 23.6062 15.483 22.8763C16.376 22.1464 16.9892 21.1302 17.2188 19.9999H20.6888C21.1509 19.9997 21.6067 19.8928 22.0206 19.6874C22.4346 19.482 22.7955 19.1838 23.0753 18.816C23.355 18.4482 23.546 18.0207 23.6333 17.5669C23.7207 17.1131 23.701 16.6453 23.5778 16.1999ZM12.3188 21.9999C11.7005 21.9974 11.0981 21.8038 10.5941 21.4458C10.09 21.0878 9.70885 20.5828 9.50276 19.9999H15.1348C14.9287 20.5828 14.5475 21.0878 14.0435 21.4458C13.5394 21.8038 12.937 21.9974 12.3188 21.9999ZM21.4838 17.6049C21.3905 17.7286 21.2695 17.8288 21.1306 17.8973C20.9917 17.9659 20.8387 18.0011 20.6838 17.9999H3.81176C3.66202 17.9999 3.5142 17.9663 3.37921 17.9015C3.24422 17.8367 3.1255 17.7424 3.03182 17.6256C2.93814 17.5087 2.87188 17.3724 2.83795 17.2265C2.80402 17.0807 2.80327 16.9291 2.83576 16.7829L4.84676 7.73293C5.20112 6.13914 6.07807 4.70953 7.33822 3.67138C8.59837 2.63322 10.1694 2.0461 11.8015 2.00334C13.4337 1.96058 15.0333 2.46465 16.3461 3.4354C17.6588 4.40615 18.6094 5.78787 19.0468 7.36093L21.6468 16.7319C21.6892 16.8801 21.6966 17.0361 21.6683 17.1877C21.64 17.3392 21.5768 17.482 21.4838 17.6049Z"
              fill="black" />
          </g>
          <defs>
            <clipPath id="clip0_20654_733">
              <rect width="24" height="24" fill="white" transform="translate(0.320312)" />
            </clipPath>
          </defs>
        </svg>

        <div class="counter">3</div>
      </a>
    </div>
  </div>
</header>