<div class="modal-tel modal">
  <form action="#" class="modal__body form">
    <span class="modal__title">Укажите новый номер</span>
    <span class="modal__subtitle">Укажите новый номер</span>
    <label class="form__label" style="position: relative;">
      <input type="tel" class="form__input" placeholder="+7 (___) ___ - __ - __">
    </label>

    <button class="btn form__btn modal__btn modal-login__btn btn-reset">Получить звонок с кодом</button>
  </form>
</div>