<section class="response">
  <h2 class="visually-hidden">title</h2>

  <div class="container">
      <a href="#" class="back-link respopnse__back">К списку заданий</a>

      <div class="response__top response-top">
        <div class="response-top__content">
          <h2 class="response-top__title">Сайт для Моно-бренда с функцией поиска ближайшей точки продажи</h2>
          <p class="response-top__desc">
            Сайт для ТМ Капитан, производящий пиво и имеющий 4 торговых марки пива – Капитан Сильвер, Капитан Голд, Капитан Блэк и Капитан Жигулевское Админка: возможность добавлять и удалять товары самостоятельно;
            <br>
            <br>
            Возможность привязывать адрес точки продаж к каждому товару;
            <br>
            <br>
            Карта с возможностью нанесения точек продаж; Привязать местонахождение клиента с рядом точками продажи (не показывать все имеющиеся точки продажи, только использовать ближайшие); Возможность загружать базу продавцов с адресами из файла Эксель.
          </p>
        </div>

        <div class="response-top__bottom">

          <div class="response-top__left">
            <time datetime="04.15.2024 14:30">
              Создан: 15 апреля в 14:30
            </time>
            <span class="response-top__days">Осталось 3 дня</span>
          </div>
          <span class="response-top__see">
            <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_20787_835)">
                <path d="M23.2676 10.2745C21.7166 7.7485 18.1886 3.5105 11.9966 3.5105C5.80463 3.5105 2.27663 7.7485 0.725633 10.2745C0.246161 11.05 -0.0078125 11.9437 -0.0078125 12.8555C-0.0078125 13.7673 0.246161 14.661 0.725633 15.4365C2.27663 17.9625 5.80463 22.2005 11.9966 22.2005C18.1886 22.2005 21.7166 17.9625 23.2676 15.4365C23.7471 14.661 24.0011 13.7673 24.0011 12.8555C24.0011 11.9437 23.7471 11.05 23.2676 10.2745ZM21.5626 14.3895C20.2306 16.5555 17.2156 20.2005 11.9966 20.2005C6.77763 20.2005 3.76263 16.5555 2.43063 14.3895C2.14577 13.9285 1.99488 13.3974 1.99488 12.8555C1.99488 12.3136 2.14577 11.7825 2.43063 11.3215C3.76263 9.1555 6.77763 5.5105 11.9966 5.5105C17.2156 5.5105 20.2306 9.1515 21.5626 11.3215C21.8475 11.7825 21.9984 12.3136 21.9984 12.8555C21.9984 13.3974 21.8475 13.9285 21.5626 14.3895Z" fill="#B6B6CA" />
                <path d="M12 7.85547C11.0111 7.85547 10.0444 8.14871 9.22215 8.69812C8.39991 9.24753 7.75904 10.0284 7.3806 10.9421C7.00217 11.8557 6.90315 12.861 7.09608 13.8309C7.289 14.8008 7.76521 15.6917 8.46447 16.391C9.16373 17.0903 10.0546 17.5665 11.0246 17.7594C11.9945 17.9523 12.9998 17.8533 13.9134 17.4749C14.827 17.0964 15.6079 16.4556 16.1574 15.6333C16.7068 14.8111 17 13.8444 17 12.8555C16.9984 11.5299 16.4711 10.259 15.5338 9.32169C14.5964 8.38435 13.3256 7.85706 12 7.85547ZM12 15.8555C11.4067 15.8555 10.8266 15.6795 10.3333 15.3499C9.83994 15.0202 9.45543 14.5517 9.22836 14.0035C9.0013 13.4553 8.94189 12.8521 9.05765 12.2702C9.1734 11.6883 9.45912 11.1537 9.87868 10.7341C10.2982 10.3146 10.8328 10.0289 11.4147 9.91311C11.9967 9.79736 12.5999 9.85677 13.1481 10.0838C13.6962 10.3109 14.1648 10.6954 14.4944 11.1888C14.8241 11.6821 15 12.2621 15 12.8555C15 13.6511 14.6839 14.4142 14.1213 14.9768C13.5587 15.5394 12.7957 15.8555 12 15.8555Z" fill="#B6B6CA" />
              </g>
              <defs>
                <clipPath id="clip0_20787_835">
                  <rect width="24" height="24" fill="white" transform="translate(0 0.855469)" />
                </clipPath>
              </defs>
            </svg>

            <span>480 просмотров</span>
          </span>

          <div class="response-top__right">
            <a href="#" class="btn btn-reset response-top__btn">Выбрать исполнителя</a>
          </div>
          <div class="response-top__links">
            <a href="#" class="response-top__link">
              <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_20787_841)">
                  <path d="M16.395 10.9775L11.203 8.13447C10.53 7.75547 9.73 7.76247 9.065 8.15147C8.398 8.54147 8.001 9.23447 8.001 10.0065V15.7055C8.001 16.4775 8.398 17.1705 9.065 17.5605C9.405 17.7595 9.779 17.8575 10.152 17.8575C10.51 17.8575 10.868 17.7665 11.193 17.5835L16.405 14.7295C17.092 14.3435 17.501 13.6435 17.501 12.8565C17.501 12.0695 17.092 11.3695 16.396 10.9785L16.395 10.9775ZM15.434 12.9805L10.222 15.8355C10.203 15.8455 10.145 15.8775 10.075 15.8345C10.001 15.7915 10.001 15.7275 10.001 15.7065V10.0075C10.001 9.98647 10.001 9.92247 10.075 9.87947C10.102 9.86347 10.127 9.85847 10.149 9.85847C10.185 9.85847 10.214 9.87447 10.232 9.88447L15.424 12.7285C15.443 12.7395 15.5 12.7715 15.5 12.8585C15.5 12.9455 15.442 12.9775 15.434 12.9835V12.9805ZM12 0.855469C5.383 0.855469 0 6.23847 0 12.8555C0 19.4725 5.383 24.8555 12 24.8555C18.617 24.8555 24 19.4725 24 12.8555C24 6.23847 18.617 0.855469 12 0.855469ZM12 22.8555C6.486 22.8555 2 18.3695 2 12.8555C2 7.34147 6.486 2.85547 12 2.85547C17.514 2.85547 22 7.34147 22 12.8555C22 18.3695 17.514 22.8555 12 22.8555Z" fill="#B6B6CA" />
                </g>
                <defs>
                  <clipPath id="clip0_20787_841">
                    <rect width="24" height="24" fill="white" transform="translate(0 0.855469)" />
                  </clipPath>
                </defs>
              </svg>
            </a>
            <a href="#" class="response-top__link">
              <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_20787_839)">
                  <path d="M18.813 10.8555C19.122 10.8555 19.414 10.7125 19.603 10.4685C19.792 10.2245 19.858 9.90647 19.782 9.60747C19.471 8.39047 18.837 7.27847 17.949 6.39047L14.464 2.90547C13.142 1.58347 11.384 0.855469 9.514 0.855469H4.999C2.243 0.855469 0 3.09847 0 5.85547V19.8555C0 22.6125 2.243 24.8555 5 24.8555H8C8.552 24.8555 9 24.4075 9 23.8555C9 23.3035 8.552 22.8555 8 22.8555H5C3.346 22.8555 2 21.5095 2 19.8555V5.85547C2 4.20147 3.346 2.85547 5 2.85547H9.515C9.678 2.85547 9.84 2.86347 10 2.87847V7.85547C10 9.50947 11.346 10.8555 13 10.8555H18.813ZM12 7.85547V3.51447C12.379 3.73247 12.732 4.00247 13.05 4.32047L16.535 7.80547C16.849 8.11947 17.118 8.47347 17.338 8.85547H13C12.449 8.85547 12 8.40647 12 7.85547ZM23.122 12.7345C21.988 11.6005 20.012 11.6005 18.879 12.7345L12.172 19.4415C11.417 20.1965 11 21.2015 11 22.2705V23.8565C11 24.4085 11.448 24.8565 12 24.8565H13.586C14.655 24.8565 15.659 24.4395 16.414 23.6845L23.121 16.9775C23.688 16.4105 24 15.6575 24 14.8555C24 14.0535 23.688 13.3005 23.122 12.7345ZM21.707 15.5625L14.999 22.2695C14.622 22.6475 14.12 22.8555 13.585 22.8555H12.999V22.2695C12.999 21.7355 13.207 21.2335 13.585 20.8555L20.293 14.1485C20.67 13.7705 21.329 13.7705 21.707 14.1485C21.896 14.3365 22 14.5875 22 14.8555C22 15.1235 21.896 15.3735 21.707 15.5625Z" fill="#B6B6CA" />
                </g>
                <defs>
                  <clipPath id="clip0_20787_839">
                    <rect width="24" height="24" fill="white" transform="translate(0 0.855469)" />
                  </clipPath>
                </defs>
              </svg>
            </a>
            <a href="#" class="response-top__link">
              <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_20787_843)">
                  <path d="M21 4.85547H17.9C17.6679 3.72688 17.0538 2.71281 16.1613 1.98419C15.2687 1.25556 14.1522 0.856923 13 0.855469L11 0.855469C9.8478 0.856923 8.73132 1.25556 7.83875 1.98419C6.94618 2.71281 6.3321 3.72688 6.1 4.85547H3C2.73478 4.85547 2.48043 4.96083 2.29289 5.14836C2.10536 5.3359 2 5.59025 2 5.85547C2 6.12069 2.10536 6.37504 2.29289 6.56258C2.48043 6.75011 2.73478 6.85547 3 6.85547H4V19.8555C4.00159 21.1811 4.52888 22.4519 5.46622 23.3892C6.40356 24.3266 7.67441 24.8539 9 24.8555H15C16.3256 24.8539 17.5964 24.3266 18.5338 23.3892C19.4711 22.4519 19.9984 21.1811 20 19.8555V6.85547H21C21.2652 6.85547 21.5196 6.75011 21.7071 6.56258C21.8946 6.37504 22 6.12069 22 5.85547C22 5.59025 21.8946 5.3359 21.7071 5.14836C21.5196 4.96083 21.2652 4.85547 21 4.85547ZM11 2.85547H13C13.6203 2.85623 14.2251 3.04884 14.7316 3.40691C15.2381 3.76498 15.6214 4.27096 15.829 4.85547H8.171C8.37858 4.27096 8.7619 3.76498 9.26839 3.40691C9.77487 3.04884 10.3797 2.85623 11 2.85547ZM18 19.8555C18 20.6511 17.6839 21.4142 17.1213 21.9768C16.5587 22.5394 15.7956 22.8555 15 22.8555H9C8.20435 22.8555 7.44129 22.5394 6.87868 21.9768C6.31607 21.4142 6 20.6511 6 19.8555V6.85547H18V19.8555Z" fill="#B6B6CA" />
                  <path d="M10 18.8555C10.2652 18.8555 10.5196 18.7501 10.7071 18.5626C10.8946 18.375 11 18.1207 11 17.8555V11.8555C11 11.5903 10.8946 11.3359 10.7071 11.1484C10.5196 10.9608 10.2652 10.8555 10 10.8555C9.73478 10.8555 9.48043 10.9608 9.29289 11.1484C9.10536 11.3359 9 11.5903 9 11.8555V17.8555C9 18.1207 9.10536 18.375 9.29289 18.5626C9.48043 18.7501 9.73478 18.8555 10 18.8555Z" fill="#B6B6CA" />
                  <path d="M14 18.8555C14.2652 18.8555 14.5196 18.7501 14.7071 18.5626C14.8946 18.375 15 18.1207 15 17.8555V11.8555C15 11.5903 14.8946 11.3359 14.7071 11.1484C14.5196 10.9608 14.2652 10.8555 14 10.8555C13.7348 10.8555 13.4804 10.9608 13.2929 11.1484C13.1054 11.3359 13 11.5903 13 11.8555V17.8555C13 18.1207 13.1054 18.375 13.2929 18.5626C13.4804 18.7501 13.7348 18.8555 14 18.8555Z" fill="#B6B6CA" />
                </g>
                <defs>
                  <clipPath id="clip0_20787_843">
                    <rect width="24" height="24" fill="white" transform="translate(0 0.855469)" />
                  </clipPath>
                </defs>
              </svg>
            </a>
          </div>
        </div>
      </div>

      <div class="response__offers response-offers">
        <h2 class="title2 response-offers__title">Предложения исполнителей</h2>
        <div class="response-offers__item offer">

          <div class="offer__content">
            <div class="offer__header">
              <div class="offer__image">
                <img src="./img/avatars/04.png" alt="">
              </div>
              <div class="offer__top">
                <div class="offer__details">
                  <span class="offer__term">4 дня</span>
                  <span class="offer__cost">1 500 ₽</span>
                </div>
                <div class="offer__name">Ксения Иванова</div>
                <div class="offer__complete">
                  <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_20787_876)">
                      <path d="M5.9829 14.2044C5.65826 14.2044 5.33329 14.0805 5.08564 13.8327L0.598316 9.34537C0.102645 8.8497 0.102645 8.0462 0.598316 7.55052C1.09399 7.05485 1.89749 7.05485 2.39316 7.55052L5.9829 11.1403L14.06 3.06335C14.5556 2.56783 15.3593 2.56768 15.8547 3.06335C16.3505 3.55902 16.3505 4.36271 15.8547 4.8582L6.88034 13.8327C6.63251 14.0804 6.30768 14.2044 5.9829 14.2044Z" fill="#6FC727" />
                    </g>
                    <defs>
                      <clipPath id="clip0_20787_876">
                        <rect width="16" height="16" fill="white" transform="translate(0.226562 0.447998)" />
                      </clipPath>
                    </defs>
                  </svg>
                  341 заказов выполнено
                </div>
              </div>
            </div>
            <div class="offer__text">
              <p class="offer__desc">
                Добрый день Дмитрий! Занимаюсь комплексной разработкой сайтов под ключ на платформе Webflow, готовый взять на себя всю ответственность за разработку сайта вашего проекта. Моя цель – обеспечить вам качественный и работающий дизайн, который поможет выделиться среди конкурентов и повысить количество продаж ваших услуг.
                Обращайтесь. Буду рад сотрудничеству!
              </p>
              <a href="#" class="offer__link">Показать полностью</a>
            </div>
          </div>

          <div class="offer__portfolio offer-portfolio">
            <div class="offer-portfolio__item">
              <img src="./img/portfolio.jpg" alt="">
            </div>
            <div class="offer-portfolio__item">
              <img src="./img/portfolio.jpg" alt="">
            </div>
            <div class="offer-portfolio__item">
              <img src="./img/portfolio.jpg" alt="">
            </div>
            <div class="offer-portfolio__item">
              <img src="./img/portfolio.jpg" alt="">
            </div>
            <div class="offer-portfolio__item">
              <img src="./img/portfolio.jpg" alt="">
            </div>
          </div>

          <div class="offer__bottom offer-bottom">
            <div class="offer-bottom__buttons">
              <div class="offer-bottom__btn offer-bottom__btn--deny">
                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_20787_924)">
                    <path d="M24.6776 12.7829L23.9726 7.78291C23.7993 6.59284 23.2048 5.50442 22.2973 4.71538C21.3897 3.92634 20.2292 3.48903 19.0266 3.48291H5.72656C4.40097 3.4845 3.13012 4.01179 2.19278 4.94913C1.25544 5.88647 0.72815 7.15732 0.726563 8.48291L0.726562 13.4829C0.72815 14.8085 1.25544 16.0794 2.19278 17.0167C3.13012 17.954 4.40097 18.4813 5.72656 18.4829H8.43856L10.3526 22.3609C10.6743 23.0145 11.2203 23.5307 11.8909 23.8152C12.5616 24.0998 13.3121 24.1338 14.0058 23.9111C14.6994 23.6884 15.2898 23.2238 15.6694 22.602C16.049 21.9802 16.1925 21.2426 16.0736 20.5239L15.7376 18.4829H19.7266C20.4423 18.4829 21.1498 18.3293 21.8011 18.0324C22.4523 17.7354 23.0323 17.3021 23.5016 16.7617C23.971 16.2213 24.3189 15.5865 24.5218 14.9C24.7246 14.2136 24.7778 13.4916 24.6776 12.7829ZM5.72656 5.48291H7.72656V16.4829H5.72656C4.93091 16.4829 4.16785 16.1668 3.60524 15.6042C3.04263 15.0416 2.72656 14.2786 2.72656 13.4829V8.48291C2.72656 7.68726 3.04263 6.9242 3.60524 6.36159C4.16785 5.79898 4.93091 5.48291 5.72656 5.48291ZM21.9906 15.4509C21.709 15.7749 21.3612 16.0347 20.9706 16.2127C20.58 16.3907 20.1558 16.4829 19.7266 16.4829H14.5596C14.4145 16.4829 14.2712 16.5144 14.1396 16.5753C14.0079 16.6362 13.8911 16.725 13.7972 16.8355C13.7033 16.9461 13.6346 17.0757 13.5958 17.2155C13.557 17.3553 13.5491 17.5018 13.5726 17.6449L14.1006 20.8449C14.1259 20.9934 14.1182 21.1457 14.0779 21.2909C14.0376 21.4361 13.9658 21.5707 13.8676 21.6849C13.7524 21.8091 13.6093 21.9042 13.4502 21.9623C13.2911 22.0204 13.1205 22.0399 12.9524 22.0192C12.7842 21.9985 12.6234 21.9382 12.4832 21.8432C12.3429 21.7482 12.2272 21.6213 12.1456 21.4729L9.95656 17.0409C9.89882 16.9301 9.82081 16.831 9.72656 16.7489V5.48291H19.0266C19.7488 5.48555 20.4461 5.74764 20.9913 6.22141C21.5364 6.69518 21.8932 7.34907 21.9966 8.06391L22.7026 13.0639C22.7618 13.4896 22.7289 13.923 22.606 14.3348C22.4832 14.7466 22.2733 15.1273 21.9906 15.4509Z" />
                  </g>
                </svg>
              </div>
              <div class="offer-bottom__btn offer-bottom__btn--agree">
                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_20787_926)">
                    <path d="M23.4996 8.2038C23.0307 7.66341 22.4511 7.23008 21.8001 6.93315C21.1492 6.63623 20.442 6.48265 19.7266 6.4828H15.7376L16.0736 4.4418C16.1924 3.72306 16.049 2.98553 15.6694 2.36374C15.2898 1.74194 14.6994 1.27731 14.0058 1.05459C13.3121 0.83187 12.5616 0.8659 11.8909 1.15047C11.2203 1.43505 10.6743 1.9512 10.3526 2.6048L8.43856 6.4828H5.72656C4.40097 6.48439 3.13012 7.01168 2.19278 7.94902C1.25544 8.88636 0.72815 10.1572 0.726563 11.4828L0.726562 16.4828C0.72815 17.8084 1.25544 19.0792 2.19278 20.0166C3.13012 20.9539 4.40097 21.4812 5.72656 21.4828H19.0266C20.23 21.4779 21.3917 21.0411 22.3004 20.252C23.209 19.4628 23.8041 18.3737 23.9776 17.1828L24.6826 12.1828C24.7818 11.4735 24.7276 10.7512 24.5235 10.0647C24.3194 9.37824 23.9702 8.74362 23.4996 8.2038ZM2.72656 16.4828V11.4828C2.72656 10.6872 3.04263 9.92409 3.60524 9.36148C4.16785 8.79887 4.93091 8.4828 5.72656 8.4828H7.72656V19.4828H5.72656C4.93091 19.4828 4.16785 19.1667 3.60524 18.6041C3.04263 18.0415 2.72656 17.2784 2.72656 16.4828ZM22.6976 11.9018L21.9916 16.9018C21.8883 17.6158 21.5323 18.269 20.9882 18.7427C20.444 19.2163 19.748 19.479 19.0266 19.4828H9.72656V8.2168C9.8208 8.1347 9.89882 8.03565 9.95656 7.9248L12.1456 3.4898C12.2277 3.34173 12.3437 3.21525 12.4842 3.12076C12.6247 3.02627 12.7856 2.96646 12.9537 2.94626C13.1218 2.92605 13.2922 2.94602 13.4511 3.00453C13.61 3.06303 13.7527 3.1584 13.8676 3.2828C13.9658 3.39705 14.0376 3.53157 14.0779 3.67677C14.1182 3.82197 14.1259 3.97427 14.1006 4.1228L13.5726 7.3228C13.5494 7.46578 13.5575 7.61209 13.5965 7.7516C13.6354 7.89112 13.7042 8.02051 13.7981 8.13083C13.8919 8.24115 14.0086 8.32976 14.1401 8.39053C14.2716 8.4513 14.4147 8.48278 14.5596 8.4828H19.7266C20.156 8.48274 20.5804 8.57487 20.9711 8.75294C21.3618 8.93102 21.7098 9.19091 21.9915 9.51503C22.2731 9.83916 22.4819 10.22 22.6037 10.6317C22.7255 11.0435 22.7575 11.4766 22.6976 11.9018Z"/>
                  </g>
                </svg>
              </div>
            </div>

            <div class="offer-bottom__right">
              <div class="offer-bottom__rank">Оценка: 4.9</div>

              <div class="offer-bottom__reviews">
                Отзывы: <span class="good">56</span> <span class="bad">1</span>
              </div>

              <a href="#" class="offer-bottom__link btn btn-reset">Заказать за 1 500 ₽</a>
            </div>
          </div>
        </div>
        <div class="response-offers__item offer">

          <div class="offer__content">
            <div class="offer__header">
              <div class="offer__image">
                <img src="./img/avatars/04.png" alt="">
              </div>
              <div class="offer__top">
                <div class="offer__details">
                  <span class="offer__term">4 дня</span>
                  <span class="offer__cost">1 500 ₽</span>
                </div>
                <div class="offer__name">Ксения Иванова</div>
                <div class="offer__complete">
                  <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_20787_876)">
                      <path d="M5.9829 14.2044C5.65826 14.2044 5.33329 14.0805 5.08564 13.8327L0.598316 9.34537C0.102645 8.8497 0.102645 8.0462 0.598316 7.55052C1.09399 7.05485 1.89749 7.05485 2.39316 7.55052L5.9829 11.1403L14.06 3.06335C14.5556 2.56783 15.3593 2.56768 15.8547 3.06335C16.3505 3.55902 16.3505 4.36271 15.8547 4.8582L6.88034 13.8327C6.63251 14.0804 6.30768 14.2044 5.9829 14.2044Z" fill="#6FC727" />
                    </g>
                    <defs>
                      <clipPath id="clip0_20787_876">
                        <rect width="16" height="16" fill="white" transform="translate(0.226562 0.447998)" />
                      </clipPath>
                    </defs>
                  </svg>
                  341 заказов выполнено
                </div>
              </div>
            </div>
            <div class="offer__text">
              <p class="offer__desc">
                Добрый день Дмитрий! Занимаюсь комплексной разработкой сайтов под ключ на платформе Webflow, готовый взять на себя всю ответственность за разработку сайта вашего проекта. Моя цель – обеспечить вам качественный и работающий дизайн, который поможет выделиться среди конкурентов и повысить количество продаж ваших услуг.
                Обращайтесь. Буду рад сотрудничеству!
              </p>
              <a href="#" class="offer__link">Показать полностью</a>
            </div>
          </div>

          <div class="offer__bottom offer-bottom">
            <div class="offer-bottom__buttons">
              <div class="offer-bottom__btn offer-bottom__btn--deny">
                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_20787_924)">
                    <path d="M24.6776 12.7829L23.9726 7.78291C23.7993 6.59284 23.2048 5.50442 22.2973 4.71538C21.3897 3.92634 20.2292 3.48903 19.0266 3.48291H5.72656C4.40097 3.4845 3.13012 4.01179 2.19278 4.94913C1.25544 5.88647 0.72815 7.15732 0.726563 8.48291L0.726562 13.4829C0.72815 14.8085 1.25544 16.0794 2.19278 17.0167C3.13012 17.954 4.40097 18.4813 5.72656 18.4829H8.43856L10.3526 22.3609C10.6743 23.0145 11.2203 23.5307 11.8909 23.8152C12.5616 24.0998 13.3121 24.1338 14.0058 23.9111C14.6994 23.6884 15.2898 23.2238 15.6694 22.602C16.049 21.9802 16.1925 21.2426 16.0736 20.5239L15.7376 18.4829H19.7266C20.4423 18.4829 21.1498 18.3293 21.8011 18.0324C22.4523 17.7354 23.0323 17.3021 23.5016 16.7617C23.971 16.2213 24.3189 15.5865 24.5218 14.9C24.7246 14.2136 24.7778 13.4916 24.6776 12.7829ZM5.72656 5.48291H7.72656V16.4829H5.72656C4.93091 16.4829 4.16785 16.1668 3.60524 15.6042C3.04263 15.0416 2.72656 14.2786 2.72656 13.4829V8.48291C2.72656 7.68726 3.04263 6.9242 3.60524 6.36159C4.16785 5.79898 4.93091 5.48291 5.72656 5.48291ZM21.9906 15.4509C21.709 15.7749 21.3612 16.0347 20.9706 16.2127C20.58 16.3907 20.1558 16.4829 19.7266 16.4829H14.5596C14.4145 16.4829 14.2712 16.5144 14.1396 16.5753C14.0079 16.6362 13.8911 16.725 13.7972 16.8355C13.7033 16.9461 13.6346 17.0757 13.5958 17.2155C13.557 17.3553 13.5491 17.5018 13.5726 17.6449L14.1006 20.8449C14.1259 20.9934 14.1182 21.1457 14.0779 21.2909C14.0376 21.4361 13.9658 21.5707 13.8676 21.6849C13.7524 21.8091 13.6093 21.9042 13.4502 21.9623C13.2911 22.0204 13.1205 22.0399 12.9524 22.0192C12.7842 21.9985 12.6234 21.9382 12.4832 21.8432C12.3429 21.7482 12.2272 21.6213 12.1456 21.4729L9.95656 17.0409C9.89882 16.9301 9.82081 16.831 9.72656 16.7489V5.48291H19.0266C19.7488 5.48555 20.4461 5.74764 20.9913 6.22141C21.5364 6.69518 21.8932 7.34907 21.9966 8.06391L22.7026 13.0639C22.7618 13.4896 22.7289 13.923 22.606 14.3348C22.4832 14.7466 22.2733 15.1273 21.9906 15.4509Z" />
                  </g>
                </svg>
              </div>
              <div class="offer-bottom__btn offer-bottom__btn--agree">
                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_20787_926)">
                    <path d="M23.4996 8.2038C23.0307 7.66341 22.4511 7.23008 21.8001 6.93315C21.1492 6.63623 20.442 6.48265 19.7266 6.4828H15.7376L16.0736 4.4418C16.1924 3.72306 16.049 2.98553 15.6694 2.36374C15.2898 1.74194 14.6994 1.27731 14.0058 1.05459C13.3121 0.83187 12.5616 0.8659 11.8909 1.15047C11.2203 1.43505 10.6743 1.9512 10.3526 2.6048L8.43856 6.4828H5.72656C4.40097 6.48439 3.13012 7.01168 2.19278 7.94902C1.25544 8.88636 0.72815 10.1572 0.726563 11.4828L0.726562 16.4828C0.72815 17.8084 1.25544 19.0792 2.19278 20.0166C3.13012 20.9539 4.40097 21.4812 5.72656 21.4828H19.0266C20.23 21.4779 21.3917 21.0411 22.3004 20.252C23.209 19.4628 23.8041 18.3737 23.9776 17.1828L24.6826 12.1828C24.7818 11.4735 24.7276 10.7512 24.5235 10.0647C24.3194 9.37824 23.9702 8.74362 23.4996 8.2038ZM2.72656 16.4828V11.4828C2.72656 10.6872 3.04263 9.92409 3.60524 9.36148C4.16785 8.79887 4.93091 8.4828 5.72656 8.4828H7.72656V19.4828H5.72656C4.93091 19.4828 4.16785 19.1667 3.60524 18.6041C3.04263 18.0415 2.72656 17.2784 2.72656 16.4828ZM22.6976 11.9018L21.9916 16.9018C21.8883 17.6158 21.5323 18.269 20.9882 18.7427C20.444 19.2163 19.748 19.479 19.0266 19.4828H9.72656V8.2168C9.8208 8.1347 9.89882 8.03565 9.95656 7.9248L12.1456 3.4898C12.2277 3.34173 12.3437 3.21525 12.4842 3.12076C12.6247 3.02627 12.7856 2.96646 12.9537 2.94626C13.1218 2.92605 13.2922 2.94602 13.4511 3.00453C13.61 3.06303 13.7527 3.1584 13.8676 3.2828C13.9658 3.39705 14.0376 3.53157 14.0779 3.67677C14.1182 3.82197 14.1259 3.97427 14.1006 4.1228L13.5726 7.3228C13.5494 7.46578 13.5575 7.61209 13.5965 7.7516C13.6354 7.89112 13.7042 8.02051 13.7981 8.13083C13.8919 8.24115 14.0086 8.32976 14.1401 8.39053C14.2716 8.4513 14.4147 8.48278 14.5596 8.4828H19.7266C20.156 8.48274 20.5804 8.57487 20.9711 8.75294C21.3618 8.93102 21.7098 9.19091 21.9915 9.51503C22.2731 9.83916 22.4819 10.22 22.6037 10.6317C22.7255 11.0435 22.7575 11.4766 22.6976 11.9018Z"/>
                  </g>
                </svg>
              </div>
            </div>

            <div class="offer-bottom__right">
              <div class="offer-bottom__rank">Оценка: 4.9</div>

              <div class="offer-bottom__reviews">
                Отзывы: <span class="good">56</span> <span class="bad">1</span>
              </div>

              <a href="#" class="offer-bottom__link btn btn-reset">Заказать за 1 500 ₽</a>
            </div>
          </div>
        </div>
      </div>
  </div>
</section>
